GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005249	1.35022419893309e-05	13.1287964004499	0.523522316043426	6	62	voltage-gated potassium channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.00543703446310476
2	GO:0005244	5.32340976887236e-05	6.68972972972973	1.31724969843185	8	156	voltage-gated ion channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.00543703446310476
3	GO:0022832	5.32340976887236e-05	6.68972972972973	1.31724969843185	8	156	voltage-gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.00543703446310476
4	GO:0005261	5.53669497261177e-05	5.16562520997111	2.12786489746683	10	252	cation channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3	0.00543703446310476
5	GO:0015077	5.53669497261177e-05	5.16562520997111	2.12786489746683	10	252	monovalent inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B;SLC38A1;SLC45A4	0.00543703446310476
8	GO:0046873	0.000128127830557872	4.25607164541591	2.82870928829916	11	335	metal ion transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;TRPC3	0.00786384560048943
9	GO:0005267	0.00015207491781497	8.24329823940547	0.802171290711701	6	95	potassium channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.00829653162746114
12	GO:0022843	0.000262897382161298	7.40586972083035	0.886610373944511	6	105	voltage-gated cation channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.00946014184321796
13	GO:0022890	0.000274532253929109	3.62412587412587	3.61399276236429	12	428	inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;SLC45A4;TRPC3	0.00946014184321796
14	GO:0015267	0.000282371413120595	3.8653987843065	3.09891435464415	11	367	channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3	0.00946014184321796
15	GO:0022803	0.000289006369955742	3.854318776691	3.10735826296743	11	368	passive transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3	0.00946014184321796
16	GO:0015079	0.000338077454350359	7.04754694124773	0.928829915560917	6	110	potassium ion transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.0101324382369795
18	GO:0005215	0.000425945304662188	2.68268444175125	7.42219541616405	18	879	transporter activity	ABCB9;ANKH;GRAMD1B;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;SLC25A5;SLC35B4;SLC38A1;SLC45A4;TRPC3	0.011618841366063
19	GO:0005216	0.000458730209784596	3.92423892693186	2.76115802171291	10	327	ion channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3	0.0117252299023713
20	GO:0022857	0.000477606106002902	2.73612438113437	6.84800965018094	17	811	transmembrane transporter activity	ABCB9;ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;SLC25A5;SLC35B4;SLC38A1;SLC45A4;TRPC3	0.0117252299023713
22	GO:0022838	0.000566727807462878	3.81365654147339	2.83715319662244	10	336	substrate-specific channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3	0.0120014014087162
25	GO:0008324	0.000611069318162738	3.29752066115702	3.95174909529554	12	468	cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;SLC45A4;TRPC3	0.0120014014087162
27	GO:0015075	0.00130153644394723	2.74436503573392	5.53920386007238	14	656	ion transmembrane transporter activity	ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC35B4;SLC38A1;SLC45A4;TRPC3	0.0236686812584478
28	GO:0015318	0.00177523670061868	2.75937853107345	5.09167671893848	13	603	inorganic molecular entity transmembrane transporter activity	ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;SLC45A4;TRPC3	0.0310505340212078
29	GO:0022839	0.0018530350045064	3.82530739299611	2.23763570566948	8	265	ion gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0310505340212078
30	GO:0022836	0.00189718130475811	3.81023255813954	2.24607961399276	8	266	gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0310505340212078
47	GO:0016791	0.010292701345419	3.44971452028212	1.83232810615199	6	217	phosphatase activity	CAMK2G;INPP5A;NT5M;PHOSPHO1;PPTC7;PXYLP1	0.107525880012781
57	GO:0016301	0.0213670975654302	2.12048022235376	5.47165259348613	11	648	kinase activity	ACVR1C;CERK;FASTKD5;MAP3K13;MAP4K2;MPP1;PDIK1L;RET;SNRK;STK26;TNK1	0.155805226755429
59	GO:0036094	0.0225361415703074	1.59677852348993	19.108564535585	28	2263	small molecule binding	ABCB9;ABCF2;ACTR1B;ACVR1C;ADCY9;ALDH1A3;CAMK2G;CERK;EPRS;GCHFR;GFM1;GNL1;GRAMD1B;HAPLN4;KCNJ11;MAP3K13;MAP4K2;NT5M;P4HTM;PDIK1L;RAB37;RET;SNRK;STK26;SUPV3L1;SYT2;TNK1;TRPC3	0.155805226755429
60	GO:0016772	0.0244531715843374	2.00530003593245	6.31604342581423	12	748	transferase activity, transferring phosphorus-containing groups	ACVR1C;CDS1;CERK;FASTKD5;MAP3K13;MAP4K2;MPP1;PDIK1L;RET;SNRK;STK26;TNK1	0.155805226755429
79	GO:0043168	0.0253283113012963	1.55789722945773	21.0253317249698	30	2490	anion binding	ABCB9;ABCF2;ACTR1B;ACVR1C;ADAMTS5;ADCY9;ALDH1A3;CAMK2G;CERK;EPRS;FBLN7;FGF9;GCHFR;GFM1;GNL1;GRAMD1B;HAPLN4;KCNJ11;MAP3K13;MAP4K2;P4HTM;PDIK1L;RAB37;RET;SNRK;STK26;SUPV3L1;SYT2;TNK1;TRPC3	0.155805226755429
81	GO:0004672	0.0277498047316241	2.20823327059129	4.27261761158022	9	506	protein kinase activity	ACVR1C;FASTKD5;MAP3K13;MAP4K2;PDIK1L;RET;SNRK;STK26;TNK1	0.168211779299104
82	GO:0016773	0.0302183458758567	2.07814833250373	5.04945717732207	10	598	phosphotransferase activity, alcohol group as acceptor	ACVR1C;CERK;FASTKD5;MAP3K13;MAP4K2;PDIK1L;RET;SNRK;STK26;TNK1	0.18094155884202
83	GO:0097367	0.0311102222628746	1.57977993023083	17.065138721351	25	2021	carbohydrate derivative binding	ABCB9;ABCF2;ACTR1B;ACVR1C;ADAMTS5;ADCY9;CAMK2G;CERK;EPRS;EXTL2;FBLN7;FGF9;GFM1;GNL1;HAPLN4;KCNJ11;MAP3K13;MAP4K2;PDIK1L;RAB37;RET;SNRK;STK26;SUPV3L1;TNK1	0.18400569837488
90	GO:0003824	0.0355857994825115	1.41370743825807	38.934861278649	49	4611	catalytic activity	ABCB9;ABCF2;ACVR1C;ADAMTS5;ADCY9;ALDH1A3;ARG2;CAMK2G;CDADC1;CDS1;CERK;DTX3;ENTPD4;EPRS;EXTL2;FASTKD5;GFM1;HS3ST1;ICMT;INPP5A;KLC2;KY;MAP3K13;MAP4K2;MID2;MPP1;NEIL1;NT5M;P4HTM;PARP3;PDIK1L;PHOSPHO1;PPT1;PPTC7;PRDM11;PXYLP1;RANBP2;RET;RNF111;SNRK;SPTSSB;STK26;STS;SUPV3L1;TMPPE;TNK1;TUBA8;USP15;ZADH2	0.194140306065701
93	GO:0042578	0.0408097521225476	2.47966778125337	2.51628468033776	6	298	phosphoric ester hydrolase activity	CAMK2G;INPP5A;NT5M;PHOSPHO1;PPTC7;PXYLP1	0.19414478508309
