GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
5	GO:0005496	0.000182138383689236	7.94112	0.827779433681073	6	106	steroid binding	ESRRA;ESRRG;NR3C1;NR3C2;OSBPL6;STARD5	0.0171574357435261
8	GO:0001227	0.00448116183505795	3.28646580583453	2.58485842026826	8	331	DNA-binding transcription repressor activity, RNA polymerase II-specific	ESRRA;FOXO3;NR2F6;NR3C1;SCRT1;SCRT2;ZBTB21;ZNF398	0.225915797548828
9	GO:0001217	0.00456233019712551	3.27612165010539	2.59266766020864	8	332	DNA-binding transcription repressor activity	ESRRA;FOXO3;NR2F6;NR3C1;SCRT1;SCRT2;ZBTB21;ZNF398	0.225915797548828
11	GO:0015077	0.00665175756682254	3.0636778044081	2.76447093889717	8	354	monovalent inorganic cation transmembrane transporter activity	KCNAB3;KCNC3;KCNJ11;KCNT1;SCN1B;SLC38A1;SLC45A4;SLC4A8	0.227225738804696
36	GO:0046873	0.0182250376585656	2.53721075672295	3.31111773472429	8	424	metal ion transmembrane transporter activity	KCNAB3;KCNC3;KCNJ11;KCNT1;PKD1;SCN1B;SLC38A1;SLC4A8	0.227225738804696
39	GO:0016301	0.0226514507659817	2.10043103448276	5.52113263785395	11	707	kinase activity	ACVR1C;CAMK2G;CERK;MAGI3;MAP4K2;MPP1;PDIK1L;PHKG2;RET;SNRK;STK26	0.227225738804696
46	GO:0046872	0.0239667335199897	1.4877884680078	31.6274217585693	42	4050	metal ion binding	ACVR1C;ADCY9;ARG2;CERK;CYB5R4;DCLRE1A;DTX3;ESRRA;ESRRG;FBLN7;JADE1;KCNJ11;KDM5C;NR2F6;NR3C1;NR3C2;NT5M;PPTC7;PVALB;RET;RNF111;RNF133;SCRT1;SCRT2;SLC25A25;SNRK;STAC2;STAMBPL1;STK26;STS;TDP2;TMPPE;ZADH2;ZBTB21;ZC3H7B;ZNF304;ZNF398;ZNF574;ZNF597;ZNF641;ZSWIM1;ZYX	0.227225738804696
52	GO:0022890	0.0297426966057191	2.17913972025869	4.32631892697466	9	554	inorganic cation transmembrane transporter activity	KCNAB3;KCNC3;KCNJ11;KCNT1;PKD1;SCN1B;SLC38A1;SLC45A4;SLC4A8	0.227225738804696
53	GO:0015075	0.0305163618704706	1.93603655054255	6.52852459016393	12	836	ion transmembrane transporter activity	ANKH;KCNAB3;KCNC3;KCNJ11;KCNT1;PKD1;SCN1B;SLC25A25;SLC25A5;SLC38A1;SLC45A4;SLC4A8	0.227225738804696
65	GO:0043169	0.0326763358036111	1.44849866761902	32.2677794336811	42	4132	cation binding	ACVR1C;ADCY9;ARG2;CERK;CYB5R4;DCLRE1A;DTX3;ESRRA;ESRRG;FBLN7;JADE1;KCNJ11;KDM5C;NR2F6;NR3C1;NR3C2;NT5M;PPTC7;PVALB;RET;RNF111;RNF133;SCRT1;SCRT2;SLC25A25;SNRK;STAC2;STAMBPL1;STK26;STS;TDP2;TMPPE;ZADH2;ZBTB21;ZC3H7B;ZNF304;ZNF398;ZNF574;ZNF597;ZNF641;ZSWIM1;ZYX	0.234511861835298
67	GO:0005215	0.0333594368215817	1.77701505757307	8.93377049180328	15	1144	transporter activity	ANKH;KCNAB3;KCNC3;KCNJ11;KCNT1;OSBPL6;PANX2;PKD1;SCN1B;SLC25A25;SLC25A5;SLC38A1;SLC45A4;SLC4A8;STARD5	0.234511861835298
68	GO:0005261	0.0343963994945353	2.58867326732673	2.41305514157973	6	309	cation channel activity	KCNAB3;KCNC3;KCNJ11;KCNT1;PKD1;SCN1B	0.235167324856103
71	GO:0030554	0.0381601868232074	1.66037621248656	11.5186289120715	18	1475	adenyl nucleotide binding	ABCF2;ACTR1B;ACVR1C;ADCY9;BAG5;CAMK2G;CERK;KCNJ11;MAGI3;MAP4K2;NRBP1;PDIK1L;PHKG2;RET;SNRK;SRXN1;STK26;STRADA	0.235167324856103
78	GO:0000166	0.041218840465537	1.55666037980067	15.821520119225	23	2026	nucleotide binding	ABCF2;ACTR1B;ACVR1C;ADCY9;ALDH1A3;BAG5;CAMK2G;CERK;KCNJ11;MAGI3;MAP4K2;NRBP1;NT5M;PDIK1L;PHKG2;RAB37;RET;SNRK;SRPRA;SRXN1;STK26;STRADA;ZBTB21	0.235279148912146
80	GO:1901265	0.0414157735720856	1.55577733422045	15.8293293591654	23	2027	nucleoside phosphate binding	ABCF2;ACTR1B;ACVR1C;ADCY9;ALDH1A3;BAG5;CAMK2G;CERK;KCNJ11;MAGI3;MAP4K2;NRBP1;NT5M;PDIK1L;PHKG2;RAB37;RET;SNRK;SRPRA;SRXN1;STK26;STRADA;ZBTB21	0.235279148912146
83	GO:0008324	0.0456272326769987	2.00378630273779	4.68554396423249	9	600	cation transmembrane transporter activity	KCNAB3;KCNC3;KCNJ11;KCNT1;PKD1;SCN1B;SLC38A1;SLC45A4;SLC4A8	0.235279148912146
93	GO:0005524	0.0469725494430361	1.63648870377382	10.9876005961252	17	1407	ATP binding	ABCF2;ACTR1B;ACVR1C;ADCY9;CAMK2G;CERK;KCNJ11;MAGI3;MAP4K2;NRBP1;PDIK1L;PHKG2;RET;SNRK;SRXN1;STK26;STRADA	0.236614964499541
94	GO:0004674	0.0472225194542608	2.21306685366994	3.28769001490313	7	421	protein serine/threonine kinase activity	ACVR1C;CAMK2G;MAP4K2;PDIK1L;PHKG2;SNRK;STK26	0.236614964499541
