GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
6	GO:0005244	0.00168348603079577	4.36481207570069	1.71149260848832	7	194	voltage-gated ion channel activity	CACNA1H;CACNA1S;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.104733498796189
7	GO:0022832	0.00168348603079577	4.36481207570069	1.71149260848832	7	194	voltage-gated channel activity	CACNA1H;CACNA1S;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.104733498796189
12	GO:0022836	0.00282026041652725	3.2581934452438	2.93776824034335	9	333	gated channel activity	CACNA1H;CACNA1S;GABRA5;GABRQ;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.110893213805197
13	GO:0072509	0.00287746862169175	4.54984810825739	1.40271816881259	6	159	divalent inorganic cation transmembrane transporter activity	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;SLC39A10	0.110893213805197
14	GO:0005216	0.00319738404699009	2.97798569069895	3.57296137339056	10	405	ion channel activity	CACNA1H;CACNA1S;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.113354113945131
16	GO:0046873	0.00441392331723924	2.83798921795141	3.74058178350024	10	424	metal ion transmembrane transporter activity	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A;SLC39A10	0.13393592578142
20	GO:0005261	0.00617228028054744	3.09957285239677	2.72603719599428	8	309	cation channel activity	CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.13393592578142
23	GO:0015267	0.00684329382044879	2.65361663059873	3.98760133524082	10	452	channel activity	CACNA1H;CACNA1S;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.13393592578142
24	GO:0022803	0.00694610798063824	2.64746295024046	3.9964234620887	10	453	passive transmembrane transporter activity	CACNA1H;CACNA1S;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A	0.13393592578142
37	GO:0016772	0.015809719715122	2.01154398531096	7.36647591797806	14	835	transferase activity, transferring phosphorus-containing groups	AK7;CARD11;CASK;ETNK2;MAPK15;MMD;NMNAT1;PCYT1B;PDGFRA;PI4K2B;RFK;TERF1;TKFC;TLK1	0.191326944927016
39	GO:0003924	0.0166497141782706	2.78713655528747	2.62899380066762	7	298	GTPase activity	GNG10;NRAS;RAB40B;RAP2B;TUBA1A;TUBB2A;TUBB2B	0.191326944927016
48	GO:0022890	0.0251106756178986	2.14247655583973	4.88745827372437	10	554	inorganic cation transmembrane transporter activity	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A;SLC39A10	0.226603869500707
60	GO:0003779	0.0344910413050692	2.22692307692308	3.74058178350024	8	424	actin binding	ARPC5;GMFB;MARCKS;MYO16;PACRG;SNCA;TMSB10;TPM3	0.226603869500707
80	GO:0008324	0.0400175167910085	1.96978629329403	5.29327610872675	10	600	cation transmembrane transporter activity	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A;SLC39A10	0.231046787986539
81	GO:0008092	0.0412395986582817	1.75156269932389	8.38102050548403	14	950	cytoskeletal protein binding	ARPC5;DPYSL3;FARP1;GMFB;MARCKS;MYO16;NPHS1;PACRG;SNCA;TBCA;TERF1;TMSB10;TNNT1;TPM3	0.231046787986539
82	GO:0005509	0.0420491206668266	1.8859744364297	6.08726752503577	11	690	calcium ion binding	CCBE1;CPNE6;LRP1B;PCDH10;PCDH15;PCDH20;PLA2G12A;PPP3R2;RCN2;SNCA;SYT17	0.231046787986539
94	GO:0015318	0.0433500959495702	1.82215073529412	6.88125894134478	12	780	inorganic molecular entity transmembrane transporter activity	ATP2C2;CACNA1H;CACNA1S;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;SCN7A;SCN9A;SLC39A10	0.231046787986539
96	GO:0005215	0.0454029423690928	1.66400944788899	10.1013352408202	16	1145	transporter activity	ATP2C2;CACNA1H;CACNA1S;CPLX3;CPNE6;CPNE7;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;MFSD14A;SCN7A;SCN9A;SLC39A10	0.236946605488703
98	GO:0016301	0.0485800455021565	1.83794781441396	6.23724368144969	11	707	kinase activity	AK7;CARD11;CASK;ETNK2;MAPK15;MMD;PDGFRA;PI4K2B;RFK;TKFC;TLK1	0.248353089761024
