GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0000981	2.5316414601638e-06	3.54782784400889	7.96667660208644	23	1437	DNA-binding transcription factor activity, RNA polymerase II-specific	ARID5B;ETV6;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RORA;SIX4;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000682713695425014
2	GO:0140110	3.79196938669827e-06	3.16579360921949	10.7331147540984	27	1936	transcription regulator activity	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RNF4;RORA;SIX4;TADA2B;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000682713695425014
3	GO:0003700	5.04468247850996e-06	3.3900368288428	8.29931445603577	23	1497	DNA-binding transcription factor activity	ARID5B;ETV6;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RORA;SIX4;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000682713695425014
4	GO:0098772	9.90838524746762e-06	2.60782507217001	20.2742771982116	39	3657	molecular function regulator	ARID5B;BMP4;DCP1A;DKK1;ERRFI1;ETV6;GFER;HDAC4;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF4;RORA;SESN2;SIX4;STC2;STK11;TADA2B;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00100570110261796
5	GO:0000977	3.87904800689674e-05	3.17279282629806	7.46217585692996	20	1346	RNA polymerase II transcription regulatory region sequence-specific DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00314978698160015
6	GO:0043565	7.89354514008053e-05	2.85746340789837	9.16971684053651	22	1654	sequence-specific DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;RPA1;SIX4;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00400869495249371
7	GO:1990837	8.28989337891432e-05	2.91359244620114	8.5321609538003	21	1539	sequence-specific double-stranded DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00400869495249371
8	GO:0000978	8.39304605358657e-05	3.27678483262565	6.00411326378539	17	1083	RNA polymerase II cis-regulatory region sequence-specific DNA binding	ETV6;HDAC4;HINFP;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;ZBTB16;ZBTB34;ZBTB38;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00400869495249371
9	GO:0000976	9.77962279792087e-05	2.94916629634639	7.97222056631893	20	1438	transcription regulatory region sequence-specific DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00400869495249371
10	GO:0001067	9.87363288791555e-05	2.94689488063174	7.97776453055142	20	1439	regulatory region nucleic acid binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00400869495249371
11	GO:0000987	0.000110930095469865	3.19657243475324	6.14271236959762	17	1108	cis-regulatory region sequence-specific DNA binding	ETV6;HDAC4;HINFP;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;ZBTB16;ZBTB34;ZBTB38;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00409432897825139
12	GO:0003690	0.000159935950401682	2.76652524617641	8.93687034277198	21	1612	double-stranded DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;RORA;SIX4;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.00541116632192356
15	GO:0001227	0.000501564206418297	4.76678200692042	1.8350521609538	8	331	DNA-binding transcription repressor activity, RNA polymerase II-specific	ARID5B;ETV6;HINFP;JARID2;JDP2;MXD1;ZBTB16;ZBTB34	0.0129829097640806
16	GO:0001217	0.000511641764101698	4.7517792302106	1.84059612518629	8	332	DNA-binding transcription repressor activity	ARID5B;ETV6;HINFP;JARID2;JDP2;MXD1;ZBTB16;ZBTB34	0.0129829097640806
17	GO:0003677	0.000689807148047525	2.29428359885621	12.9118926974665	25	2329	DNA binding	ARID5B;ETV6;HDAC4;HINFP;JARID2;JDP2;KLF9;MAFB;MXD1;NKX3-1;NUP153;RNF4;RORA;RPA1;SIX4;TIGD5;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805	0.0164742177710174
24	GO:0008134	0.00266482400168018	3.10047883843065	3.51487332339791	10	634	transcription factor binding	DCAF1;HDAC4;JARID2;MAFB;NCOA3;NKX3-1;PIM1;RNF4;RORA;USF2	0.0450799393617565
25	GO:0003682	0.00394740446792222	3.12496770860243	3.11570789865872	9	562	chromatin binding	HDAC4;HINFP;JARID2;JDP2;PHF8;RNF168;RNF4;SETD7;TADA2B	0.0641058485590568
26	GO:0140096	0.00501227675904509	2.04082774049217	11.6811326378539	21	2107	catalytic activity, acting on a protein	ADAM9;DCAF1;DUSP5;FES;HDAC4;JAK1;JARID2;JMJD6;MSL2;PHF8;PIK3CA;PIM1;RNF168;RNF4;SETD7;STK11;STK38L;TRAF7;TRIM25;USP28;USP45	0.0750283159463487
31	GO:1901363	0.0103887932661688	1.6652600170503	30.8355290611028	42	5562	heterocyclic compound binding	ARID5B;CNBD2;DCAF1;DCP1A;ETV6;FES;GFER;HDAC4;HINFP;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NKX3-1;NUP153;PIK3CA;PIM1;RNF4;RORA;RPA1;SIX4;SPAG1;STC2;STK11;STK38L;TIGD5;TRIM25;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.13203981678408
35	GO:0043169	0.0124150276454938	1.6883752134667	22.9076602086438	33	4132	cation binding	ACAN;ADAM9;COL5A1;HDAC4;HINFP;JAK1;JMJD6;KLF9;MSL2;NUP153;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;STK11;STK38L;TADA2B;TRAF7;TRIM25;USP45;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.140343781569054
36	GO:0005488	0.0124442761982413	3.3795771359968	83.6196125186289	90	15083	binding	ACAN;ADAM9;ANKS6;ARID5B;BMP4;C2orf42;C6orf47;CD274;CLEC16A;CNBD2;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM43A;FAM83D;FES;FRAT1;GFER;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;LURAP1L;MAFB;MFHAS1;MGST2;MIOS;MSL2;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC25A37;SLC35A4;SLC38A2;SMG9;SPAG1;STC2;STK11;STK38L;STX5;TADA2B;TCAF2;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;UHRF1BP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.140343781569054
37	GO:0097159	0.0137554185841336	1.62708022916623	31.3123099850969	42	5648	organic cyclic compound binding	ARID5B;CNBD2;DCAF1;DCP1A;ETV6;FES;GFER;HDAC4;HINFP;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NKX3-1;NUP153;PIK3CA;PIM1;RNF4;RORA;RPA1;SIX4;SPAG1;STC2;STK11;STK38L;TIGD5;TRIM25;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.140444108030785
42	GO:0046872	0.0164323927780181	1.65341210454594	22.4530551415797	32	4050	metal ion binding	ACAN;ADAM9;COL5A1;HDAC4;HINFP;JAK1;JMJD6;KLF9;MSL2;NUP153;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;STK11;STK38L;TADA2B;TRAF7;TRIM25;USP45;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.140444108030785
48	GO:0003676	0.0168369745417437	1.66673089521754	20.7177943368107	30	3737	nucleic acid binding	ARID5B;DCP1A;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NKX3-1;NUP153;RNF4;RORA;RPA1;SIX4;TIGD5;TRIM25;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.140444108030785
71	GO:0016773	0.0277441482483997	2.35147516950706	3.60357675111773	8	650	phosphotransferase activity, alcohol group as acceptor	DCAF1;FES;JAK1;PIK3CA;PIK3R3;PIM1;STK11;STK38L	0.157819163279132
72	GO:0046914	0.0279876348672352	2.04910172516359	5.74354694485842	11	1036	transition metal ion binding	HDAC4;JMJD6;PHF8;PIM1;RNF4;RORA;TADA2B;TRAF7;USP45;ZKSCAN5;ZNFX1	0.157819163279132
73	GO:0008270	0.028830318050666	2.21108949416342	4.32429210134128	9	780	zinc ion binding	HDAC4;PHF8;RNF4;RORA;TADA2B;TRAF7;USP45;ZKSCAN5;ZNFX1	0.160343960665348
74	GO:0004672	0.0327772219091038	2.42383935467262	3.04363636363636	7	549	protein kinase activity	DCAF1;FES;JAK1;PIK3CA;PIM1;STK11;STK38L	0.1730032889202
80	GO:0019787	0.0342154067813018	2.6065757818765	2.41716840536513	6	436	ubiquitin-like protein transferase activity	HDAC4;MSL2;RNF168;RNF4;TRAF7;TRIM25	0.173643189415107
82	GO:0005515	0.0360722553699326	1.7090752889722	71.4228912071535	79	12883	protein binding	ACAN;ADAM9;ANKS6;ARID5B;BMP4;C2orf42;C6orf47;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM43A;FAM83D;FES;FRAT1;GFER;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;LURAP1L;MAFB;MFHAS1;MGST2;MIOS;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SLC19A2;SLC25A37;SLC35A4;SLC38A2;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TCAF2;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;UHRF1BP1;USF2;USP28;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF740	0.173785393744001
85	GO:0043167	0.0374529194222036	1.48617429486926	33.208345752608	42	5990	ion binding	ACAN;ADAM9;BMP4;CNBD2;COL5A1;DCAF1;FES;GFER;HDAC4;HINFP;JAK1;JMJD6;KLF9;MFHAS1;MGST2;MSL2;NUP153;PHF8;PIK3CA;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SPAG1;STK11;STK38L;TADA2B;TRAF7;TRIM25;USP45;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.173785393744001
93	GO:0016301	0.042642654743269	2.14884033613445	3.92512667660209	8	708	kinase activity	DCAF1;FES;JAK1;PIK3CA;PIK3R3;PIM1;STK11;STK38L	0.184008919772924
