GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0140110	4.43614365711207e-06	3.16468501049112	10.8882681564246	27	1949	transcription regulator activity	ARNTL;CREBRF;HDAC4;HSFX1;JADE1;JDP2;JMJD6;KLF9;MAFB;NCOA3;NKX3-1;RBBP8;RORA;SIX4;TADA2B;TDP2;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641;ZNF740	0.00162806472216013
2	GO:0000981	3.80166134762611e-05	3.03744351194319	8.77653631284916	22	1571	DNA-binding transcription factor activity, RNA polymerase II-specific	ARNTL;CREBRF;HSFX1;JDP2;KLF9;MAFB;NCOA3;NKX3-1;RORA;SIX4;TADA2B;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641;ZNF740	0.00697604857289391
3	GO:0003700	7.62742745178568e-05	2.88375436434586	9.18994413407821	22	1645	DNA-binding transcription factor activity	ARNTL;CREBRF;HSFX1;JDP2;KLF9;MAFB;NCOA3;NKX3-1;RORA;SIX4;TADA2B;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641;ZNF740	0.00933088624935114
7	GO:0008134	0.00111327062357321	3.52307692307692	3.12849162011173	10	560	transcription factor binding	ARNTL;DCAF1;HDAC4;MAFB;NAAA;NCOA3;NKX3-1;RBBP8;RORA;USF2	0.0573497226272814
8	GO:0003677	0.00125013019351022	2.26307837582625	11.9608938547486	23	2141	DNA binding	ARNTL;CREBRF;HDAC4;KLF9;NKX3-1;POLB;RBBP4;RBBP8;RORA;SIX4;SYCP2;TADA2B;TDP2;TIGD5;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0573497226272814
22	GO:0008047	0.0077062383534353	3.29777777777778	2.27374301675978	7	407	enzyme activator activity	ARHGEF10L;DCP1A;MGST2;NKX3-1;PIK3CA;STK11;TBC1D16	0.128554067077762
36	GO:0000977	0.0175314114986716	2.58219178082192	3.3072625698324	8	592	RNA polymerase II regulatory region sequence-specific DNA binding	ARNTL;CREBRF;HDAC4;NKX3-1;RBBP4;RORA;SIX4;ZBTB16	0.162668330565864
37	GO:0001012	0.017853181228375	2.57303754266212	3.31843575418994	8	594	RNA polymerase II regulatory region DNA binding	ARNTL;CREBRF;HDAC4;NKX3-1;RBBP4;RORA;SIX4;ZBTB16	0.162668330565864
38	GO:0003712	0.0185595317885195	2.75148174030075	2.70391061452514	7	484	transcription coregulator activity	HDAC4;JADE1;JDP2;JMJD6;NCOA3;RBBP8;TDP2	0.162668330565864
39	GO:0046982	0.0191289819708468	2.73374485596708	2.72067039106145	7	487	protein heterodimerization activity	ARNTL;HIST1H3D;JDP2;MAFB;NCOA3;SYCP2;USF2	0.162668330565864
45	GO:0001228	0.0217003675083459	2.91937846271413	2.1731843575419	6	389	DNA-binding transcription activator activity, RNA polymerase II-specific	ARNTL;CREBRF;MAFB;RORA;SIX4;ZFAT	0.162668330565864
52	GO:0000976	0.0262709035646912	2.3824088748019	3.56983240223464	8	639	transcription regulatory region sequence-specific DNA binding	ARNTL;CREBRF;HDAC4;NKX3-1;RBBP4;RORA;SIX4;ZBTB16	0.167818224201391
61	GO:0043565	0.0282435192695597	2.12820512820513	5.02793296089385	10	900	sequence-specific DNA binding	ARNTL;CREBRF;HDAC4;NKX3-1;RBBP4;RORA;SIX4;USF2;ZBTB16;ZBTB38	0.167818224201391
69	GO:1990837	0.0332328136484096	2.26974281391831	3.73743016759777	8	669	sequence-specific double-stranded DNA binding	ARNTL;CREBRF;HDAC4;NKX3-1;RBBP4;RORA;SIX4;ZBTB16	0.175896866280955
70	GO:0000978	0.0335498110072666	2.62364418938307	2.40782122905028	6	431	RNA polymerase II proximal promoter sequence-specific DNA binding	ARNTL;HDAC4;NKX3-1;RBBP4;RORA;SIX4	0.175896866280955
75	GO:0000987	0.0400720023671503	2.50823994726434	2.51396648044693	6	450	proximal promoter sequence-specific DNA binding	ARNTL;HDAC4;NKX3-1;RBBP4;RORA;SIX4	0.196085664916589
