GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0044304	1.18547023606721e-06	14.9341932087391	0.54675118858954	7	65	main axon	ANK1;KCNA1;KCNA2;KCNC1;KCNJ11;SCN1A;SCN1B	0.000487228267023625
3	GO:0036477	0.000322454486329871	2.93423779913322	5.98902840424235	16	712	somatodendritic compartment	ADCY9;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;NSG1;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;TACR1	0.0284631134455911
8	GO:0034703	0.000773134028078716	5.03008794250257	1.49725710106059	7	178	cation channel complex	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PKD1;SCN1B	0.0364257165075353
10	GO:0044297	0.00136297945187992	2.98494745810849	4.33195172497867	12	515	cell body	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;TACR1	0.0534084875716345
11	GO:0043025	0.00142942424157659	3.1377322113912	3.76837742289406	11	448	neuronal cell body	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B	0.0534084875716345
12	GO:0043005	0.00159405046507295	2.30935872447838	9.00877727660612	19	1071	neuron projection	ADCY9;ANK1;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;MPP1;NSG1;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;TACR1;VAMP1	0.0545962284287484
13	GO:0016021	0.001840098131449	1.70831192189106	37.8688284773863	54	4502	integral component of membrane	ABCB9;ACVR1C;ADCY9;ANKH;BID;C3orf18;CCDC136;CDS1;CERK;CTXN2;DCBLD2;DNAJC16;DNAJC4;ENTPD4;EXTL2;FAM156B;FOCAD;GRAMD1B;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;LRRC4;LRRC59;MFSD3;NCR3LG1;NSG1;P4HTM;PANX2;PKD1;PLXDC1;PXYLP1;RET;SCN1B;SLC25A25;SLC25A5;SLC38A1;SLC45A4;SORL1;SPTSSB;STS;SYT12;SYT2;TACR1;TMEM132E;TMEM25;TMPPE;TRPC3;VAMP1;XKR6	0.0581754101558106
14	GO:0044425	0.00209573315889372	1.66242937853107	49.1907838595636	66	5848	membrane part	ABCB9;ACVR1C;ADCY9;ANK1;ANKH;AP5M1;BID;C3orf18;CAMK2G;CCDC136;CDS1;CERK;CFC1;CTXN2;DCBLD2;DNAJC16;DNAJC4;ENTPD4;EXTL2;FAM156B;FOCAD;GRAMD1B;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;LRRC4;LRRC59;MAP4K2;MFSD3;MTCL1;NCR3LG1;NR3C2;NSG1;OSBPL6;P4HTM;PANX2;PKD1;PLXDC1;PPT1;PXYLP1;RANBP2;RET;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC38A1;SLC45A4;SORL1;SPTSSB;STK26;STS;SYT12;SYT2;TACR1;TMEM132E;TMEM25;TMPPE;TRPC3;VAMP1;XKR6	0.0615247377360941
15	GO:0031224	0.00230944231114154	1.68184700524586	39.1389735462636	55	4653	intrinsic component of membrane	ABCB9;ACVR1C;ADCY9;ANKH;BID;C3orf18;CCDC136;CDS1;CERK;CFC1;CTXN2;DCBLD2;DNAJC16;DNAJC4;ENTPD4;EXTL2;FAM156B;FOCAD;GRAMD1B;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;LRRC4;LRRC59;MFSD3;NCR3LG1;NSG1;P4HTM;PANX2;PKD1;PLXDC1;PXYLP1;RET;SCN1B;SLC25A25;SLC25A5;SLC38A1;SLC45A4;SORL1;SPTSSB;STS;SYT12;SYT2;TACR1;TMEM132E;TMEM25;TMPPE;TRPC3;VAMP1;XKR6	0.0632787193252782
17	GO:0005887	0.0031864188161418	2.1594537815126	9.58076313543825	19	1139	integral component of plasma membrane	ACVR1C;ADCY9;ANKH;DCBLD2;IRS1;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;PKD1;RET;SCN1B;SLC25A5;SORL1;TACR1;TRPC3;VAMP1	0.0770363607902517
18	GO:0030425	0.00361292945803158	2.7656922439351	4.24783615750335	11	505	dendrite	ADCY9;GCHFR;KCNA1;KCNA2;KCNC3;LRRC4;NSG1;PLXDC1;PPT1;RET;TACR1	0.0791262397855192
19	GO:0097447	0.00372200615273829	2.75419100838202	4.26465927099841	11	507	dendritic tree	ADCY9;GCHFR;KCNA1;KCNA2;KCNC3;LRRC4;NSG1;PLXDC1;PPT1;RET;TACR1	0.0791262397855192
21	GO:0034702	0.00460538043399026	3.61442329371598	2.05241984639766	7	244	ion channel complex	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PKD1;SCN1B	0.0877971295146701
22	GO:0044463	0.00491322135970173	2.02930284107804	10.716323296355	20	1274	cell projection part	ADCY9;ANK1;ARMC9;CCDC39;CLUAP1;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;NSG1;PKD1;PLXDC1;PPT1;RET;SCN1A;SCN1B;TACR1	0.0877971295146701
23	GO:0120038	0.00491322135970173	2.02930284107804	10.716323296355	20	1274	plasma membrane bounded cell projection part	ADCY9;ANK1;ARMC9;CCDC39;CLUAP1;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;NSG1;PKD1;PLXDC1;PPT1;RET;SCN1A;SCN1B;TACR1	0.0877971295146701
24	GO:0016020	0.00531138722090547	1.58340197884176	70.6318420090211	86	8397	membrane	ABCB9;ABCF2;ACTR1B;ACVR1C;ADCY9;ALDH1A3;ANK1;ANKH;AP5M1;ARHGEF11;BAG5;BID;C3orf18;CAMK2G;CCDC136;CDS1;CERK;CFC1;CTXN2;DCBLD2;DNAJC16;DNAJC4;ENTPD4;EPRS;EXTL2;FAM156B;FMN1;FOCAD;GCHFR;GRAMD1B;HIST1H3A;ICA1;ICMT;INPP5A;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KLC2;LRRC4;LRRC59;LUZP1;MAP3K13;MAP4K2;MFSD3;MPP1;MTCL1;NCR3LG1;NR3C2;NSG1;OSBPL6;P4HTM;PANX2;PKD1;PLEKHM2;PLXDC1;PPT1;PXYLP1;RAB37;RANBP2;RET;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SORL1;SPTSSB;STK26;STS;SYT12;SYT2;TACR1;TMEM132E;TMEM25;TMPPE;TNK1;TRPC3;VAMP1;WNT3;XKR6	0.0903083043857062
25	GO:0097458	0.00571137931183018	1.9366786282944	12.3902230891137	22	1473	neuron part	ADCY9;ANK1;GCHFR;ICA1;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;MPP1;NSG1;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;SYT12;SYT2;TACR1;VAMP1	0.0903083043857062
28	GO:0031226	0.00615239056642281	2.01937284981107	10.1863952212605	19	1211	intrinsic component of plasma membrane	ACVR1C;ADCY9;ANKH;DCBLD2;IRS1;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;PKD1;RET;SCN1B;SLC25A5;SORL1;TACR1;TRPC3;VAMP1	0.0903083043857062
30	GO:1902495	0.00729743897895818	3.30286775324943	2.23747409484335	7	266	transmembrane transporter complex	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PKD1;SCN1B	0.099974914011727
31	GO:1990351	0.00804491064612807	3.23930141105714	2.27953187858101	7	271	transporter complex	KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;PKD1;SCN1B	0.100449718085823
32	GO:0120025	0.00817338441575364	1.80301024318863	15.1660368157991	25	1803	plasma membrane bounded cell projection	ADCY9;ANK1;ARMC9;CCDC39;CLUAP1;FHDC1;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;MPP1;NSG1;PKD1;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;TACR1;UBXN10;VAMP1	0.100449718085823
37	GO:0031984	0.00933204226658241	1.84550996269675	12.9369742777033	22	1538	organelle subcompartment	ABCB9;CAMK2G;CDS1;ENTPD4;EXTL2;GRAMD1B;ICA1;ICMT;KCNA2;LRRC59;MAP4K2;NR3C2;NSG1;OSBPL6;P4HTM;PKD1;PXYLP1;SLC35B4;SORL1;SPTSSB;STK26;STS	0.102741921122961
39	GO:0098793	0.0107061576979431	2.6197509092913	3.62538095818603	9	431	presynapse	ICA1;KCNA1;KCNA2;KCNC1;KCNC3;PPT1;SYT12;SYT2;VAMP1	0.112826431124478
40	GO:0030424	0.0120537608144751	2.42865507889546	4.34877483847373	10	517	axon	ADCY9;ANK1;KCNA1;KCNA2;KCNC1;KCNJ11;PPT1;PVALB;SCN1A;SCN1B	0.119826111917727
42	GO:0042995	0.0123545577151347	1.73373935865944	15.6959648908936	25	1866	cell projection	ADCY9;ANK1;ARMC9;CCDC39;CLUAP1;FHDC1;GCHFR;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;LRRC4;MPP1;NSG1;PKD1;PLXDC1;PPT1;PVALB;RET;SCN1A;SCN1B;TACR1;UBXN10;VAMP1	0.119826111917727
43	GO:0098797	0.0128071852137737	2.53937449879711	3.73473119590394	9	444	plasma membrane protein complex	ACVR1C;IRS1;KCNA1;KCNA2;KCNC1;KCNC3;KCNJ11;RET;SCN1B	0.119826111917727
52	GO:0098805	0.0179366967300097	1.74529689163836	12.9369742777033	21	1538	whole membrane	ABCB9;AP5M1;BID;CAMK2G;CCDC136;ENTPD4;ICA1;IRS1;NSG1;PKD1;PLEKHM2;PPT1;RAB37;RANBP2;RET;SLC25A5;SORL1;SYT12;SYT2;VAMP1;WNT3	0.14055549348867
55	GO:0042175	0.0199031893430428	1.90657888173974	8.35267585029867	15	993	nuclear outer membrane-endoplasmic reticulum membrane network	ABCB9;CAMK2G;CDS1;EXTL2;GRAMD1B;ICMT;KCNA2;LRRC59;NR3C2;NSG1;OSBPL6;P4HTM;RANBP2;SPTSSB;STS	0.148731105818011
62	GO:0030054	0.0278118975951368	1.75468388087113	10.2873339022309	17	1223	cell junction	FBLN7;FMN1;FOCAD;ICA1;KCNA1;KCNA2;KCNC3;KCNJ11;LRRC4;PANX2;PLXDC1;SCN1A;SCN1B;SYT12;SYT2;VAMP1;ZYX	0.181308174399219
63	GO:0005759	0.0279813012498825	2.32774004038921	3.5917347311959	8	427	mitochondrial matrix	ARG2;FASTKD5;GFM1;LRRC59;NR3C1;NT5M;SLC25A5;SUPV3L1	0.181308174399219
64	GO:0033267	0.0282329030694648	2.48832641399938	2.93563330488846	7	349	axon part	ANK1;KCNA1;KCNA2;KCNC1;KCNJ11;SCN1A;SCN1B	0.181308174399219
67	GO:0005783	0.0321860090978376	1.61461988304094	14.5688162867244	22	1732	endoplasmic reticulum	ABCB9;ADAMTS5;ANK1;CAMK2G;CDS1;EXTL2;GRAMD1B;ICMT;KCNA1;KCNA2;KCNJ11;LRRC59;NR3C2;NSG1;OSBPL6;P4HTM;PKD1;SLC35B4;SORL1;SPTSSB;STS;WNT3	0.195090406875482
71	GO:0005789	0.0343153125104598	1.80433025792983	8.17603315860051	14	972	endoplasmic reticulum membrane	ABCB9;CAMK2G;CDS1;EXTL2;GRAMD1B;ICMT;KCNA2;LRRC59;NR3C2;NSG1;OSBPL6;P4HTM;SPTSSB;STS	0.198642161152098
72	GO:0098827	0.0353416357124799	1.79635839313259	8.20967938559064	14	976	endoplasmic reticulum subcompartment	ABCB9;CAMK2G;CDS1;EXTL2;GRAMD1B;ICMT;KCNA2;LRRC59;NR3C2;NSG1;OSBPL6;P4HTM;SPTSSB;STS	0.201741837192073
78	GO:0097060	0.0463009375155284	2.22217337436553	3.27209557478971	7	389	synaptic membrane	ANK1;KCNA1;KCNA2;KCNC1;KCNC3;LRRC4;NSG1	0.236216174215258
79	GO:0031253	0.0471718608000288	2.38696172248804	2.60758259173473	6	310	cell projection membrane	ANK1;KCNA2;KCNC1;KCNC3;KCNJ11;PKD1	0.236216174215258
