GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0031226	1.89373512903151e-05	2.52239028426641	14.7270977899586	32	1695	intrinsic component of plasma membrane	CACNA1H;CPLX3;CXADR;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRRC7;MMD;NPHS1;NPY1R;NTSR1;PCDH10;PCDH15;PCDH20;PDGFRA;PGRMC1;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;SCN7A;SCN9A;SLC39A10;SSTR1;TRABD2A	0.00368509188922678
2	GO:0005887	1.92936748127056e-05	2.55501791156499	14.040702081754	31	1616	integral component of plasma membrane	CACNA1H;CXADR;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRRC7;MMD;NPHS1;NPY1R;NTSR1;PCDH10;PCDH15;PCDH20;PDGFRA;PGRMC1;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;SCN7A;SCN9A;SLC39A10;SSTR1;TRABD2A	0.00368509188922678
3	GO:0005886	0.000107128496856508	1.89004900865614	45.1630998892064	67	5198	plasma membrane	ACTG1;AMIGO2;ARHGEF28;ATP2C2;CACNA1H;CACNA1S;CARD11;CARMIL3;CASK;CDC42SE2;CPLX3;CPNE6;CPNE7;CXADR;ENOX1;FARP1;FILIP1;GABRA5;GABRQ;GNB4;GNG10;GPM6A;GPR160;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRRC7;MARCKS;MMD;MYO16;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;NTSR1;PCDH10;PCDH15;PCDH20;PDGFC;PDGFRA;PGRMC1;PI4K2B;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;RAB40B;RAP2B;RASAL1;RILPL1;SCFD1;SCN7A;SCN9A;SLC39A10;SNCA;SSTR1;SYT17;TMEFF1;TMEFF2;TRABD2A;USP14	0.0126249571552604
4	GO:0030054	0.000132198504243564	2.20240297346357	17.7767799871713	34	2046	cell junction	ACTG1;ARPC5;CASK;CPEB2;CPLX3;CPNE6;CXADR;DPYSL3;FARP1;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;KIRREL2;LRRC7;MAPK15;MARCKS;NPHS1;NPY;NTSR1;PCDH15;PDGFRA;PGRMC1;PTPRA;RAB40B;RAP2B;RSU1;SNCA;STX12;SYT17;TUBA1A;TUBB2B;USP14	0.0126249571552604
5	GO:0045202	0.000185522054159546	2.43283702362947	11.5210216339145	25	1326	synapse	ACTG1;CASK;CPEB2;CPLX3;CPNE6;DPYSL3;FARP1;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;LRRC7;NPY;NTSR1;PCDH15;PGRMC1;PTPRA;RAB40B;SNCA;STX12;SYT17;TUBA1A;TUBB2B;USP14	0.0127745582906856
6	GO:0071944	0.000200647512419146	1.83778996046841	46.040643769316	67	5299	cell periphery	ACTG1;AMIGO2;ARHGEF28;ATP2C2;CACNA1H;CACNA1S;CARD11;CARMIL3;CASK;CDC42SE2;CPLX3;CPNE6;CPNE7;CXADR;ENOX1;FARP1;FILIP1;GABRA5;GABRQ;GNB4;GNG10;GPM6A;GPR160;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRRC7;MARCKS;MMD;MYO16;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;NTSR1;PCDH10;PCDH15;PCDH20;PDGFC;PDGFRA;PGRMC1;PI4K2B;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;RAB40B;RAP2B;RASAL1;RILPL1;SCFD1;SCN7A;SCN9A;SLC39A10;SNCA;SSTR1;SYT17;TMEFF1;TMEFF2;TRABD2A;USP14	0.0127745582906856
8	GO:0043005	0.000524396415193561	2.29201826484018	11.6252842731355	24	1338	neuron projection	ACTG1;ARPC5;CACNA1H;CPEB2;CPLX3;CPNE6;CXADR;DPYSL3;FARP1;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;LRRC7;NCAM2;NTSR1;PACRG;PCDH15;PGRMC1;SCN7A;SCN9A;SNCA;SSTR1	0.0250399288254926
9	GO:0030424	0.00121590191097298	2.75361066090402	5.48247711236807	14	631	axon	ACTG1;ARPC5;CPLX3;CPNE6;CXADR;DPYSL3;GPM6A;GRM3;LRRC7;NCAM2;NTSR1;SCN7A;SCN9A;SNCA	0.0516082811101864
13	GO:0034702	0.00404093238789585	3.33952652082709	2.53705755437635	8	292	ion channel complex	CACNA1H;CACNA1S;GABRA5;GABRQ;GRIN3A;LRRC7;SCN7A;SCN9A	0.118741244013555
14	GO:0150034	0.0051346896849094	3.20184013801035	2.64132019359729	8	304	distal axon	ACTG1;ARPC5;CPLX3;CXADR;DPYSL3;GPM6A;NTSR1;SNCA	0.125516719922827
15	GO:0098793	0.0052224495847536	2.61963739245915	4.45722782669543	11	513	presynapse	ACTG1;CASK;CPLX3;GABRA5;GPM6A;GRM3;NTSR1;RAB40B;SNCA;STX12;SYT17	0.125516719922827
16	GO:0042995	0.0052714228001624	1.76273108113302	19.4276051081696	31	2236	cell projection	ACTG1;AK7;ARPC5;CACNA1H;CASK;CDC42SE2;CPEB2;CPLX3;CPNE6;CXADR;DPYSL3;FARP1;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;LRRC7;MAPK15;NCAM2;NPHS1;NTSR1;PACRG;PCDH15;PDGFRA;PGRMC1;RILPL1;SCN7A;SCN9A;SNCA;SSTR1	0.125516719922827
19	GO:1902495	0.00632456167586028	3.08508328135468	2.73689427954983	8	315	transmembrane transporter complex	CACNA1H;CACNA1S;GABRA5;GABRQ;GRIN3A;LRRC7;SCN7A;SCN9A	0.127156976851507
20	GO:1990351	0.00731377559286957	3.00529100529101	2.80640270569713	8	323	transporter complex	CACNA1H;CACNA1S;GABRA5;GABRQ;GRIN3A;LRRC7;SCN7A;SCN9A	0.139533377980893
21	GO:0016020	0.00767068308271924	1.51954928047787	75.8250043734328	91	8727	membrane	ACTG1;AMIGO2;ARHGEF28;ARMC10;ATP2C2;B3GNT2;CACNA1H;CACNA1S;CARD11;CARMIL3;CASK;CCDC90B;CDC42SE2;CHCHD6;COG5;CPLX3;CPNE6;CPNE7;CXADR;DSEL;ENOX1;FARP1;FIBCD1;FILIP1;GABRA5;GABRQ;GALNT10;GLT8D2;GNB4;GNG10;GPM6A;GPR160;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRP1B;LRRC3;LRRC7;MARCKS;MFSD14A;MMD;MRPL23;MYO16;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;NTSR1;PCDH10;PCDH15;PCDH20;PCYT1B;PDGFC;PDGFRA;PGRMC1;PI4K2B;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;RAB40B;RAP2B;RASAL1;RILPL1;SCD5;SCFD1;SCN7A;SCN9A;SLC39A10;SNCA;SQLE;SSTR1;STUM;STX12;SYT17;TMEFF1;TMEFF2;TMEM263;TRABD2A;TRAPPC6A;TUBA1A;USP14;VHL;VSTM2B;ZDHHC12	0.139533377980893
22	GO:0120025	0.0095301429006674	1.70541074249605	18.5848154411336	29	2139	plasma membrane bounded cell projection	ACTG1;AK7;ARPC5;CACNA1H;CASK;CPEB2;CPLX3;CPNE6;CXADR;DPYSL3;FARP1;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;LRRC7;MAPK15;NCAM2;NTSR1;PACRG;PCDH15;PDGFRA;PGRMC1;RILPL1;SCN7A;SCN9A;SNCA;SSTR1	0.157502259828172
23	GO:0016021	0.00957903772040782	1.51816741821904	43.3037494897662	57	4984	integral component of membrane	AMIGO2;ARMC10;ATP2C2;B3GNT2;CACNA1H;CACNA1S;CCDC90B;CHCHD6;CXADR;DSEL;FIBCD1;GABRA5;GABRQ;GALNT10;GLT8D2;GPM6A;GPR160;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRP1B;LRRC3;LRRC7;MFSD14A;MMD;NCAM2;NKAIN4;NPHS1;NPY1R;NTSR1;PCDH10;PCDH15;PCDH20;PDGFRA;PGRMC1;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;SCD5;SCN7A;SCN9A;SLC39A10;SQLE;SSTR1;STUM;STX12;TMEFF1;TMEFF2;TMEM263;TRABD2A;VSTM2B;ZDHHC12	0.157502259828172
24	GO:0015629	0.00989542993684852	2.50283983339644	4.21394833517989	10	485	actin cytoskeleton	ACTG1;ARPC5;CASK;DPYSL3;FILIP1;MARCKS;MYO16;SNCA;TNNT1;TPM3	0.157502259828172
28	GO:0031224	0.011996960724335	1.4930276172903	44.6939180127121	58	5144	intrinsic component of membrane	AMIGO2;ARMC10;ATP2C2;B3GNT2;CACNA1H;CACNA1S;CCDC90B;CHCHD6;CPLX3;CXADR;DSEL;FIBCD1;GABRA5;GABRQ;GALNT10;GLT8D2;GPM6A;GPR160;GRIN3A;GRM3;GRM8;KCNH7;KCNK13;KIRREL2;LRP1B;LRRC3;LRRC7;MFSD14A;MMD;NCAM2;NKAIN4;NPHS1;NPY1R;NTSR1;PCDH10;PCDH15;PCDH20;PDGFRA;PGRMC1;PLPPR3;PROKR2;PSENEN;PTGER3;PTPRA;SCD5;SCN7A;SCN9A;SLC39A10;SQLE;SSTR1;STUM;STX12;TMEFF1;TMEFF2;TMEM263;TRABD2A;VSTM2B;ZDHHC12	0.16367282131057
34	GO:0097060	0.0188471598334682	2.51536643026005	3.32771590180185	8	383	synaptic membrane	CASK;CPLX3;GABRA5;GABRQ;GPM6A;GRIN3A;GRM3;PTPRA	0.21175338401132
37	GO:0043235	0.0218974552028652	2.44206812920295	3.42328998775439	8	394	receptor complex	GABRA5;GABRQ;GPR160;GRIN3A;LRP1B;LRRC7;PDGFRA;PTPRA	0.224536747472649
39	GO:0031982	0.0234982691623054	1.470863817225	32.3040410519564	43	3718	vesicle	ACTG1;ANKRD50;ARPC5;ATP2C2;BHMT;CARD11;CASK;CPLX3;CPNE6;CPNE7;CXADR;CXXC4;DPYSL3;GNB4;GPM6A;LRRC7;MAPK15;MARCKS;MMD;NPHS1;NPY;NRAS;PACRG;PDGFC;PGRMC1;PI4K2B;PSENEN;PTPRA;RAB40B;RAP2B;RSU1;SCFD1;SNCA;STX12;SUB1;SYT17;TKFC;TPM3;TUBA1A;TUBB2A;TXN;UBE2D2;USP14	0.229567223155889
45	GO:0044297	0.0310734938442634	2.06247567391113	5.06542655548428	10	583	cell body	CPNE6;CXADR;DPYSL3;GABRA5;GPM6A;GRIN3A;NTSR1;PACRG;PGRMC1;SNCA	0.247268218072939
59	GO:0005794	0.0424636934808289	1.59043072026285	13.2934865006706	20	1530	Golgi apparatus	ATP2C2;B3GNT2;COG5;DSEL;GALNT10;GLT8D2;MAPK15;MMD;NPY;NRAS;NTSR1;PDGFC;PDGFRA;PI4K2B;PSENEN;SCFD1;STX12;SYT17;TRAPPC6A;ZDHHC12	0.274934422197909
