GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
3	GO:0045202	0.00180019287798099	2.69509933774834	5.80965441579813	14	1071	synapse	ACTG1;DPYSL3;FABP5;FARP1;GABRA5;GABRQ;GRM3;IL1RAPL2;PGRMC1;PTPRA;SDK2;SYT17;TUBA1A;TUBB2B	0.189020252188004
4	GO:0005886	0.00395691290510796	1.83031179004116	25.8152617785092	38	4759	plasma membrane	ACTG1;CACNA1S;CPNE7;ENOX1;FABP5;FARP1;FILIP1;GABRA5;GABRQ;GNAO1;GNG10;GPR160;GRM3;IL1RAPL2;KCNK13;KIRREL2;MAPK3;MARCKS;MMD;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;PDGFC;PGRMC1;PROKR2;PTPRA;RAB40B;RASAL1;RILPL1;SCN9A;SDC3;SDK2;SLC39A6;TMEFF1;TRABD2A	0.213590235874932
6	GO:0016020	0.00526640343741368	1.78975787112246	45.5550679587981	58	8398	membrane	ACTG1;CACNA1S;CCDC90B;CERS4;CPNE7;DSEL;ENOX1;EPN2;FABP5;FARP1;FIBCD1;FILIP1;GABRA5;GABRQ;GALNT10;GLT8D2;GNAO1;GNB4;GNG10;GPR160;GRM3;IL1RAPL2;KCNK13;KIRREL2;LAMA1;LRRC3;MAPK3;MARCKS;MFSD14A;MMD;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;PCYT1B;PDGFC;PGRMC1;PROKR2;PTPRA;RAB40B;RASAL1;RILPL1;SCD5;SCN9A;SDC3;SDK2;SLC39A6;SQLE;STX12;SYNJ2BP;TMEFF1;TMEFF2;TRABD2A;TUBA1A;TUBB;WRB	0.213590235874932
7	GO:0071944	0.00539976760480489	1.78686984998081	26.2546474065947	38	4840	cell periphery	ACTG1;CACNA1S;CPNE7;ENOX1;FABP5;FARP1;FILIP1;GABRA5;GABRQ;GNAO1;GNG10;GPR160;GRM3;IL1RAPL2;KCNK13;KIRREL2;MAPK3;MARCKS;MMD;NCAM2;NELFE;NKAIN4;NPHS1;NPY1R;NRAS;PDGFC;PGRMC1;PROKR2;PTPRA;RAB40B;RASAL1;RILPL1;SCN9A;SDC3;SDK2;SLC39A6;TMEFF1;TRABD2A	0.213590235874932
15	GO:0044425	0.0162344937982389	1.61749759094856	31.72798195892	42	5849	membrane part	CACNA1S;CCDC90B;CERS4;DSEL;ENOX1;EPN2;FABP5;FARP1;FIBCD1;GABRA5;GABRQ;GALNT10;GLT8D2;GPR160;GRM3;IL1RAPL2;KIRREL2;LRRC3;MAPK3;MFSD14A;MMD;NCAM2;NKAIN4;NPHS1;NPY1R;PCYT1B;PGRMC1;PTPRA;SCD5;SCN9A;SDC3;SDK2;SLC39A6;SQLE;STX12;SYNJ2BP;TMEFF1;TMEFF2;TRABD2A;TUBA1A;TUBB;WRB	0.339494523705588
20	GO:0044421	0.023315560338441	1.68641839225258	16.0294386542329	24	2955	extracellular region part	ACTG1;CHMP1A;CPNE7;DPYSL3;ENOX1;FABP5;GNB4;LAMA1;MARCKS;NPHS1;NPY;NRAS;PDGFC;PTPRA;RSU1;SDC3;TIMP2;TKFC;TPM3;TUBA1A;TUBB;TUBB2A;UBE2D2;WNT16	0.339494523705588
23	GO:0005615	0.0293606721461747	1.67169750352381	14.6516121167794	22	2701	extracellular space	ACTG1;CHMP1A;CPNE7;DPYSL3;ENOX1;FABP5;GNB4;LAMA1;MARCKS;NPHS1;NPY;NRAS;PDGFC;PTPRA;RSU1;TKFC;TPM3;TUBA1A;TUBB;TUBB2A;UBE2D2;WNT16	0.339494523705588
24	GO:0016021	0.0298096308747307	1.56193672099712	24.4265862132017	33	4503	integral component of membrane	CACNA1S;CCDC90B;CERS4;DSEL;FIBCD1;GABRA5;GABRQ;GALNT10;GLT8D2;GPR160;GRM3;IL1RAPL2;KIRREL2;LRRC3;MFSD14A;MMD;NCAM2;NKAIN4;NPHS1;NPY1R;PGRMC1;PTPRA;SCD5;SCN9A;SDC3;SDK2;SLC39A6;SQLE;SYNJ2BP;TMEFF1;TMEFF2;TRABD2A;WRB	0.339494523705588
29	GO:0030054	0.0321921772238446	1.94412688880071	6.63418053269946	12	1223	cell junction	ACTG1;FABP5;FARP1;GABRA5;GABRQ;KIRREL2;LAMA1;MAPK3;MARCKS;NPHS1;RSU1;SDK2	0.339494523705588
30	GO:0099512	0.0339626964740493	2.1455258302583	4.45895044797952	9	822	supramolecular fiber	ACTG1;CACNA1S;DPYSL3;TBCA;TPM3;TUBA1A;TUBB;TUBB2A;TUBB2B	0.339494523705588
32	GO:0099081	0.0353338766408838	2.12898351648352	4.49149753154142	9	828	supramolecular polymer	ACTG1;CACNA1S;DPYSL3;TBCA;TPM3;TUBA1A;TUBB;TUBB2A;TUBB2B	0.339494523705588
33	GO:0099080	0.035566092959633	2.12625	4.4969220454684	9	829	supramolecular complex	ACTG1;CACNA1S;DPYSL3;TBCA;TPM3;TUBA1A;TUBB;TUBB2A;TUBB2B	0.339494523705588
37	GO:0031224	0.0461423561804026	1.49164141960615	25.245687816176	33	4654	intrinsic component of membrane	CACNA1S;CCDC90B;CERS4;DSEL;FIBCD1;GABRA5;GABRQ;GALNT10;GLT8D2;GPR160;GRM3;IL1RAPL2;KIRREL2;LRRC3;MFSD14A;MMD;NCAM2;NKAIN4;NPHS1;NPY1R;PGRMC1;PTPRA;SCD5;SCN9A;SDC3;SDK2;SLC39A6;SQLE;SYNJ2BP;TMEFF1;TMEFF2;TRABD2A;WRB	0.370425038957914
40	GO:0099513	0.0487500187685045	2.21331401432826	3.3252270372402	7	613	polymeric cytoskeletal fiber	ACTG1;DPYSL3;TBCA;TUBA1A;TUBB;TUBB2A;TUBB2B	0.370425038957914
41	GO:0070062	0.049644645361762	1.64977293740142	11.1744986895837	17	2060	extracellular exosome	ACTG1;CHMP1A;CPNE7;FABP5;GNB4;MARCKS;NPHS1;NRAS;PDGFC;PTPRA;RSU1;TKFC;TPM3;TUBA1A;TUBB;TUBB2A;UBE2D2	0.370425038957914
