GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005622	1.03094717850568e-05	5.68056067871634	73.1997433953461	88	13643	intracellular	ACAN;ANKRD9;ANKS6;ARID5B;BMP4;C2orf42;CCDC40;CD274;CLEC16A;CNBD2;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;GREB1;HDAC4;HERPUD1;HINFP;IFFO2;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MIOS;MSL2;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC35A4;SLC38A2;SLC39A14;SMG9;SPAG1;STC2;STK11;STK38L;STX5;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00217627937541212
2	GO:0031974	3.2481781722569e-05	2.36593849310612	30.8991660348749	50	5759	membrane-enclosed lumen	ACAN;ARID5B;BMP4;C2orf42;COL5A1;DCAF1;DUSP5;ETV6;GFER;GREB1;HDAC4;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STC2;STK11;TADA2B;TNIP1;TRAF7;TRIM25;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.00217627937541212
3	GO:0043233	3.2481781722569e-05	2.36593849310612	30.8991660348749	50	5759	organelle lumen	ACAN;ARID5B;BMP4;C2orf42;COL5A1;DCAF1;DUSP5;ETV6;GFER;GREB1;HDAC4;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STC2;STK11;TADA2B;TNIP1;TRAF7;TRIM25;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.00217627937541212
4	GO:0070013	3.2481781722569e-05	2.36593849310612	30.8991660348749	50	5759	intracellular organelle lumen	ACAN;ARID5B;BMP4;C2orf42;COL5A1;DCAF1;DUSP5;ETV6;GFER;GREB1;HDAC4;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STC2;STK11;TADA2B;TNIP1;TRAF7;TRIM25;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.00217627937541212
5	GO:0031981	5.10739922473198e-05	2.3487116769536	25.1206625065609	43	4682	nuclear lumen	ARID5B;C2orf42;DCAF1;DUSP5;ETV6;GREB1;HDAC4;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STK11;TADA2B;TNIP1;TRAF7;TRIM25;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.00273756598445634
6	GO:0043231	0.000135931937537279	2.42886881382561	55.0272350848545	72	10256	intracellular membrane-bounded organelle	ACAN;ARID5B;BMP4;C2orf42;CLEC16A;COL5A1;DCAF1;DCP1A;DUSP5;ERRFI1;ETV6;FES;FRAT1;GFER;GOSR1;GREB1;HDAC4;HERPUD1;HINFP;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC35A4;SLC39A14;STC2;STK11;STX5;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00607162654333181
7	GO:0005634	0.00022374506713149	2.13885700372187	37.8151280107307	55	7048	nucleus	ARID5B;C2orf42;DCAF1;DCP1A;DUSP5;ERRFI1;ETV6;GREB1;HDAC4;HINFP;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;STK11;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00856623971303418
8	GO:0043229	0.000260086327315312	2.64714452214452	64.1644602554383	79	11959	intracellular organelle	ACAN;ARID5B;BMP4;C2orf42;CCDC40;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;GREB1;HDAC4;HERPUD1;HINFP;IFFO2;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MIOS;MSL2;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC35A4;SLC39A14;STC2;STK11;STK38L;STX5;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00871289196506295
9	GO:0005654	0.000329540365437035	2.19432329818916	20.1952528139033	35	3764	nucleoplasm	ARID5B;C2orf42;DCAF1;DUSP5;GREB1;HDAC4;HINFP;IPO7;JARID2;JMJD6;KLF9;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SETD7;STK11;TADA2B;TNIP1;TRIM25;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38	0.00981297977079171
11	GO:0043226	0.00187336602184254	2.42412906242693	69.277657899341	81	12912	organelle	ACAN;ADAM9;ANKS6;ARID5B;BMP4;C2orf42;CCDC40;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;GREB1;HDAC4;HERPUD1;HINFP;IFFO2;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MIOS;MSL2;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC35A4;SLC39A14;STC2;STK11;STK38L;STX5;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0456420085321637
13	GO:0000790	0.00247642377460782	2.50633512828635	6.67988569429055	15	1245	nuclear chromatin	ETV6;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RORA;SIX4;USF2;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.0510524285842227
14	GO:0000228	0.00451862850483742	2.27598775331681	7.83344025193911	16	1460	nuclear chromosome	ETV6;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RORA;RPA1;SIX4;USF2;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.0864994599497448
16	GO:0043227	0.00573165398588506	1.96041068866571	63.7566921327346	75	11883	membrane-bounded organelle	ACAN;ADAM9;ARID5B;BMP4;C2orf42;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FES;FRAT1;GFER;GOSR1;GREB1;HDAC4;HERPUD1;HINFP;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MIOS;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC35A4;SLC39A14;STC2;STK11;STX5;TADA2B;TIGD5;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0960052042635748
17	GO:1990234	0.00643275169559396	2.71553588660034	3.98646993643203	10	743	transferase complex	DCAF1;JARID2;MSL2;PIK3CA;PIK3R3;RNF168;SESN2;TADA2B;TRAF7;ZNFX1	0.101156902637936
19	GO:0000785	0.00717157145567455	2.21098958970067	7.49005656966233	15	1396	chromatin	ETV6;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RORA;SIX4;USF2;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.101156902637936
20	GO:0005694	0.00953744187824371	2.00283878897848	10.0064151163469	18	1865	chromosome	ETV6;JDP2;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RNF168;RORA;RPA1;SETD7;SIX4;USF2;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.125457865372168
23	GO:0005635	0.0109445759073296	3.06681614349776	2.43051262611536	7	453	nuclear envelope	C2orf42;IL15RA;IPO7;MGST2;NUP153;PHF8;TMEM109	0.12752810187671
24	GO:0005829	0.0151688911668028	1.63579659776843	26.8644077681227	37	5007	cytosol	ANKRD9;CLEC16A;CNBD2;DCP1A;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;HDAC4;IPO7;JAK1;JMJD6;KLF9;MIOS;MXD1;NCOA3;NKX3-1;NUP153;PIK3CA;PIK3R3;PIM1;RNF168;SESN2;SMG9;SPAG1;STK11;STK38L;STX5;TNIP1;TRIM25;TSC22D3;UBAP1;USP28;ZBTB16	0.158501316165471
30	GO:0043232	0.0195337553524872	1.60384953161593	26.3761590948854	36	4916	intracellular non-membrane-bounded organelle	CCDC40;DCAF1;DCP1A;ETV6;FAM83D;FES;HDAC4;IFFO2;JAK1;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NEXN;NKX3-1;NUP153;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STK38L;TRAF7;TRIM25;USF2;WDR33;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.158501316165471
31	GO:0043228	0.0200872163130902	1.59971364287175	26.4244474252056	36	4925	non-membrane-bounded organelle	CCDC40;DCAF1;DCP1A;ETV6;FAM83D;FES;HDAC4;IFFO2;JAK1;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NEXN;NKX3-1;NUP153;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SETD7;SIX4;STK38L;TRAF7;TRIM25;USF2;WDR33;ZBTB34;ZBTB38;ZBTB43;ZNF740;ZNFX1	0.158501316165471
46	GO:0005730	0.0457477358551359	2.01968749566736	4.71079489123462	9	878	nucleolus	DCAF1;ETV6;JMJD6;NUP153;PHF8;PIM1;SETD7;TRAF7;WDR33	0.266098862842835
