GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005654	0.000260817108314975	2.26561200315873	18.347534588895	33	3308	nucleoplasm	ARNTL;BMS1;CREBRF;DCLRE1A;DUSP5;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SPIRE1;STK11;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0396668928677558
2	GO:0031974	0.000807314416422783	2.00984009840098	27.2883525324557	42	4920	membrane-enclosed lumen	ACAN;ARNTL;BMP4;BMS1;COL5A1;CREBRF;DCAF1;DCLRE1A;DUSP5;GFER;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;MRPL35;NAAA;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SIRT4;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0396668928677558
3	GO:0043233	0.000807314416422783	2.00984009840098	27.2883525324557	42	4920	organelle lumen	ACAN;ARNTL;BMP4;BMS1;COL5A1;CREBRF;DCAF1;DCLRE1A;DUSP5;GFER;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;MRPL35;NAAA;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SIRT4;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0396668928677558
4	GO:0070013	0.000807314416422783	2.00984009840098	27.2883525324557	42	4920	intracellular organelle lumen	ACAN;ARNTL;BMP4;BMS1;COL5A1;CREBRF;DCAF1;DCLRE1A;DUSP5;GFER;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;MRPL35;NAAA;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SIRT4;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0396668928677558
5	GO:0031981	0.000882494726669306	2.0592590155304	21.2649478880965	35	3834	nuclear lumen	ARNTL;BMS1;CREBRF;DCAF1;DCLRE1A;DUSP5;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0396668928677558
8	GO:0044428	0.00170833000970352	1.95531858171154	22.8955933443043	36	4128	nuclear part	ARNTL;BMS1;C2orf42;CREBRF;DCAF1;DCLRE1A;DUSP5;GREB1;HDAC4;HIST1H3D;JADE1;JMJD6;KLF9;MIOS;NCOA3;POLB;RBBP4;RBBP8;RNF168;RORA;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZNF641	0.0555207253153643
10	GO:0005634	0.0037651901961439	1.79457426287209	34.9701346986043	48	6305	nucleus	ARNTL;BMS1;C2orf42;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DUSP5;GREB1;HDAC4;HIST1H3D;HSFX1;IER5;JADE1;JMJD6;KLF9;MIOS;NCOA3;NKX3-1;POLB;RBBP4;RBBP8;RELT;RNF168;RORA;SESN2;SIX4;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TIGD5;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;WDR76;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZKSCAN5;ZNF641	0.0978949450997414
13	GO:0005622	0.011898980047432	2.05016856179647	71.0384591942464	80	12808	intracellular	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;BMS1;C2orf42;CCDC40;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;CYB5R4;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;EMILIN3;FAM110A;FES;FRAT1;GFER;GPR161;GREB1;HDAC4;HIST1H3D;HSFX1;IER5;IFFO2;JADE1;JMJD6;KLF9;MAFB;MGST2;MIOS;MRPL35;NAAA;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RELT;RMDN2;RNF168;RORA;SESN2;SIRT4;SIX4;SLC25A37;SLC7A6;SPAG1;SPIRE1;SRXN1;STARD5;STK11;SYCP2;TADA2B;TBC1D16;TDP2;TIGD5;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;WDR76;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF641	0.220981058023737
14	GO:0044424	0.011898980047432	2.05016856179647	71.0384591942464	80	12808	intracellular part	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;BMS1;C2orf42;CCDC40;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;CYB5R4;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;EMILIN3;FAM110A;FES;FRAT1;GFER;GPR161;GREB1;HDAC4;HIST1H3D;HSFX1;IER5;IFFO2;JADE1;JMJD6;KLF9;MAFB;MGST2;MIOS;MRPL35;NAAA;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RELT;RMDN2;RNF168;RORA;SESN2;SIRT4;SIX4;SLC25A37;SLC7A6;SPAG1;SPIRE1;SRXN1;STARD5;STK11;SYCP2;TADA2B;TBC1D16;TDP2;TIGD5;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;WDR76;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF641	0.220981058023737
18	GO:0043231	0.0170740178424339	1.64135043459826	52.6742853660023	63	9497	intracellular membrane-bounded organelle	ACAN;ARNTL;BMP4;BMS1;C2orf42;CLEC16A;CNOT6L;COL5A1;CREBRF;CYB5R4;DCAF1;DCLRE1A;DCP1A;DUSP5;FES;FRAT1;GFER;GREB1;HDAC4;HIST1H3D;HSFX1;IER5;JADE1;JMJD6;KLF9;MGST2;MIOS;MRPL35;NAAA;NCOA3;NKX3-1;POLB;RBBP4;RBBP8;RELT;RMDN2;RNF168;RORA;SESN2;SIRT4;SIX4;SLC25A37;SLC7A6;SPIRE1;STK11;SYCP2;TADA2B;TDP2;TIGD5;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;WDR76;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZKSCAN5;ZNF641	0.23521922680121
27	GO:0043229	0.0404934898772501	1.57078449053201	61.897970378497	70	11160	intracellular organelle	ACAN;ARNTL;BMP4;BMS1;C2orf42;CCDC40;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;CYB5R4;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;FAM110A;FES;FRAT1;GFER;GPR161;GREB1;HDAC4;HIST1H3D;HSFX1;IER5;IFFO2;JADE1;JMJD6;KLF9;MGST2;MIOS;MRPL35;NAAA;NCOA3;NKX3-1;POLB;RBBP4;RBBP8;RELT;RMDN2;RNF168;RORA;SESN2;SIRT4;SIX4;SLC25A37;SLC7A6;SPIRE1;STK11;SYCP2;TADA2B;TBC1D16;TDP2;TIGD5;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;WDR76;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZKSCAN4;ZKSCAN5;ZNF641	0.377247390344621
28	GO:1990234	0.0427788454841318	2.28130434782609	3.22801243371732	7	582	transferase complex	DCAF1;JADE1;PIK3CA;RBBP4;RNF168;SESN2;TADA2B	0.377247390344621
