
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggpubr)
Loading required package: ggplot2
Loading required package: magrittr
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.3     ✔ purrr   0.3.2
✔ tidyr   0.8.3     ✔ dplyr   0.8.3
✔ readr   1.3.1     ✔ stringr 1.4.0
✔ tibble  2.1.3     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract()   masks magrittr::extract()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
✖ purrr::set_names() masks magrittr::set_names()
> 
> files = list.files(pattern = '*.txt')
> names <- gsub( "CC_|.txt", "", files )
> GeneSets = lapply(files, read.table,header=T,sep="\t")
> names(GeneSets) <- names
> #GeneSets <- GeneSets[c("WM4","WM11","WM12","WM19","WM21","WM22")]
> 
> 
> filt <- vector("list", length = length(GeneSets))
> names(filt) <- names(GeneSets)
> class <- names(GeneSets)
> for (i in 1:length(GeneSets))
+     {
+       filt[[i]] <- GeneSets[[i]] %>% 
+       				filter(Count > 5 & 
+        				Pvalue < 0.05) %>%
+         			select(Term,Pvalue,OddsRatio) %>% 
+         			mutate(log = -log10(Pvalue)) %>%
+         			as.data.frame()
+ 	}
> 
> for (i in 1:length(GeneSets))
+     {
+ 	filt[[i]]$Class <- factor(rep(class[i],nrow(filt[[i]])))
+ 	}
> 
> df <- do.call(rbind,filt)
> 
> 
> top_labelled <- tbl_df(df) %>% 
+                   group_by(Class) %>% 
+                   top_n(n = 3, wt = abs(log))
> 
> 
> pdf("GO_enrichment.pdf",width=3,height=5,useDingbats=FALSE)
> ggscatter(top_labelled, x = "log", y = "OddsRatio",
+    color = "Class", palette = c("royalblue", "royalblue", "royalblue"),size = 2,
+    label = "Term", repel = TRUE,font.label = c(8, "plain"))+
+ xlab("-log10(p-value)")+ 
+ ylab("Odds Ratio") +
+ facet_wrap(~Class,ncol=1,nrow=3,scales="free")+
+ theme_classic()+
+ theme(legend.position="none")
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  1.402   0.082   1.479 
