GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005496	0.000165734232092773	5.81346051934287	1.5837527593819	8	59	steroid binding	PGRMC1;ESRRA;ESRRG;GRAMD1B;NR3C1;NR3C2;RORA;STARD5	0.0509874411946957
2	GO:0005244	0.000205043329201189	4.05906802284324	3.00644591611479	11	112	voltage-gated ion channel activity	CACNA1S;KCNK13;SCN9A;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0509874411946957
3	GO:0022832	0.000205043329201189	4.05906802284324	3.00644591611479	11	112	voltage-gated channel activity	CACNA1S;KCNK13;SCN9A;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0509874411946957
4	GO:0003707	0.000305857843238655	6.16105499438833	1.31532008830022	7	49	steroid hormone receptor activity	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;NR3C2;RORA	0.0570424877640091
5	GO:0005249	0.000476388303652602	6.91421979865772	1.02004415011038	6	38	voltage-gated potassium channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.0676328124150092
7	GO:0004879	0.000725284851635487	6.31984659635666	1.10057395143488	6	41	nuclear receptor activity	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;RORA	0.0676328124150092
8	GO:0098531	0.000725284851635487	6.31984659635666	1.10057395143488	6	41	transcription factor activity, direct ligand regulated sequence-specific DNA binding	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;RORA	0.0676328124150092
12	GO:0005261	0.00221539371581063	2.67547606842475	5.20759381898455	13	194	cation channel activity	CACNA1S;SCN9A;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.137723642666227
14	GO:0015267	0.00330411571182012	2.29033631332482	7.43558498896247	16	277	channel activity	CACNA1S;GABRQ;KCNK13;SCN9A;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.146823814189989
15	GO:0022843	0.00335665364859553	3.9121008060402	1.95955849889625	7	73	voltage-gated cation channel activity	CACNA1S;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.146823814189989
16	GO:0022803	0.00342284947889456	2.28138252756573	7.46242825607064	16	278	passive transmembrane transporter activity	CACNA1S;GABRQ;KCNK13;SCN9A;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.146823814189989
18	GO:0005539	0.0035426657579354	2.77713542754986	4.24123620309051	11	158	glycosaminoglycan binding	DPYSL3;NCAN;RSPO3;ACAN;ADAMTS5;BMP4;COL5A1;EXTL2;FBLN7;FGF9;HAPLN4	0.146823814189989
19	GO:0046873	0.0044347839808031	2.28288962643881	6.97924944812362	15	260	metal ion transmembrane transporter activity	CACNA1S;SCN9A;SLC39A6;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;TRPC3;TRPM3	0.167281348601102
