GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003707	4.2426900243359e-05	8.59890965732087	0.957979476291578	7	49	steroid hormone receptor activity	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;NR3C2;RORA	0.0172389990692783
2	GO:0005249	8.5364104208083e-05	9.6375	0.742922859164897	6	38	voltage-gated potassium channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.0172389990692783
3	GO:0005496	0.000127952038698031	7.07568260949239	1.13393489030432	7	58	steroid binding	ESRRA;ESRRG;GRAMD1B;NR3C1;NR3C2;RORA;STARD5	0.0172389990692783
4	GO:0004879	0.000132403986707206	8.8090365448505	0.80157466383581	6	41	nuclear receptor activity	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;RORA	0.0172389990692783
5	GO:0098531	0.000132403986707206	8.8090365448505	0.80157466383581	6	41	transcription factor activity, direct ligand regulated sequence-specific DNA binding	ESRRA;ESRRG;NKX3-1;NR2F6;NR3C1;RORA	0.0172389990692783
10	GO:0005261	0.00149835591247453	3.11995836586001	3.79281670205237	11	194	cation channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.0825319586189738
11	GO:0005244	0.00156547673317074	3.96496930299747	2.18966737438075	8	112	voltage-gated ion channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0825319586189738
12	GO:0022832	0.00156547673317074	3.96496930299747	2.18966737438075	8	112	voltage-gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.0825319586189738
13	GO:0005267	0.00164810362833588	5.21434765471029	1.27078910120311	6	65	potassium channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.0825319586189738
15	GO:0000981	0.00267583851678116	1.76638348903065	21.544762915782	35	1102	DNA-binding transcription factor activity, RNA polymerase II-specific	ARNTL;CAMTA1;CREBRF;ESRRA;ESRRG;HSFX1;JDP2;KLF12;KLF9;MAFB;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;RFX5;RORA;SCRT1;SCRT2;SIX4;TADA2B;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF398;ZNF41;ZNF487;ZNF597;ZNF641;ZNF740	0.114326633174031
16	GO:0140110	0.00286307298331289	1.68029718366642	27.3708421797594	42	1400	transcription regulator activity	ARNTL;BEND6;CAMTA1;CREBRF;ESRRA;ESRRG;HDAC4;HSFX1;JADE1;JDP2;JMJD6;KLF12;KLF9;MAFB;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;PPARGC1B;RBBP8;RFX5;RORA;SCRT1;SCRT2;SIX4;TADA2B;TDP2;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF398;ZNF41;ZNF487;ZNF597;ZNF641;ZNF740	0.114326633174031
17	GO:0022843	0.00298548811667977	4.58840680319334	1.42719391365888	6	73	voltage-gated cation channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.114326633174031
18	GO:0015079	0.00341953960782029	4.45460060667341	1.46629511677282	6	75	potassium ion transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11	0.1236733491495
19	GO:0015077	0.00385543974476408	2.90350923904361	3.67551309271055	10	188	monovalent inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B;SLC38A1;SLC45A4	0.132099540728496
20	GO:0046873	0.0050895904139456	2.50848896434635	5.08315640481246	12	260	metal ion transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;TRPC3;TRPM3	0.15339102340172
24	GO:0003700	0.00575278341179639	1.67223005572981	22.6004953998585	35	1156	DNA-binding transcription factor activity	ARNTL;CAMTA1;CREBRF;ESRRA;ESRRG;HSFX1;JDP2;KLF12;KLF9;MAFB;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;RFX5;RORA;SCRT1;SCRT2;SIX4;TADA2B;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF398;ZNF41;ZNF487;ZNF597;ZNF641;ZNF740	0.156044250044977
25	GO:0005215	0.00706326059319623	1.84636763981276	13.2748584571833	23	679	transporter activity	ABCB9;ANKH;GRAMD1B;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;SLC10A5;SLC19A2;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SLC7A6;STARD5;TRPC3;TRPM3	0.18392730584683
26	GO:0015267	0.00806728695682924	2.35297955632884	5.39596602972399	12	276	channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.192840024448305
27	GO:0022803	0.00829103853926547	2.3438837230297	5.41551663128096	12	277	passive transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.192840024448305
28	GO:0005216	0.0095543126032624	2.39714687562789	4.8485491861288	11	248	ion channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.192840024448305
30	GO:0022857	0.0107967700273726	1.82168046357616	12.2191259731069	21	625	transmembrane transporter activity	ABCB9;ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PANX2;PKD1;SCN1A;SCN1B;SLC10A5;SLC19A2;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SLC7A6;TRPC3;TRPM3	0.192840024448305
31	GO:0022838	0.0119267444081457	2.31716229348882	5.00495399858457	11	256	substrate-specific channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;TRPC3;TRPM3	0.192840024448305
32	GO:0005539	0.0119603009083732	2.75615212527964	3.06944444444444	8	157	glycosaminoglycan binding	ACAN;ADAMTS5;BMP4;COL5A1;EXTL2;FBLN7;FGF9;HAPLN4	0.192840024448305
33	GO:0022890	0.0126468631615633	2.12954905063291	6.43214791224345	13	329	inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC38A1;SLC45A4;TRPC3;TRPM3	0.192840024448305
34	GO:0022839	0.0153497536296232	2.46023183460458	3.85146850672328	9	197	ion gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B;TRPM3	0.192840024448305
35	GO:0022836	0.0158168008324034	2.44699011680144	3.87101910828025	9	198	gated channel activity	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B;TRPM3	0.192840024448305
67	GO:0015075	0.0205451337085356	1.80925546448087	9.87305378627035	17	505	ion transmembrane transporter activity	ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;PKD1;SCN1A;SCN1B;SLC19A2;SLC35B4;SLC38A1;SLC45A4;SLC7A6;TRPC3;TRPM3	0.199625105138159
