GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0005244	1.07515025206027e-06	12.0097508125677	0.78523251686191	8	112	voltage-gated ion channel activity	KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;SCN1A;SCN1B;SCN9A	0.000180087667220095
2	GO:0022832	1.07515025206027e-06	12.0097508125677	0.78523251686191	8	112	voltage-gated channel activity	KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;SCN1A;SCN1B;SCN9A	0.000180087667220095
3	GO:0015267	2.14396142531309e-05	5.9512912716574	1.93503727369542	10	276	channel activity	GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;PANX2;SCN1A;SCN1B;SCN9A	0.00185236097640269
4	GO:0022803	2.21177430018231e-05	5.92845899147804	1.94204827831026	10	277	passive transmembrane transporter activity	GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;PANX2;SCN1A;SCN1B;SCN9A	0.00185236097640269
5	GO:0015077	4.90805140475435e-05	6.89139280125196	1.31806886758963	8	188	monovalent inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A;SLC45A4	0.00263456107282385
7	GO:0022839	6.83023871916633e-05	6.55786571279529	1.38116790912318	8	197	ion gated channel activity	KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;SCN1A;SCN1B;SCN9A	0.00263456107282385
9	GO:0022836	7.07792527027303e-05	6.5227575982209	1.38817891373802	8	198	gated channel activity	KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;SCN1A;SCN1B;SCN9A	0.00263456107282385
11	GO:0005216	0.000333292132292527	5.14037558685446	1.73872914447994	8	248	ion channel activity	GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A	0.0101502603925451
12	GO:0005261	0.00039697052446427	5.75126941457587	1.35312389066383	7	193	cation channel activity	KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A	0.0106237095835224
13	GO:0022838	0.00041226335697251	4.9709223080418	1.79481718139865	8	256	substrate-specific channel activity	GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A	0.0106237095835224
15	GO:0015075	0.000736672479164842	3.50960505906216	3.53354632587859	11	504	ion transmembrane transporter activity	ANKH;GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;SCN1A;SCN1B;SCN9A;SLC45A4	0.0164523520346815
16	GO:0005215	0.000789380787081936	3.12214768163563	4.74645012424565	13	677	transporter activity	ANKH;GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;PANX2;SCN1A;SCN1B;SCN9A;SLC45A4;STARD5	0.016527660229528
20	GO:0022857	0.00124727579349284	3.10076458949117	4.36785587504437	12	623	transmembrane transporter activity	ANKH;GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;PANX2;SCN1A;SCN1B;SCN9A;SLC45A4	0.0208918695410051
22	GO:0015318	0.00147986240889547	3.41120010170353	3.26712815051473	10	466	inorganic molecular entity transmembrane transporter activity	ANKH;GABRQ;KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A;SLC45A4	0.0225342684990902
25	GO:0022890	0.00204785887766146	3.82711267605634	2.29960951366702	8	328	inorganic cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A;SLC45A4	0.0274413089606635
26	GO:0046873	0.00221451478848692	4.21952160493827	1.81585019524317	7	259	metal ion transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A	0.0285331713131969
32	GO:0008324	0.00407999416098048	3.39911334301071	2.57303869364572	8	367	cation transmembrane transporter activity	KCNA1;KCNA2;KCNAB3;KCNJ11;SCN1A;SCN1B;SCN9A;SLC45A4	0.0427124388727644
34	GO:0038023	0.0067025944462198	2.48225010406137	5.36341853035144	12	765	signaling receptor activity	ACVR1C;ESRRA;ESRRG;GABRA5;GABRQ;GPR161;MMD;NPY1R;NR3C1;PROKR2;PTPRA;SORL1	0.0499720541695944
49	GO:0060089	0.0089180565930758	2.38355536893537	5.56673766418175	12	794	molecular transducer activity	ACVR1C;ESRRA;ESRRG;GABRA5;GABRQ;GPR161;MMD;NPY1R;NR3C1;PROKR2;PTPRA;SORL1	0.0609703869118448
50	GO:0016301	0.0104289373436958	2.68116629464286	3.65273340433085	9	521	kinase activity	ACVR1C;ETNK2;MAP3K13;MAP4K2;MMD;MPP1;PDIK1L;PIK3CA;PIK3R3	0.0698738802027616
66	GO:0016773	0.0199893946213504	2.53036879558272	3.40033723819666	8	485	phosphotransferase activity, alcohol group as acceptor	ACVR1C;ETNK2;MAP3K13;MAP4K2;MMD;PDIK1L;PIK3CA;PIK3R3	0.0971859972008864
73	GO:0016772	0.025224190039448	2.28516299137104	4.24165779197728	9	605	transferase activity, transferring phosphorus-containing groups	ACVR1C;ETNK2;MAP3K13;MAP4K2;MMD;MPP1;PDIK1L;PIK3CA;PIK3R3	0.110686095425798
