GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0009582	9.79992025701501e-05	7.20694444444444	1.06769911504425	7	127	detection of abiotic stimulus	CDS1;KCNA1;NR2F6;PKD1;SCN1A;TACR1;TRPC3	0.0889266689172947
2	GO:0071804	0.000113467689399329	7.02981029810298	1.0929203539823	7	130	cellular potassium ion transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1	0.0889266689172947
3	GO:0071805	0.000113467689399329	7.02981029810298	1.0929203539823	7	130	potassium ion transmembrane transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1	0.0889266689172947
6	GO:0009581	0.000625946521146835	6.23341785666622	1.04247787610619	6	124	detection of external stimulus	CDS1;KCNA1;NR2F6;PKD1;SCN1A;TRPC3	0.247997046864199
9	GO:0006813	0.000932802394929684	4.86817325800377	1.54690265486726	7	184	potassium ion transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1	0.247997046864199
13	GO:0032879	0.00113982963880874	1.92679517791625	20.916814159292	35	2488	regulation of localization	ACVR1C;ARG2;BID;CAMK2G;CCDC39;EPRS;FGF9;ICA1;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;MPP1;MTCL1;PANX2;PLEKHM2;PPT1;RET;SCN1A;SCN1B;SCRT1;SCRT2;SLC25A5;SORL1;STK26;SYT12;TACR1;TBC1D4;TRPC3;TTC39B;VAMP1;WNT3	0.247997046864199
14	GO:0015672	0.001223939538643	3.20680958385876	3.69911504424779	11	440	monovalent inorganic cation transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;SCN1A;SCN1B;SLC38A1	0.247997046864199
18	GO:0051049	0.00168712811129226	2.04500117804131	14.2247787610619	26	1692	regulation of transport	ACVR1C;ARG2;BID;CAMK2G;EPRS;ICA1;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;MTCL1;PANX2;PPT1;SCN1A;SCN1B;SLC25A5;SORL1;SYT12;TACR1;TBC1D4;TRPC3;TTC39B;VAMP1	0.265952992672944
25	GO:0051259	0.00243653751492941	2.77649287361941	4.64911504424779	12	553	protein complex oligomerization	ALDH1A3;BID;CAMK2G;GCHFR;HIST1H3A;KCNA1;KCNA2;KCNC1;KCNC3;PANX2;PKD1;SORL1	0.265952992672944
28	GO:0023061	0.00310326398034974	2.99929303640862	3.5646017699115	10	424	signal release	ACVR1C;CAMK2G;ICA1;IRS1;KCNJ11;PPT1;SLC25A5;SYT12;TACR1;VAMP1	0.265952992672944
33	GO:0043401	0.00393899301299092	4.26158212781542	1.49646017699115	6	178	steroid hormone mediated signaling pathway	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;PPARGC1B	0.265952992672944
37	GO:0098662	0.00456970379700041	2.55566524694666	5.02743362831858	12	598	inorganic cation transmembrane transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1B;SLC25A25;TRPC3	0.265952992672944
38	GO:0098660	0.00461249332306217	2.45104166666667	5.69159292035398	13	677	inorganic ion transmembrane transport	ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1B;SLC25A25;TRPC3	0.265952992672944
39	GO:0001558	0.00483057016432586	2.99634814363968	3.19469026548673	9	380	regulation of cell growth	ARHGEF11;DCBLD2;MAP3K13;PPT1;PRDM11;SUPV3L1;SYT2;TNK1;WNT3	0.265952992672944
41	GO:0035637	0.00513318477735267	4.02483343428225	1.58053097345133	6	188	multicellular organismal signaling	KCNA1;KCNA2;KCNJ11;NPPC;SCN1A;SCN1B	0.265952992672944
45	GO:0030001	0.00545966592035088	2.31708831289772	6.49026548672566	14	772	metal ion transport	CAMK2G;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;PKD1;SCN1A;SCN1B;SLC25A25;SLC38A1;TRPC3	0.265952992672944
46	GO:0055086	0.00546187764741832	2.39819321533923	5.80929203539823	13	691	nucleobase-containing small molecule metabolic process	ADCY9;BID;CDADC1;CDS1;ENTPD4;EXTL2;MPP1;NEIL1;NPPC;NT5M;PPT1;RANBP2;SLC25A25	0.265952992672944
48	GO:0030073	0.00611436582853062	3.8740157480315	1.63938053097345	6	195	insulin secretion	ACVR1C;CAMK2G;ICA1;IRS1;KCNJ11;SLC25A5	0.265952992672944
49	GO:0006793	0.00673380449819379	1.67737120436711	24.9522123893805	37	2968	phosphorus metabolic process	ACVR1C;ADCY9;AVPI1;BID;CAMK2G;CAMTA1;CDS1;CERK;ENTPD4;EXTL2;FASTKD5;FGF9;INPP5A;IRS1;MAP3K13;MAP4K2;MPP1;NEIL1;NPPC;NT5M;PDIK1L;PHOSPHO1;PKD1;PPARGC1B;PPT1;PPTC7;PRDM11;PXYLP1;RANBP2;RET;SLC25A25;SMCR8;SNRK;SORL1;STK26;TNK1;USP15	0.265952992672944
51	GO:0040008	0.00693196554754961	2.41413102978678	5.30486725663717	12	631	regulation of growth	ARHGEF11;DCBLD2;FGF9;MAP3K13;MRGBP;NPPC;PPT1;PRDM11;SUPV3L1;SYT2;TNK1;WNT3	0.265952992672944
59	GO:0034220	0.00812838505667108	2.08859098485655	8.23893805309734	16	980	ion transmembrane transport	ANKH;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1A;SCN1B;SLC25A25;SLC35B4;SLC38A1;TRPC3	0.265952992672944
97	GO:0009755	0.00905795261446094	3.55041663481385	1.78230088495575	6	212	hormone-mediated signaling pathway	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;PPARGC1B	0.274726768987053
100	GO:0042391	0.00981336785766649	2.85451162790698	2.95929203539823	8	352	regulation of membrane potential	BID;KCNA1;KCNA2;KCNC1;KCNJ11;SCN1A;SCN1B;TACR1	0.286266182975464
102	GO:0006796	0.0103110705863392	1.63092216282137	24.7504424778761	36	2944	phosphate-containing compound metabolic process	ACVR1C;ADCY9;AVPI1;BID;CAMK2G;CAMTA1;CDS1;CERK;ENTPD4;FASTKD5;FGF9;INPP5A;IRS1;MAP3K13;MAP4K2;MPP1;NEIL1;NPPC;NT5M;PDIK1L;PHOSPHO1;PKD1;PPARGC1B;PPT1;PPTC7;PRDM11;PXYLP1;RANBP2;RET;SLC25A25;SMCR8;SNRK;SORL1;STK26;TNK1;USP15	0.297403624166764
110	GO:0046879	0.0121653523912788	2.9810298102981	2.4716814159292	7	294	hormone secretion	ACVR1C;CAMK2G;ICA1;IRS1;KCNJ11;SLC25A5;TACR1	0.305968133220294
112	GO:0055085	0.0125302747020006	1.84372222436913	11.7194690265487	20	1394	transmembrane transport	ABCB9;ANKH;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PANX2;PKD1;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC35B4;SLC38A1;TRPC3	0.305968133220294
113	GO:0001503	0.0127728476181482	2.71707479224377	3.10221238938053	8	369	ossification	ANKH;ESRRA;FGF9;NPPC;PHOSPHO1;PPARGC1B;TACR1;WNT3	0.305968133220294
114	GO:0098655	0.0127796378859875	2.21246914641484	5.75884955752212	12	685	cation transmembrane transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1B;SLC25A25;TRPC3	0.305968133220294
116	GO:0016049	0.0128924394783225	2.53882435631844	3.74115044247788	9	445	cell growth	ARHGEF11;DCBLD2;MAP3K13;PPT1;PRDM11;SUPV3L1;SYT2;TNK1;WNT3	0.305968133220294
119	GO:0009117	0.0134232025280939	2.2829931785675	5.10309734513274	11	607	nucleotide metabolic process	ADCY9;BID;CDS1;ENTPD4;MPP1;NEIL1;NPPC;NT5M;PPT1;RANBP2;SLC25A25	0.305968133220294
123	GO:0009914	0.0143943614609736	2.87878787878788	2.55575221238938	7	304	hormone transport	ACVR1C;CAMK2G;ICA1;IRS1;KCNJ11;SLC25A5;TACR1	0.305968133220294
127	GO:0043269	0.0146714414636799	2.25156063402454	5.17035398230088	11	615	regulation of ion transport	CAMK2G;EPRS;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B;TRPC3	0.305968133220294
128	GO:0030072	0.014773685990686	3.17500855871277	1.98407079646018	6	236	peptide hormone secretion	ACVR1C;CAMK2G;ICA1;IRS1;KCNJ11;SLC25A5	0.305968133220294
129	GO:0006753	0.0148334533529334	2.24769001490313	5.1787610619469	11	616	nucleoside phosphate metabolic process	ADCY9;BID;CDS1;ENTPD4;MPP1;NEIL1;NPPC;NT5M;PPT1;RANBP2;SLC25A25	0.305968133220294
130	GO:0071383	0.0153418512493281	3.14723051859897	2.00088495575221	6	238	cellular response to steroid hormone stimulus	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;PPARGC1B	0.305968133220294
131	GO:0071702	0.0163056979511915	1.63549065813836	19.453982300885	29	2314	organic substance transport	ABCB9;ACVR1C;AP5M1;ARG2;BID;CAMK2G;DENND1B;EPRS;FGF9;GRAMD1B;ICA1;ICMT;IRS1;KCNA2;KCNJ11;MTCL1;NSG1;OSBPL6;PANX2;PKD1;PPT1;RANBP2;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SORL1;TTC39B	0.305968133220294
166	GO:0006812	0.0179891461933247	1.93504285488931	8.25575221238938	15	982	cation transport	CAMK2G;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1A;SCN1B;SLC25A25;SLC38A1;TRPC3	0.318819687353983
167	GO:0071396	0.0185356660156428	2.26312171209947	4.65752212389381	10	554	cellular response to lipid	ESRRA;ESRRG;GRAMD1B;IRS1;NR2F6;NR3C1;NR3C2;PPARGC1B;RET;WNT3	0.324156090869326
168	GO:0046883	0.018740097918706	3.00262467191601	2.09336283185841	6	249	regulation of hormone secretion	ACVR1C;ICA1;IRS1;KCNJ11;SLC25A5;TACR1	0.324156090869326
170	GO:0040007	0.0194794177171419	1.96065182829889	7.58318584070796	14	902	growth	ARHGEF11;DCBLD2;FGF9;FMN1;MAP3K13;MRGBP;NPPC;PPT1;PRDM11;SLC25A25;SUPV3L1;SYT2;TNK1;WNT3	0.324156090869326
176	GO:0065008	0.0200730206435414	1.51823113156285	29.45	40	3503	regulation of biological quality	ACVR1C;ADAMTS5;ADCY9;ALDH1A3;ARG2;BAG5;BID;CAMK2G;DNAJC16;ESRRG;FMN1;GCHFR;GRAMD1B;HIST1H3A;ICA1;IRS1;KCNA1;KCNA2;KCNC1;KCNJ11;MAP3K13;NPPC;NSG1;P4HTM;PARP3;PKD1;PPARGC1B;PPT1;RET;SCN1A;SCN1B;SLC25A5;SLC38A1;SORL1;SYT12;TACR1;TRPC3;TTC39B;VAMP1;WNT3	0.324156090869326
180	GO:0003012	0.0222542672187971	2.4396608478803	3.43849557522124	8	409	muscle system process	ARG2;ARHGEF11;CAMK2G;KCNA1;SCN1A;SCN1B;TACR1;TRPC3	0.324156090869326
181	GO:1901135	0.0225710261645043	1.83859847948246	9.2646017699115	16	1102	carbohydrate derivative metabolic process	ADCY9;BID;CDADC1;CERK;ENTPD4;EXTL2;HS3ST1;MPP1;NEIL1;NPPC;NT5M;PPT1;PXYLP1;RANBP2;SLC25A25;STS	0.324156090869326
185	GO:0006810	0.0236583433768381	1.46198405602742	38.0252212389381	49	4523	transport	ABCB9;ACTR1B;ACVR1C;ANK1;ANKH;AP5M1;ARG2;BID;CAMK2G;CLUAP1;DENND1B;EPRS;FGF9;GRAMD1B;ICA1;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;KLC2;MAP4K2;MFSD3;MTCL1;NSG1;OSBPL6;PANX2;PKD1;PPT1;RAB37;RANBP2;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SORL1;SYT12;TACR1;TBC1D4;TRPC3;TTC39B;VAMP1	0.324156090869326
188	GO:0030522	0.0241584195296609	2.82530672038088	2.21946902654867	6	264	intracellular receptor signaling pathway	DCBLD2;ESRRA;ESRRG;NR2F6;NR3C1;PPARGC1B	0.324156090869326
230	GO:0051179	0.0267778005854905	1.42628178332995	48.7190265486726	60	5795	localization	ABCB9;ACTR1B;ACVR1C;ANK1;ANKH;AP5M1;ARG2;BID;CAMK2G;CCDC39;CLUAP1;DENND1B;EPRS;FGF9;GRAMD1B;ICA1;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;KLC2;LRRC4;MAP4K2;MFSD3;MID2;MPP1;MTCL1;NSG1;OSBPL6;PANX2;PARP3;PKD1;PLEKHM2;PPT1;RAB37;RANBP2;RET;SCN1A;SCN1B;SCRT1;SCRT2;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SORL1;STK26;SYT12;TACR1;TBC1D4;TRPC3;TTC39B;VAMP1;WNT3	0.340351923154492
233	GO:1903530	0.0277840598496025	2.0303782534962	5.7	11	678	regulation of secretion by cell	ACVR1C;ARG2;ICA1;IRS1;KCNA2;KCNJ11;PANX2;SLC25A5;SYT12;TACR1;VAMP1	0.340351923154492
236	GO:0044281	0.0293500002532778	1.60347984460828	16.1247787610619	24	1918	small molecule metabolic process	ADCY9;ALDH1A3;ARG2;BID;CDADC1;CDS1;ENTPD4;EPRS;EXTL2;INPP5A;IRS1;KCNJ11;MPP1;NEIL1;NPPC;NT5M;OSBPL6;PPT1;RANBP2;SLC25A25;SLC35B4;SORL1;TTC39B;ZADH2	0.340351923154492
237	GO:0034762	0.0295449792254398	2.18201852443309	4.3212389380531	9	514	regulation of transmembrane transport	IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.340351923154492
238	GO:0051338	0.0299420832456091	1.88864081472777	7.26371681415929	13	864	regulation of transferase activity	ADCY9;AVPI1;BAG5;IRS1;MAP3K13;MAP4K2;PARP3;PKD1;RANBP2;RET;SMCR8;SORL1;SPTSSB	0.340351923154492
240	GO:0034765	0.0309629866404556	2.28171962616822	3.66548672566372	8	436	regulation of ion transmembrane transport	KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;SCN1A;SCN1B	0.340351923154492
247	GO:0016311	0.032427724028716	2.26	3.69911504424779	8	440	dephosphorylation	CAMK2G;CAMTA1;INPP5A;NT5M;PHOSPHO1;PPARGC1B;PPTC7;PXYLP1	0.340351923154492
295	GO:0051234	0.0362122187192845	1.41159799433181	38.9752212389381	49	4636	establishment of localization	ABCB9;ACTR1B;ACVR1C;ANK1;ANKH;AP5M1;ARG2;BID;CAMK2G;CLUAP1;DENND1B;EPRS;FGF9;GRAMD1B;ICA1;ICMT;IRS1;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;KLC2;MAP4K2;MFSD3;MTCL1;NSG1;OSBPL6;PANX2;PKD1;PPT1;RAB37;RANBP2;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SLC45A4;SORL1;SYT12;TACR1;TBC1D4;TRPC3;TTC39B;VAMP1	0.359086298618673
296	GO:0071705	0.0362757301725443	1.56576188533533	16.4610619469027	24	1958	nitrogen compound transport	ABCB9;ACVR1C;AP5M1;ARG2;BID;CAMK2G;DENND1B;FGF9;ICA1;ICMT;IRS1;KCNA2;KCNJ11;MTCL1;NSG1;PANX2;PKD1;PPT1;RANBP2;SLC25A25;SLC25A5;SLC35B4;SLC38A1;SORL1	0.359086298618673
298	GO:0048545	0.0363724394929859	2.35190300798036	3.10221238938053	7	369	response to steroid hormone	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;PPARGC1B;TACR1	0.359086298618673
299	GO:0006811	0.0373484156762686	1.64267589388697	12.3079646017699	19	1464	ion transport	ANKH;CAMK2G;EPRS;KCNA1;KCNA2;KCNAB3;KCNC1;KCNC3;KCNJ11;KCNT1;MFSD3;PKD1;SCN1A;SCN1B;SLC25A25;SLC25A5;SLC35B4;SLC38A1;TRPC3	0.366329192639139
302	GO:0009725	0.0396188330877252	1.8075911311537	7.56637168141593	13	900	response to hormone	ACVR1C;ADCY9;EPRS;ESRRA;ESRRG;IRS1;KCNJ11;NR2F6;NR3C1;NR3C2;PPARGC1B;TACR1;TBC1D4	0.366329192639139
303	GO:0032870	0.0402077348928851	1.97242841993637	5.30486725663717	10	631	cellular response to hormone stimulus	ADCY9;EPRS;ESRRA;ESRRG;IRS1;NR2F6;NR3C1;NR3C2;PPARGC1B;TBC1D4	0.366329192639139
333	GO:0001501	0.0422201218725063	2.13768421052632	3.90088495575221	8	464	skeletal system development	ANKH;ESRRA;FGF9;FMN1;NPPC;PHOSPHO1;PKD1;PPARGC1B	0.373007803450191
338	GO:0051046	0.0437713896820513	1.8770149798217	6.13716814159292	11	730	regulation of secretion	ACVR1C;ARG2;ICA1;IRS1;KCNA2;KCNJ11;PANX2;SLC25A5;SYT12;TACR1;VAMP1	0.378489418744242
342	GO:0001505	0.0446266830646204	2.42314960629921	2.57256637168142	6	306	regulation of neurotransmitter levels	ARG2;GCHFR;PPT1;SLC38A1;SYT12;VAMP1	0.378489418744242
343	GO:0007154	0.0446823912317895	1.37075998586073	48.0548672566372	58	5716	cell communication	ACVR1C;ADCY9;ANK1;ARHGEF11;AVPI1;BAG5;BEND6;BID;CAMK2G;CAMTA1;CDS1;CFC1;DCBLD2;DENND1B;DTX3;ESRRA;ESRRG;EXTL2;FGF9;GNL1;HIST1H3A;ICA1;IRS1;KCNA1;KCNA2;KCNJ11;LRRC4;MAP3K13;MAP4K2;MID2;MPP1;NPPC;NR2F6;NR3C1;NR3C2;NSG1;PELI3;PKD1;PPARGC1B;PPT1;PRDM11;RET;SCN1A;SCN1B;SCRT2;SLC25A5;SMCR8;SORL1;STK26;SYT12;TACR1;TNK1;TRPC3;TTI1;USP15;VAMP1;WNT3;ZYX	0.378489418744242
345	GO:0009259	0.044945417046748	2.10909090909091	3.95132743362832	8	470	ribonucleotide metabolic process	ADCY9;BID;ENTPD4;MPP1;NPPC;PPT1;RANBP2;SLC25A25	0.378489418744242
346	GO:0033036	0.0449607580644215	1.46944272967058	22.0685840707965	30	2625	macromolecule localization	ABCB9;ACVR1C;ANK1;AP5M1;ARG2;BID;CAMK2G;DENND1B;EPRS;FGF9;GRAMD1B;ICA1;ICMT;IRS1;KCNA1;KCNJ11;LRRC4;MID2;MTCL1;NSG1;OSBPL6;PANX2;PARP3;PKD1;PLEKHM2;PPT1;RANBP2;SLC25A5;SORL1;TTC39B	0.378489418744242
