GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
8	GO:0006367	0.00316046181165954	4.46555555555556	1.43059455499939	6	186	transcription initiation from RNA polymerase II promoter	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;NRBP1	0.409763242322349
13	GO:0030073	0.00531764702366306	3.99378109452736	1.59211329507997	6	207	insulin secretion	ACVR1C;CAMK2G;CYB5R4;IRS1;KCNJ11;SLC25A5	0.409763242322349
48	GO:0097191	0.00773157636521855	3.67844036697248	1.72286656085948	6	224	extrinsic apoptotic signaling pathway	BID;FAF1;FOXO3;PELI3;RET;SCRT2	0.409763242322349
49	GO:0006352	0.0080600948803969	3.64454545454545	1.73824929801001	6	226	DNA-templated transcription, initiation	ESRRA;ESRRG;NR2F6;NR3C1;NR3C2;NRBP1	0.409763242322349
53	GO:0050767	0.00922953716928833	2.24032009986402	6.20693444023929	13	807	regulation of neurogenesis	BAG5;BEND6;CAMK2G;CDON;FBXO31;FOXO3;RET;SCN1B;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1	0.409763242322349
59	GO:0051960	0.0108737190590728	2.12527685492802	7.0529849835185	14	917	regulation of nervous system development	BAG5;BEND6;CAMK2G;CDON;FBXO31;FOXO3;GPR161;RET;SCN1B;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1	0.409763242322349
61	GO:0060284	0.0117724325392399	2.1030701754386	7.12220730069589	14	926	regulation of cell development	BAG5;BEND6;CAMK2G;CDON;FBXO31;FOXO3;NPPC;RET;SCN1B;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1	0.409763242322349
64	GO:0030072	0.013057656471879	3.26755102040816	1.93053351239165	6	251	peptide hormone secretion	ACVR1C;CAMK2G;CYB5R4;IRS1;KCNJ11;SLC25A5	0.409763242322349
109	GO:0043434	0.0182882323848659	2.53764474896823	3.31497985593945	8	431	response to peptide hormone	ACVR1C;ADCY9;CRHR2;ESRRA;FOXO3;IRS1;SORL1;STAT4	0.409763242322349
113	GO:0009896	0.0201724993783766	2.48928388847379	3.37651080454157	8	439	positive regulation of catabolic process	C9orf72;FAF1;FOXO3;IRS1;PHKG2;SMCR8;SORL1;TICAM1	0.409763242322349
116	GO:0007154	0.020939686754895	1.4649142022636	48.3402514955439	60	6285	cell communication	ACVR1C;ADCY9;ANK1;ARHGAP39;AVPI1;BAG5;BEND6;BID;C9orf72;CAMK2G;CCR10;CDON;CRHR2;CYB5R4;DTX3;ESRRA;ESRRG;FAF1;FOXO3;GPR161;INPP5A;IRS1;JADE1;KCNJ11;LRRC59;MAGI3;MAP4K2;MPP1;NPPC;NR3C1;NR3C2;NRBP1;PANX2;PELI3;PKD1;PRDM11;RET;RNF111;SCN1B;SCRT2;SEMA6D;SEMA7A;SLC25A5;SLC4A8;SMCR8;SNRK;SORL1;SRPRA;STAC2;STAT4;STK26;SUPT16H;TDP2;TICAM1;TLE2;TTI1;UPP1;VAMP1;ZNF304;ZYX	0.409763242322349
149	GO:0023061	0.0256516327368169	2.2430426716141	4.21486997924551	9	548	signal release	ACVR1C;CAMK2G;CYB5R4;IRS1;KCNJ11;SLC25A5;SLC4A8;SORL1;VAMP1	0.409763242322349
154	GO:0031331	0.0265509709345314	2.52559618441971	2.89964595287511	7	377	positive regulation of cellular catabolic process	C9orf72;FAF1;FOXO3;IRS1;PHKG2;SMCR8;TICAM1	0.409763242322349
159	GO:0045664	0.0278765902322016	2.1103123986596	4.98400683677207	10	648	regulation of neuron differentiation	BAG5;BEND6;CAMK2G;CDON;FBXO31;FOXO3;RET;SCN1B;SEMA6D;SEMA7A	0.409763242322349
163	GO:0031329	0.0285645152390182	1.95885975493619	6.46844097179831	12	841	regulation of cellular catabolic process	BAG5;C9orf72;FAF1;FASTKD5;FOXO3;IRS1;MTCL1;PHKG2;PKD1;SMCR8;SORL1;TICAM1	0.409763242322349
166	GO:0051961	0.0292943199578433	2.69594594594595	2.32279330973019	6	302	negative regulation of nervous system development	BAG5;FOXO3;GPR161;SEMA6D;SEMA7A;SORL1	0.409763242322349
170	GO:0030334	0.0301843040005231	1.94157642911106	6.52228055182517	12	848	regulation of cell migration	ACVR1C;FBXO31;FOXO3;MPP1;RET;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1;STK26;ZNF304	0.409763242322349
200	GO:0046879	0.0309577219420049	2.65933333333333	2.35355878403125	6	306	hormone secretion	ACVR1C;CAMK2G;CYB5R4;IRS1;KCNJ11;SLC25A5	0.410897332178778
201	GO:2001233	0.0311171073985089	2.43787436645677	2.99963374435356	7	390	regulation of apoptotic signaling pathway	BAG5;BID;FAF1;PELI3;RET;SCRT2;SLC25A5	0.410897332178778
209	GO:0035556	0.0334163606741994	1.52880123137526	20.6743987303138	29	2688	intracellular signal transduction	ADCY9;ARHGAP39;AVPI1;BAG5;BID;C9orf72;CCR10;CDON;FOXO3;GPR161;INPP5A;IRS1;LRRC59;MAGI3;MAP4K2;NPPC;NR3C2;NRBP1;PRDM11;RET;SEMA7A;SMCR8;SNRK;SORL1;STAC2;SUPT16H;TICAM1;TTI1;ZNF304	0.411097777217274
216	GO:0009914	0.0349238933098109	2.58042071197411	2.42278110120864	6	315	hormone transport	ACVR1C;CAMK2G;CYB5R4;IRS1;KCNJ11;SLC25A5	0.411097777217274
219	GO:0010721	0.0363157100822455	2.5551282051282	2.44585520693444	6	318	negative regulation of cell development	BAG5;FOXO3;NPPC;SEMA6D;SEMA7A;SORL1	0.411097777217274
220	GO:0071375	0.0363157100822455	2.5551282051282	2.44585520693444	6	318	cellular response to peptide hormone stimulus	ADCY9;CRHR2;ESRRA;FOXO3;IRS1;SORL1	0.411097777217274
221	GO:0097190	0.0363781836774561	2.09779264214047	4.49175924795507	9	584	apoptotic signaling pathway	BAG5;BID;FAF1;FOXO3;PELI3;RET;SCRT2;SLC25A5;TICAM1	0.411097777217274
223	GO:0010646	0.0377631139758977	1.46682307920093	26.242949578806	35	3412	regulation of cell communication	ACVR1C;ARHGAP39;AVPI1;BAG5;BEND6;BID;C9orf72;CDON;CRHR2;FAF1;FOXO3;GPR161;IRS1;JADE1;KCNJ11;LRRC59;MAGI3;MAP4K2;NPPC;NR3C2;PELI3;PRDM11;RET;RNF111;SCRT2;SEMA7A;SLC25A5;SLC4A8;SMCR8;SORL1;SUPT16H;TICAM1;TLE2;TTI1;VAMP1	0.411097777217274
252	GO:1903829	0.0407039142730681	2.48208722741433	2.51507752411183	6	327	positive regulation of cellular protein localization	BID;KCNJ11;MTCL1;SORL1;STAC2;ZDHHC5	0.415708139893991
258	GO:0048699	0.0416796876318705	1.64317523936762	11.6524233915273	18	1515	generation of neurons	ABT1;BAG5;BEND6;C9orf72;CAMK2G;CDON;FBXO31;FOXO3;NR2F6;RET;SCN1B;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1;TDP2;TMEM132E	0.415708139893991
263	GO:1901652	0.043296810476146	2.12762509284894	3.92259797338542	8	510	response to peptide	ACVR1C;ADCY9;CRHR2;ESRRA;FOXO3;IRS1;SORL1;STAT4	0.415708139893991
264	GO:0023051	0.043898900683537	1.44514981652822	26.5506043218166	35	3452	regulation of signaling	ACVR1C;ARHGAP39;AVPI1;BAG5;BEND6;BID;C9orf72;CDON;CRHR2;FAF1;FOXO3;GPR161;IRS1;JADE1;KCNJ11;LRRC59;MAGI3;MAP4K2;NPPC;NR3C2;PELI3;PRDM11;RET;RNF111;SCRT2;SEMA7A;SLC25A5;SLC4A8;SMCR8;SORL1;SUPT16H;TICAM1;TLE2;TTI1;VAMP1	0.415708139893991
265	GO:1902531	0.0442288812037309	1.59145413331289	13.4060554266878	20	1743	regulation of intracellular signal transduction	ARHGAP39;AVPI1;BAG5;BID;C9orf72;CDON;IRS1;LRRC59;MAGI3;MAP4K2;NPPC;NR3C2;PRDM11;RET;SEMA7A;SMCR8;SORL1;SUPT16H;TICAM1;TTI1	0.415708139893991
266	GO:0023052	0.0448527002009202	1.37945485713203	48.2171895983396	58	6269	signaling	ACVR1C;ADCY9;ANK1;ARHGAP39;AVPI1;BAG5;BEND6;BID;C9orf72;CAMK2G;CCR10;CDON;CRHR2;CYB5R4;DTX3;ESRRA;ESRRG;FAF1;FOXO3;GPR161;INPP5A;IRS1;JADE1;KCNJ11;LRRC59;MAGI3;MAP4K2;MPP1;NPPC;NR3C1;NR3C2;NRBP1;PANX2;PELI3;PKD1;PRDM11;RET;RNF111;SCN1B;SCRT2;SEMA6D;SEMA7A;SLC25A5;SLC4A8;SMCR8;SNRK;SORL1;SRPRA;STAC2;STAT4;SUPT16H;TDP2;TICAM1;TLE2;TTI1;VAMP1;ZNF304;ZYX	0.415708139893991
295	GO:2000145	0.0468985637901878	1.80451127819549	6.98376266634111	12	908	regulation of cell motility	ACVR1C;FBXO31;FOXO3;MPP1;RET;SCRT1;SCRT2;SEMA6D;SEMA7A;SORL1;STK26;ZNF304	0.425833952180175
297	GO:0032870	0.0474121385053042	1.98995549904641	4.72250030521304	9	614	cellular response to hormone stimulus	ADCY9;CRHR2;ESRRA;ESRRG;FOXO3;IRS1;NR3C1;NR3C2;SORL1	0.427986341187611
