GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0030182	0.000378134642048127	2.9828632905556	6.21439858416029	16	1199	neuron differentiation	DPYSL3;FARP1;GABRA5;GNAO1;LAMA1;MAPK3;MMD;NCAM2;NPY;PTPRA;RASAL1;SDK2;SOX11;SYT17;TIMP2;TUBB2B	0.230549182431211
2	GO:0048699	0.000446090592035467	2.84280078895463	6.96074837241641	17	1343	generation of neurons	DPYSL3;FARP1;GABRA5;GNAO1;LAMA1;MAPK3;MMD;NCAM2;NPY;PTPRA;RASAL1;SDK2;SH3RF1;SOX11;SYT17;TIMP2;TUBB2B	0.230549182431211
5	GO:0022008	0.000947171295234349	2.64139090810459	7.43758295935782	17	1435	neurogenesis	DPYSL3;FARP1;GABRA5;GNAO1;LAMA1;MAPK3;MMD;NCAM2;NPY;PTPRA;RASAL1;SDK2;SH3RF1;SOX11;SYT17;TIMP2;TUBB2B	0.230549182431211
7	GO:0000165	0.00115990203773491	3.11494692883243	4.317426205676	12	833	MAPK cascade	MAPK3;NELFE;NMNAT1;NPHS1;NRAS;PEA15;PTPRA;RASAL1;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.230549182431211
8	GO:0023014	0.00120860034680202	3.09901298701299	4.33815814423867	12	837	signal transduction by protein phosphorylation	MAPK3;NELFE;NMNAT1;NPHS1;NRAS;PEA15;PTPRA;RASAL1;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.230549182431211
9	GO:0048468	0.0012413918422724	2.40118371867645	9.76474306301751	20	1884	cell development	ACTG1;DPYSL3;FARP1;GABRA5;GNAO1;LAMA1;MAPK3;MFSD14A;MMD;NCAM2;NPHS1;NPY;PRMT2;PTPRA;RASAL1;RILPL1;SOX11;SYT17;TIMP2;TUBB2B	0.230549182431211
10	GO:0006796	0.00136221958523513	2.15784585657743	15.258706782125	27	2944	phosphate-containing compound metabolic process	AK7;ARPP19;CPNE7;ETNK2;FABP5;FARP1;KIRREL2;LAMA1;MAPK3;MMD;NELFE;NMNAT1;NPHS1;NRAS;PCYT1B;PDGFC;PEA15;PHACTR3;PTPRA;RASAL1;RFK;SCD5;SH3RF1;SYNJ2BP;TIMP2;TKFC;WNT16	0.230549182431211
11	GO:0006793	0.00154300923563493	2.1362307192977	15.383098413501	27	2968	phosphorus metabolic process	AK7;ARPP19;CPNE7;ETNK2;FABP5;FARP1;KIRREL2;LAMA1;MAPK3;MMD;NELFE;NMNAT1;NPHS1;NRAS;PCYT1B;PDGFC;PEA15;PHACTR3;PTPRA;RASAL1;RFK;SCD5;SH3RF1;SYNJ2BP;TIMP2;TKFC;WNT16	0.230549182431211
15	GO:0045666	0.00178029281364184	4.37163120567376	1.74148283926427	7	336	positive regulation of neuron differentiation	DPYSL3;MMD;RASAL1;SOX11;SYT17;TIMP2;TUBB2B	0.230549182431211
23	GO:0048666	0.00417608343337406	2.63910714285714	5.03786107072878	12	972	neuron development	DPYSL3;FARP1;GABRA5;GNAO1;LAMA1;MAPK3;NCAM2;NPY;PTPRA;RASAL1;SYT17;TUBB2B	0.29349459548141
24	GO:0031175	0.00426738863985779	2.75489932434704	4.40035395992668	11	849	neuron projection development	DPYSL3;FARP1;GNAO1;LAMA1;MAPK3;NCAM2;NPY;PTPRA;RASAL1;SYT17;TUBB2B	0.29349459548141
26	GO:0016310	0.00469251569433427	2.11014421070529	10.9205486378864	20	2107	phosphorylation	AK7;ETNK2;KIRREL2;LAMA1;MAPK3;MMD;NELFE;NMNAT1;NPHS1;NRAS;PDGFC;PEA15;PTPRA;RASAL1;RFK;SH3RF1;SYNJ2BP;TIMP2;TKFC;WNT16	0.29349459548141
36	GO:0007399	0.00556415250326269	2.0734065064166	11.0864041463877	20	2139	nervous system development	DPYSL3;FARP1;GABRA5;GNAO1;GNB4;IL1RAPL2;LAMA1;MAPK3;MMD;NCAM2;NPY;PDGFC;PTPRA;RASAL1;SDK2;SH3RF1;SOX11;SYT17;TIMP2;TUBB2B	0.303465129042413
37	GO:0016043	0.00571410166644746	1.80152751896276	28.4183047847797	40	5483	cellular component organization	ACTG1;AK7;CHMP1A;DPYSL3;EPN2;FARP1;GNAO1;HINT3;IL1RAPL2;L3MBTL4;LAMA1;MAPK3;MARCKS;MFSD14A;NCAM2;NCAN;NELFE;NMNAT1;NPHS1;NPY;PDGFC;PRMT2;PTPRA;RASAL1;RILPL1;SDK2;STX12;SYNJ2BP;SYT17;TAF9B;TBCA;TIMP2;TMEFF2;TMSB10;TRABD2A;TUBA1A;TUBB;TUBB2B;UBE2D2;WRB	0.303465129042413
41	GO:0050769	0.00714559285301991	3.35496087636933	2.24423234940901	7	433	positive regulation of neurogenesis	DPYSL3;MMD;RASAL1;SOX11;SYT17;TIMP2;TUBB2B	0.338616393931763
43	GO:0009653	0.00824968814734389	1.9614161144053	12.2888565830226	21	2371	anatomical structure morphogenesis	ACTG1;EPN2;FARP1;GNAO1;LAMA1;MAPK3;MFSD14A;NPHS1;NPY1R;PDGFC;PTPRA;RASAL1;RILPL1;RSPO3;SDK2;SOX11;SYNJ2BP;SYT17;TMEFF2;TUBB2B;WNT16	0.338616393931763
45	GO:0071840	0.0088583661948314	1.73825336991734	29.0817268187852	40	5611	cellular component organization or biogenesis	ACTG1;AK7;CHMP1A;DPYSL3;EPN2;FARP1;GNAO1;HINT3;IL1RAPL2;L3MBTL4;LAMA1;MAPK3;MARCKS;MFSD14A;NCAM2;NCAN;NELFE;NMNAT1;NPHS1;NPY;PDGFC;PRMT2;PTPRA;RASAL1;RILPL1;SDK2;STX12;SYNJ2BP;SYT17;TAF9B;TBCA;TIMP2;TMEFF2;TMSB10;TRABD2A;TUBA1A;TUBB;TUBB2B;UBE2D2;WRB	0.338616393931763
46	GO:0030030	0.00894818355744979	2.22501213538679	6.98148031097908	14	1347	cell projection organization	AK7;DPYSL3;FARP1;GNAO1;LAMA1;MAPK3;NCAM2;NPY;PTPRA;RASAL1;SYT17;TUBA1A;TUBB;TUBB2B	0.338616393931763
61	GO:0043410	0.0108192301418827	3.08626262626263	2.43081979647304	7	469	positive regulation of MAPK cascade	MAPK3;NELFE;NMNAT1;PEA15;SH3RF1;TIMP2;WNT16	0.347019527623579
66	GO:0090407	0.0129960671368385	2.74199827968672	3.13570570760382	8	605	organophosphate biosynthetic process	AK7;CPNE7;ETNK2;FABP5;NMNAT1;PCYT1B;RFK;SCD5	0.347019527623579
70	GO:0010720	0.0143646483172909	2.9107021131561	2.57076038177106	7	496	positive regulation of cell development	DPYSL3;MMD;RASAL1;SOX11;SYT17;TIMP2;TUBB2B	0.347019527623579
71	GO:0051962	0.0145102159246246	2.90457142857143	2.57594336641173	7	497	positive regulation of nervous system development	DPYSL3;MMD;RASAL1;SOX11;SYT17;TIMP2;TUBB2B	0.347019527623579
73	GO:0050808	0.0150034783449225	3.19092797783934	2.00063207129764	6	386	synapse organization	ACTG1;FARP1;IL1RAPL2;SDK2;TUBA1A;TUBB	0.347019527623579
90	GO:0006468	0.015983384465902	1.96818708522069	9.02875924404273	16	1742	protein phosphorylation	KIRREL2;LAMA1;MAPK3;MMD;NELFE;NMNAT1;NPHS1;NRAS;PDGFC;PEA15;PTPRA;RASAL1;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.348970560838861
96	GO:0120036	0.0174011315568329	2.08735693550002	6.82080778711839	13	1316	plasma membrane bounded cell projection organization	DPYSL3;FARP1;GNAO1;LAMA1;MAPK3;NCAM2;NPY;PTPRA;RASAL1;SYT17;TUBA1A;TUBB;TUBB2B	0.354469822623037
98	GO:0043408	0.0176783931893423	2.58416010947657	3.31711017002718	8	640	regulation of MAPK cascade	MAPK3;NELFE;NMNAT1;PEA15;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.354469822623037
117	GO:0048856	0.0220874845401355	1.61028822055138	27.7652487200556	37	5357	anatomical structure development	ACTG1;DPYSL3;EPN2;ETNK2;FABP5;FARP1;GABRA5;GNAO1;GNB4;IL1RAPL2;LAMA1;MAPK3;MFSD14A;MMD;NCAM2;NPHS1;NPY;NPY1R;PCYT1B;PDGFC;PRMT2;PTPRA;RASAL1;RILPL1;RSPO3;SCN9A;SDK2;SH3RF1;SOX11;SYNJ2BP;SYT17;TIMP2;TMEFF1;TMEFF2;TRABD2A;TUBB2B;WNT16	0.370956471122788
135	GO:0044283	0.0285774372100887	2.34717834717835	3.63327223310789	8	701	small molecule biosynthetic process	ARPP19;DPYD;DSEL;FABP5;NCAN;RFK;SCD5;SQLE	0.390888034944353
137	GO:0019220	0.0293683407063359	1.88468690702087	8.10618797800392	14	1564	regulation of phosphate metabolic process	ARPP19;FARP1;KIRREL2;MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;PHACTR3;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.390888034944353
139	GO:0051174	0.0296501312828195	1.88199287446938	8.11655394728525	14	1566	regulation of phosphorus metabolic process	ARPP19;FARP1;KIRREL2;MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;PHACTR3;SH3RF1;SYNJ2BP;TIMP2;WNT16	0.390888034944353
141	GO:0045664	0.0301495041041402	2.47929947460595	2.9957651223058	7	578	regulation of neuron differentiation	DPYSL3;MMD;RASAL1;SOX11;SYT17;TIMP2;TUBB2B	0.390888034944353
157	GO:0048646	0.0325145980878767	2.08037225042301	5.15706971746413	10	995	anatomical structure formation involved in morphogenesis	ACTG1;EPN2;MAPK3;MFSD14A;NPHS1;RSPO3;SDK2;SOX11;SYNJ2BP;WNT16	0.406950224475654
158	GO:0001934	0.0331462672019394	2.16225373929038	4.44700082169269	9	858	positive regulation of protein phosphorylation	MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;SH3RF1;TIMP2;WNT16	0.408174835437747
174	GO:0031399	0.036207678144593	1.8257053291536	8.33942228683395	14	1609	regulation of protein modification process	ARPP19;KIRREL2;MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;PHACTR3;SH3RF1;SYNJ2BP;TIMP2;TRABD2A;WNT16	0.408494481290998
195	GO:0048584	0.0420869734877785	1.69769706733058	10.9775614689337	17	2118	positive regulation of response to stimulus	ACTG1;EPN2;FABP5;MAPK3;NELFE;NMNAT1;NPY;NRAS;PEA15;RSPO3;SH3RF1;SOX11;TIMP2;TKFC;TUBB2B;UBE2D2;WNT16	0.422170669578164
199	GO:0042327	0.0444361318495261	2.03995051999817	4.69578408444473	9	906	positive regulation of phosphorylation	MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;SH3RF1;TIMP2;WNT16	0.422170669578164
204	GO:0007417	0.0454814464362869	2.03034679883843	4.7165160230074	9	910	central nervous system development	GABRA5;GNAO1;GNB4;IL1RAPL2;MAPK3;NPY;PDGFC;SOX11;TIMP2	0.422170669578164
205	GO:0030029	0.0456671959556512	2.25326943556975	3.28082927754251	7	633	actin filament-based process	ACTG1;DPYSL3;MARCKS;NPHS1;TMEFF2;TMSB10;TPM3	0.422170669578164
213	GO:0031401	0.0458351155495806	1.95095071170597	5.47323178054485	10	1056	positive regulation of protein modification process	MAPK3;MMD;NELFE;NMNAT1;PDGFC;PEA15;SH3RF1;TIMP2;TRABD2A;WNT16	0.422170669578164
215	GO:0007165	0.0465142356943949	1.49805392025144	27.2676821945515	35	5261	signal transduction	ACTG1;EPN2;FABP5;FARP1;GNAO1;GNB4;GNG10;GPR160;GRM3;IL1RAPL2;LAMA1;MAPK3;NELFE;NMNAT1;NPHS1;NPY;NPY1R;NRAS;PDGFC;PEA15;PRMT2;PROKR2;PTPRA;RASAL1;RSPO3;RSU1;SH3RF1;SOX11;SYNJ2BP;TAF9B;TIMP2;TKFC;TRABD2A;UBE2D2;WNT16	0.422170669578164
