GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
3	GO:0007268	0.00106033429644573	2.69653179190751	6.04199731412526	15	707	chemical synaptic transmission	CASK;CPLX3;CPNE6;GABRA5;GABRQ;GRIN3A;GRM3;GRM8;NPY;NTSR1;PTPRA;SNCA;SYT17;TUBB2B;USP14	0.315598468757807
4	GO:0098916	0.00106033429644573	2.69653179190751	6.04199731412526	15	707	anterograde trans-synaptic signaling	CASK;CPLX3;CPNE6;GABRA5;GABRQ;GRIN3A;GRM3;GRM8;NPY;NTSR1;PTPRA;SNCA;SYT17;TUBB2B;USP14	0.315598468757807
6	GO:0099537	0.00118633574224849	2.66434285714286	6.11036503479429	15	715	trans-synaptic signaling	CASK;CPLX3;CPNE6;GABRA5;GABRQ;GRIN3A;GRM3;GRM8;NPY;NTSR1;PTPRA;SNCA;SYT17;TUBB2B;USP14	0.315598468757807
8	GO:0099536	0.00155783121606801	2.587	6.28128433646685	15	735	synaptic signaling	CASK;CPLX3;CPNE6;GABRA5;GABRQ;GRIN3A;GRM3;GRM8;NPY;NTSR1;PTPRA;SNCA;SYT17;TUBB2B;USP14	0.315598468757807
13	GO:0019637	0.00203103589079631	2.30774657350175	8.4946892931266	18	994	organophosphate metabolic process	AK7;CARD11;CASK;CPNE6;CPNE7;ETNK2;NMNAT1;NTSR1;NUDT11;PCYT1B;PDGFRA;PI4K2B;PLA2G12A;PLPPR3;RFK;SCD5;SNCA;TKFC	0.315598468757807
15	GO:0090407	0.00257287547395655	2.75239485981308	4.67464290074472	12	547	organophosphate biosynthetic process	AK7;CPNE6;CPNE7;ETNK2;NMNAT1;NTSR1;PCYT1B;PI4K2B;PLA2G12A;RFK;SCD5;SNCA	0.315598468757807
20	GO:0042391	0.00333775664595618	2.96294216732173	3.59785130020754	10	421	regulation of membrane potential	CACNA1H;CXADR;GABRA5;GABRQ;GRIN3A;KCNH7;KCNK13;NTSR1;SCN7A;SCN9A	0.315598468757807
25	GO:0043269	0.00520523223063995	2.4090682018222	5.76852643144915	13	675	regulation of ion transport	ATP2C2;CACNA1H;CACNA1S;CASK;KCNH7;KCNK13;LRRC7;NKAIN4;NTSR1;SCN7A;SCN9A;SNCA;SYT17	0.315598468757807
31	GO:0071248	0.00585523179135062	3.90768981181051	1.62373336588939	6	190	cellular response to metal ion	CACNA1H;CPNE6;CPNE7;RASAL1;SNCA;SYT17	0.315598468757807
36	GO:0016050	0.00685500661478378	3.04464200363254	2.77743865217922	8	325	vesicle organization	CPLX3;MAPK15;MFSD14A;PI4K2B;SCFD1;SNCA;STX12;TRAPPC6A	0.315598468757807
37	GO:0099504	0.00695239847707097	3.76283503946237	1.68355512147479	6	197	synaptic vesicle cycle	ACTG1;CASK;CPLX3;GRIN3A;SNCA;SYT17	0.315598468757807
40	GO:0032989	0.00739453965919543	2.2265400115141	6.7171285557319	14	786	cellular component morphogenesis	ACTG1;B3GNT2;CPNE6;FARP1;GPM6A;MFSD14A;MYO16;PDGFRA;PTPRA;RASAL1;SYT17;TMEFF1;TNNT1;TUBB2B	0.315598468757807
41	GO:0006796	0.00750797433645644	1.64024696492266	26.7830545720913	39	3134	phosphate-containing compound metabolic process	AK7;ANKRD6;ARPP19;CARD11;CASK;CPNE6;CPNE7;ETNK2;FARP1;GMFB;KIRREL2;LMO3;LRRC7;MAPK15;MMD;NELFE;NMNAT1;NPHS1;NRAS;NTSR1;NUDT11;PCYT1B;PDGFC;PDGFRA;PI4K2B;PLA2G12A;PLPPR3;PPP4R4;PTPRA;RAP2B;RASAL1;RFK;SCD5;SLC39A10;SNCA;TKFC;TLK1;TXN;WNT16	0.315598468757807
46	GO:0007015	0.00818442942414544	2.74203472609456	3.46966182395312	9	406	actin filament organization	ACTG1;ARPC5;DPYSL3;GMFB;MARCKS;NPHS1;TMEFF2;TMSB10;TPM3	0.315598468757807
48	GO:0032879	0.00850659454016869	1.66843891158227	22.6724453668661	34	2653	regulation of localization	ACTG1;ARPP19;ATP2C2;CACNA1H;CACNA1S;CASK;CCBE1;CPLX3;DPYSL3;GRIN3A;KCNH7;KCNK13;LRRC7;MAPK15;MMD;NKAIN4;NPHS1;NTSR1;PDGFC;PDGFRA;PTGER3;RAP2B;SCFD1;SCN7A;SCN9A;SNCA;SOX11;SUMO3;SYT17;TERF1;TMEFF2;TMSB10;TUBB2B;TXN	0.315598468757807
77	GO:0006793	0.00861740499799685	1.62336582905327	27.0052496642657	39	3160	phosphorus metabolic process	AK7;ANKRD6;ARPP19;CARD11;CASK;CPNE6;CPNE7;ETNK2;FARP1;GMFB;KIRREL2;LMO3;LRRC7;MAPK15;MMD;NELFE;NMNAT1;NPHS1;NRAS;NTSR1;NUDT11;PCYT1B;PDGFC;PDGFRA;PI4K2B;PLA2G12A;PLPPR3;PPP4R4;PTPRA;RAP2B;RASAL1;RFK;SCD5;SLC39A10;SNCA;TKFC;TLK1;TXN;WNT16	0.315598468757807
79	GO:0098660	0.00979289810777258	2.14754554303991	6.94786961298987	14	813	inorganic ion transmembrane transport	ATP2C2;CACNA1H;CACNA1S;GABRA5;GABRQ;GPM6A;GRIN3A;KCNH7;KCNK13;NTSR1;SCN7A;SCN9A;SLC39A10;SNCA	0.347300280559822
81	GO:0017157	0.0102273340285724	3.45163605051665	1.82883652789647	6	214	regulation of exocytosis	CACNA1H;CASK;CPLX3;GRIN3A;SNCA;SYT17	0.347300280559822
82	GO:0071241	0.0104489927204855	3.4349068056845	1.8373824929801	6	215	cellular response to inorganic substance	CACNA1H;CPNE6;CPNE7;RASAL1;SNCA;SYT17	0.347300280559822
83	GO:0048468	0.0110490286949271	1.70310245310245	18.006348431205	28	2107	cell development	ACTG1;B3GNT2;CPNE6;CXADR;DPYSL3;FARP1;GABRA5;GPM6A;GRIN3A;LRRC7;MFSD14A;MMD;MYO16;NCAM2;NPHS1;NPY;PACRG;PDGFRA;PRMT2;PTPRA;RASAL1;RILPL1;SOX11;SYT17;TMEFF1;TMEFF2;TNNT1;TUBB2B	0.347300280559822
84	GO:0099003	0.0111344554347585	3.38566600957477	1.86302038823099	6	218	vesicle-mediated transport in synapse	ACTG1;CASK;CPLX3;GRIN3A;SNCA;SYT17	0.347300280559822
87	GO:0030036	0.0123455345289957	2.22036474164134	5.72579660603101	12	670	actin cytoskeleton organization	ACTG1;ARPC5;CXADR;DPYSL3;GMFB;MARCKS;NPHS1;PDGFRA;TMEFF2;TMSB10;TNNT1;TPM3	0.347300280559822
89	GO:0006836	0.0128567665818345	3.27601717440196	1.92284214381638	6	225	neurotransmitter transport	CASK;CPLX3;GABRQ;GRIN3A;SNCA;SYT17	0.347300280559822
90	GO:0046474	0.0131172385363986	3.26092265943012	1.93138810890001	6	226	glycerophospholipid biosynthetic process	CPNE6;CPNE7;ETNK2;PCYT1B;PI4K2B;PLA2G12A	0.347300280559822
91	GO:0045666	0.0132147443633682	2.69671504965623	3.11927725552436	8	365	positive regulation of neuron differentiation	CPNE6;DPYSL3;LRRC7;MMD;RASAL1;SOX11;SYT17;TUBB2B	0.347300280559822
92	GO:0000902	0.0132547044838632	1.96461602913216	8.69124649005006	16	1017	cell morphogenesis	ARHGEF28;B3GNT2;CDC42SE2;CPNE6;FARP1;GPM6A;MYO16;PTPRA;RASAL1;RILPL1;SCFD1;SYT17;TMEFF1;TMEFF2;TUBB2B;VHL	0.347300280559822
94	GO:0006812	0.0137644912054339	1.9156122851256	9.48602124282749	17	1110	cation transport	ATP2C2;CACNA1H;CACNA1S;CASK;GPM6A;GRIN3A;KCNH7;KCNK13;LRRC7;MAPK15;NKAIN4;NTSR1;SCN7A;SCN9A;SLC39A10;SNCA;SYT17	0.347300280559822
96	GO:0097435	0.0138886427661976	2.18231502242152	5.81980222195092	12	681	supramolecular fiber organization	ACTG1;ARPC5;DPYSL3;GMFB;MARCKS;NPHS1;PDGFRA;SNCA;TMEFF2;TMSB10;TNNT1;TPM3	0.347300280559822
97	GO:0044089	0.0140360877264944	2.36805660093331	4.45244780857038	10	521	positive regulation of cellular component biogenesis	AMIGO2;ARPC5;DPYSL3;GMFB;GPM6A;MAPK15;NPHS1;SNCA;TERF1;TRABD2A	0.347300280559822
98	GO:0070588	0.0141821322346909	2.88497015735214	2.54669759492125	7	298	calcium ion transmembrane transport	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;NTSR1;SNCA	0.347300280559822
99	GO:0050804	0.0144694322379864	2.48475902667389	3.81150042729825	9	446	modulation of chemical synaptic transmission	CASK;CPLX3;GRIN3A;GRM3;GRM8;NTSR1;PTPRA;SNCA;TUBB2B	0.347300280559822
100	GO:0099177	0.0146624572836576	2.47892920631601	3.82004639238188	9	447	regulation of trans-synaptic signaling	CASK;CPLX3;GRIN3A;GRM3;GRM8;NTSR1;PTPRA;SNCA;TUBB2B	0.347300280559822
103	GO:0070838	0.0156563215692271	2.45017490048765	3.86277621780002	9	452	divalent metal ion transport	ATP2C2;CACNA1H;CACNA1S;CASK;GPM6A;GRIN3A;NTSR1;SLC39A10;SNCA	0.347300280559822
108	GO:0072511	0.0169135794297721	2.41651507166052	3.91405200830179	9	458	divalent inorganic cation transport	ATP2C2;CACNA1H;CACNA1S;CASK;GPM6A;GRIN3A;NTSR1;SLC39A10;SNCA	0.347300280559822
138	GO:0031334	0.0171619171476173	3.06314580941447	2.05103162007081	6	240	positive regulation of protein-containing complex assembly	ARPC5;GMFB;NPHS1;SNCA;TERF1;TRABD2A	0.347300280559822
139	GO:0030001	0.0177823986707523	1.98246970868781	7.48626541325845	14	876	metal ion transport	ATP2C2;CACNA1H;CACNA1S;CASK;GPM6A;GRIN3A;KCNH7;KCNK13;NKAIN4;NTSR1;SCN7A;SCN9A;SLC39A10;SNCA	0.347300280559822
145	GO:0048699	0.0181494723657997	1.74202693125443	12.947137101697	21	1515	generation of neurons	B3GNT2;CPNE6;DPYSL3;FARP1;GABRA5;GPM6A;GRIN3A;LRRC7;MMD;MYO16;NCAM2;NPY;PTPRA;RASAL1;SOX11;SOX5;SYT17;TMEFF1;TUBB2A;TUBB2B;WNT16	0.347300280559822
146	GO:0034765	0.0187032918867779	2.37301017254915	3.98241972897082	9	466	regulation of ion transmembrane transport	CACNA1H;CACNA1S;KCNH7;KCNK13;LRRC7;NTSR1;SCN7A;SCN9A;SNCA	0.347300280559822
147	GO:0034762	0.0188415267998035	2.25401836969001	4.66609693566109	10	546	regulation of transmembrane transport	ARPP19;CACNA1H;CACNA1S;KCNH7;KCNK13;LRRC7;NTSR1;SCN7A;SCN9A;SNCA	0.347300280559822
149	GO:0031175	0.0203790787325771	1.89973056994819	8.37504578195581	15	980	neuron projection development	B3GNT2;CPNE6;DPYSL3;FARP1;GPM6A;GRIN3A;LRRC7;MYO16;NCAM2;NPY;PTPRA;RASAL1;SYT17;TMEFF1;TUBB2B	0.347300280559822
152	GO:0098662	0.0211717569011799	2.04786392405063	6.17873275546331	12	723	inorganic cation transmembrane transport	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;NTSR1;SCN7A;SCN9A;SLC39A10;SNCA	0.347300280559822
156	GO:0110053	0.0223713178398417	2.8759215968351	2.17922109632523	6	255	regulation of actin filament organization	ACTG1;ARPC5;GMFB;NPHS1;TMEFF2;TMSB10	0.347300280559822
157	GO:0007187	0.0227525921743235	2.86423880597015	2.18776706140886	6	256	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger	GRM3;GRM8;NPY;NPY1R;PTGER3;SSTR1	0.347300280559822
158	GO:0030182	0.0231001580894197	1.74059179456907	11.6481504089855	19	1363	neuron differentiation	B3GNT2;CPNE6;DPYSL3;FARP1;GABRA5;GPM6A;GRIN3A;LRRC7;MMD;MYO16;NCAM2;NPY;PTPRA;RASAL1;SOX11;SYT17;TMEFF1;TUBB2B;WNT16	0.347300280559822
162	GO:0006816	0.0237114046314861	2.4064707222602	3.47820778903675	8	407	calcium ion transport	ATP2C2;CACNA1H;CACNA1S;CASK;GPM6A;GRIN3A;NTSR1;SNCA	0.347300280559822
165	GO:0045017	0.024321521198192	2.81842754730286	2.22195092174338	6	260	glycerolipid biosynthetic process	CPNE6;CPNE7;ETNK2;PCYT1B;PI4K2B;PLA2G12A	0.347300280559822
167	GO:0032956	0.0247388174522328	2.56156446161275	2.85435233793188	7	334	regulation of actin cytoskeleton organization	ACTG1;ARPC5;GMFB;NPHS1;PDGFRA;TMEFF2;TMSB10	0.347300280559822
207	GO:0098655	0.0254933184666252	1.9326034368103	7.09315101941155	13	830	cation transmembrane transport	ATP2C2;CACNA1H;CACNA1S;GPM6A;GRIN3A;KCNH7;KCNK13;LRRC7;NTSR1;SCN7A;SCN9A;SLC39A10;SNCA	0.347300280559822
208	GO:0008654	0.025961492712384	2.77403679278028	2.25613478207789	6	264	phospholipid biosynthetic process	CPNE6;CPNE7;ETNK2;PCYT1B;PI4K2B;PLA2G12A	0.351977930042898
209	GO:0007399	0.0262877833454565	1.55760089279163	20.1855695275302	29	2362	nervous system development	AMIGO2;ARPC5;B3GNT2;CPNE6;DPYSL3;FARP1;GABRA5;GMFB;GNB4;GPM6A;GRIN3A;LRRC7;MARCKS;MMD;MYO16;NCAM2;NPY;PDGFC;PTPRA;RASAL1;SNCA;SOX11;SOX5;SSTR1;SYT17;TMEFF1;TUBB2A;TUBB2B;WNT16	0.35469640686214
210	GO:0044087	0.0266609034368819	1.87203907203907	7.89647173727262	14	924	regulation of cellular component biogenesis	ACTG1;AMIGO2;ARPC5;DPYSL3;GMFB;GPM6A;MAPK15;NPHS1;SCFD1;SNCA;TERF1;TMEFF2;TMSB10;TRABD2A	0.356374252247253
212	GO:0051146	0.026808486523642	2.75235361653272	2.27322671224515	6	266	striated muscle cell differentiation	ACTG1;CACNA1H;CXADR;NPHS1;PDGFRA;TNNT1	0.356603452814483
214	GO:0043254	0.027562093965063	2.33443928334439	3.58075937004029	8	419	regulation of protein-containing complex assembly	ARPC5;GMFB;MAPK15;NPHS1;SNCA;TERF1;TMSB10;TRABD2A	0.35714834874666
215	GO:1902903	0.0276668501420123	2.49913589945012	2.9227200586009	7	342	regulation of supramolecular fiber organization	ACTG1;ARPC5;GMFB;NPHS1;SNCA;TMEFF2;TMSB10	0.35714834874666
216	GO:0048666	0.027819378522063	1.78488731771984	9.49456720791112	16	1111	neuron development	B3GNT2;CPNE6;DPYSL3;FARP1;GABRA5;GPM6A;GRIN3A;LRRC7;MYO16;NCAM2;NPY;PTPRA;RASAL1;SYT17;TMEFF1;TUBB2B	0.35714834874666
217	GO:0006936	0.0284342143042433	2.48399187880681	2.93981198876816	7	344	muscle contraction	CACNA1H;CACNA1S;HSBP1;PTGER3;SCN7A;TNNT1;TPM3	0.35714834874666
221	GO:0023052	0.0290385066496185	1.40262238701703	53.5661091441826	65	6268	signaling	ACTG1;ANKRD6;ARHGEF28;ARPC5;CACNA1H;CACNA1S;CARD11;CASK;CCBE1;CDC42SE2;CPLX3;CPNE6;CXADR;CXXC4;GABRA5;GABRQ;GMFB;GNB4;GNG10;GPR160;GRIN3A;GRM3;GRM8;LMO3;LRRC7;MAPK15;MYO16;NELFE;NMNAT1;NPHS1;NPY;NPY1R;NRAS;NTSR1;PDGFC;PDGFRA;PLPPR3;PRMT2;PROKR2;PSENEN;PTGER3;PTPRA;RAB40B;RAP2B;RASAL1;RSPO3;RSU1;SCN7A;SCN9A;SLC39A10;SNCA;SOX11;SSTR1;SUB1;SYT17;TAF9B;TKFC;TLK1;TRABD2A;TUBB2B;TXN;UBE2D2;USP14;VHL;WNT16	0.35714834874666
224	GO:0098609	0.0303935792054264	1.88160787777423	7.27261628616774	13	851	cell-cell adhesion	ACTG1;AMIGO2;CARD11;CXADR;KIRREL2;LRRC7;NCAM2;NPHS1;PCDH10;PCDH15;PCDH20;PDGFRA;RAP2B	0.35714834874666
227	GO:0030029	0.0312571938104896	1.92572944297082	6.54620925405933	12	766	actin filament-based process	ACTG1;ARPC5;CXADR;DPYSL3;GMFB;MARCKS;NPHS1;PDGFRA;TMEFF2;TMSB10;TNNT1;TPM3	0.35714834874666
229	GO:0010976	0.0322771477714962	2.62895083406497	2.37577829324869	6	278	positive regulation of neuron projection development	CPNE6;DPYSL3;LRRC7;RASAL1;SYT17;TUBB2B	0.35714834874666
230	GO:0006644	0.0329621009858723	2.25010670081093	3.70894884629471	8	434	phospholipid metabolic process	CPNE6;CPNE7;ETNK2;PCYT1B;PDGFRA;PI4K2B;PLA2G12A;PLPPR3	0.35714834874666
233	GO:0030030	0.0337500411323142	1.64040943480196	12.9727749969479	20	1518	cell projection organization	AK7;ARPC5;B3GNT2;CPNE6;DPYSL3;FARP1;GPM6A;GRIN3A;LRRC7;MAPK15;MYO16;NCAM2;NPY;PTPRA;RASAL1;RILPL1;SYT17;TMEFF1;TUBA1A;TUBB2B	0.35714834874666
265	GO:0007267	0.0338361368408617	1.60431596989045	14.6392381882554	22	1713	cell-cell signaling	ANKRD6;CASK;CPLX3;CPNE6;CXADR;CXXC4;GABRA5;GABRQ;GRIN3A;GRM3;GRM8;NPY;NTSR1;PTPRA;RSPO3;SNCA;SOX11;SYT17;TRABD2A;TUBB2B;USP14;WNT16	0.35714834874666
269	GO:0022008	0.0341577165511923	1.61941618752764	13.8188255402271	21	1617	neurogenesis	B3GNT2;CPNE6;DPYSL3;FARP1;GABRA5;GPM6A;GRIN3A;LRRC7;MMD;MYO16;NCAM2;NPY;PTPRA;RASAL1;SOX11;SOX5;SYT17;TMEFF1;TUBB2A;TUBB2B;WNT16	0.35714834874666
271	GO:0044283	0.0348171357663024	1.95145918832649	5.90526187278721	11	691	small molecule biosynthetic process	ARPP19;BHMT;CACNA1H;DPYD;DSEL;NTSR1;NUDT11;RFK;SCD5;SNCA;SQLE	0.362303774394733
273	GO:0051493	0.0356373972920842	2.1022366115187	4.46953973873764	9	523	regulation of cytoskeleton organization	ACTG1;ARPC5;GMFB;MAPK15;NPHS1;PDGFRA;SNCA;TMEFF2;TMSB10	0.36680710474604
275	GO:0009653	0.0358895355574853	1.49224417784051	22.4844341350262	31	2631	anatomical structure morphogenesis	ACTG1;ANKRD6;ARHGEF28;B3GNT2;CACNA1H;CCBE1;CDC42SE2;CPNE6;FARP1;GPM6A;HSBP1;MFSD14A;MYO16;NPHS1;NPY1R;PDGFC;PDGFRA;PTPRA;RASAL1;RILPL1;RSPO3;SCFD1;SOX11;SOX5;SYT17;TMEFF1;TMEFF2;TNNT1;TUBB2B;VHL;WNT16	0.36680710474604
277	GO:0051049	0.0365764316702792	1.58961180973209	14.7588816994262	22	1727	regulation of transport	ARPP19;ATP2C2;CACNA1H;CACNA1S;CASK;CPLX3;GRIN3A;KCNH7;KCNK13;LRRC7;MAPK15;NKAIN4;NPHS1;NTSR1;PTGER3;SCFD1;SCN7A;SCN9A;SNCA;SOX11;SYT17;TXN	0.372366560686597
289	GO:0051962	0.0398349059768873	2.05675027262814	4.56354535465755	9	534	positive regulation of nervous system development	AMIGO2;CPNE6;DPYSL3;LRRC7;MMD;RASAL1;SOX11;SYT17;TUBB2B	0.373723360581497
290	GO:0000165	0.0409582194311363	1.79554524862474	7.59736295934562	13	889	MAPK cascade	ANKRD6;LMO3;LRRC7;MAPK15;NELFE;NMNAT1;NPHS1;NRAS;PDGFC;PDGFRA;PTPRA;RASAL1;WNT16	0.373723360581497
291	GO:0051130	0.0411761711487215	1.69018817204301	9.98168721767794	16	1168	positive regulation of cellular component organization	AMIGO2;ARPC5;CPNE6;DPYSL3;GMFB;GPM6A;LRRC7;MAPK15;NELFE;NPHS1;RASAL1;SNCA;SYT17;TERF1;TRABD2A;TUBB2B	0.373723360581497
293	GO:0031346	0.0417213610751481	2.27663846264162	3.19619094127701	7	374	positive regulation of cell projection organization	CPNE6;DPYSL3;GPM6A;LRRC7;RASAL1;SYT17;TUBB2B	0.373723360581497
318	GO:0032970	0.0427295736888457	2.26401369276851	3.21328287144427	7	376	regulation of actin filament-based process	ACTG1;ARPC5;GMFB;NPHS1;PDGFRA;TMEFF2;TMSB10	0.378922634599198
321	GO:0023014	0.0434788718453011	1.77836961556276	7.66573068001465	13	897	signal transduction by protein phosphorylation	ANKRD6;LMO3;LRRC7;MAPK15;NELFE;NMNAT1;NPHS1;NRAS;PDGFC;PDGFRA;PTPRA;RASAL1;WNT16	0.380668812477225
325	GO:0007154	0.0446050711826224	1.35684548993061	53.7028445855207	64	6284	cell communication	ACTG1;ANKRD6;ARHGEF28;ARPC5;CACNA1H;CARD11;CASK;CCBE1;CDC42SE2;CPLX3;CPNE6;CXADR;CXXC4;GABRA5;GABRQ;GMFB;GNB4;GNG10;GPR160;GRIN3A;GRM3;GRM8;LMO3;LRRC7;MAPK15;MYO16;NELFE;NMNAT1;NPHS1;NPY;NPY1R;NRAS;NTSR1;PDGFC;PDGFRA;PLPPR3;PRMT2;PROKR2;PSENEN;PTGER3;PTPRA;RAB40B;RAP2B;RASAL1;RSPO3;RSU1;SCN7A;SCN9A;SLC39A10;SNCA;SOX11;SSTR1;SUB1;SYT17;TAF9B;TKFC;TLK1;TRABD2A;TUBB2B;TXN;UBE2D2;USP14;VHL;WNT16	0.387034771492293
331	GO:0120036	0.0472743316984672	1.58982225744368	12.6394823586864	19	1479	plasma membrane bounded cell projection organization	ARPC5;B3GNT2;CPNE6;DPYSL3;FARP1;GPM6A;GRIN3A;LRRC7;MAPK15;MYO16;NCAM2;NPY;PTPRA;RASAL1;RILPL1;SYT17;TMEFF1;TUBA1A;TUBB2B	0.39214551913246
332	GO:0050769	0.0472899834321819	2.0839770251535	3.99096569405445	8	467	positive regulation of neurogenesis	CPNE6;DPYSL3;LRRC7;MMD;RASAL1;SOX11;SYT17;TUBB2B	0.39214551913246
338	GO:0048856	0.0485263493760055	1.3522578740072	49.096569405445	59	5745	anatomical structure development	ACTG1;AMIGO2;ANKRD6;ARHGEF28;ARPC5;ATP2C2;B3GNT2;CACNA1H;CARD11;CCBE1;CDC42SE2;CPNE6;CXADR;CXXC4;DPYSL3;ETNK2;FARP1;GABRA5;GMFB;GNB4;GPM6A;GRIN3A;HSBP1;LRRC7;MARCKS;MEPE;MFSD14A;MMD;MYO16;NCAM2;NPHS1;NPY;NPY1R;PACRG;PCDH15;PCYT1B;PDGFC;PDGFRA;PPP4R4;PRMT2;PTPRA;RASAL1;RILPL1;RSPO3;SCFD1;SCN9A;SNCA;SOX11;SOX5;SSTR1;SYT17;TMEFF1;TMEFF2;TNNT1;TRABD2A;TUBB2A;TUBB2B;VHL;WNT16	0.39214551913246
