GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0051171	2.44374931420873e-07	3.00614239181014	30.3149798559394	54	5580	regulation of nitrogen compound metabolic process	ADAM9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00021374603375503
2	GO:0006357	2.73520382486518e-07	3.3537254326782	13.408130875351	33	2468	regulation of transcription by RNA polymerase II	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RNF168;RNF4;RORA;SESN2;SIX4;TADA2B;TNIP1;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00021374603375503
3	GO:0060255	2.74400484518194e-07	3.00942452129416	33.2215236234892	57	6115	regulation of macromolecule metabolic process	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;SMG9;STC2;STK11;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00021374603375503
4	GO:0006366	2.85381864461545e-07	3.30395072217502	14.1361250152607	34	2602	transcription by RNA polymerase II	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;RNF168;RNF4;RORA;SESN2;SIX4;TADA2B;TNIP1;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00021374603375503
5	GO:0044260	3.51787415660023e-07	3.1523083126134	42.538762055915	66	7830	cellular macromolecule metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SMG9;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00021374603375503
6	GO:0080090	7.96489771010242e-07	2.8595546659995	31.314613600293	54	5764	regulation of primary metabolic process	ADAM9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000403289320721519
7	GO:0051173	1.39609312873502e-06	2.98651933977888	16.5971798315224	36	3055	positive regulation of nitrogen compound metabolic process	ADAM9;ARID5B;BMP4;DKK1;DUSP5;ETV6;HDAC4;HERPUD1;HINFP;JARID2;JDP2;JMJD6;MAFB;MFHAS1;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;STX5;TADA2B;TNIP1;TRAF7;USF2;ZBTB16;ZBTB38	0.000605904417871
8	GO:0010468	2.11027878052816e-06	2.75757575757576	24.990843608839	46	4600	regulation of gene expression	ARID5B;BMP4;CD274;DCAF1;DCP1A;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;SMG9;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
9	GO:0019219	2.12600810237813e-06	2.81687989096984	20.8184592845806	41	3832	regulation of nucleobase-containing compound metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
10	GO:0019222	2.14736197966722e-06	2.7646279726866	36.0411427176169	58	6634	regulation of metabolic process	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;SMG9;STC2;STK11;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
11	GO:0006355	2.51301685137111e-06	2.87321606964464	17.7706629227201	37	3271	regulation of transcription, DNA-templated	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
12	GO:0043170	2.67827475979728e-06	3.03170378396203	48.9385911366134	70	9008	macromolecule metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
13	GO:0031323	2.72083210489726e-06	2.70841487279843	32.4174703943352	54	5967	regulation of cellular metabolic process	ADAM9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STC2;STK11;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
14	GO:0006351	2.88276285148392e-06	2.83071414132663	18.6507752411183	38	3433	transcription, DNA-templated	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000625559538772012
15	GO:0051252	3.21969087946696e-06	2.79483544303797	19.5254547674277	39	3594	regulation of RNA metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000652094726121374
16	GO:1903506	3.93533128843141e-06	2.8079199943954	18.0966304480527	37	3331	regulation of nucleic acid-templated transcription	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000700151981217052
17	GO:2001141	4.08277475487035e-06	2.80258586518059	18.1237944084971	37	3336	regulation of RNA biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000700151981217052
18	GO:0097659	4.14836591899504e-06	2.77881556105751	18.9224148455622	38	3483	nucleic acid-templated transcription	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000700151981217052
19	GO:0032774	4.55368747390862e-06	2.76556776556777	18.9930411427176	38	3496	RNA biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.000723005711986524
20	GO:0009892	4.75974793934512e-06	2.82905889096208	16.6895372970333	35	3072	negative regulation of metabolic process	ARID5B;BMP4;CD274;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;MFHAS1;MXD1;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;RNF168;RNF4;SESN2;SIX4;SMG9;STC2;STK11;TNIP1;TRIM25;ZBTB16;ZBTB38;ZNFX1	0.000723005711986524
21	GO:0031325	5.41391715005579e-06	2.78458676587829	17.5533512391649	36	3231	positive regulation of cellular metabolic process	ADAM9;ARID5B;BMP4;CLEC16A;DKK1;DUSP5;ETV6;HDAC4;HERPUD1;HINFP;JARID2;JDP2;JMJD6;MAFB;MFHAS1;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;TADA2B;TNIP1;TRAF7;USF2;ZBTB16;ZBTB38	0.000770711467425263
22	GO:0010604	5.58118903336267e-06	2.75737121944483	18.3574044683189	37	3379	positive regulation of macromolecule metabolic process	ADAM9;ARID5B;BMP4;CD274;DKK1;DUSP5;ETV6;HDAC4;HERPUD1;HINFP;JARID2;JDP2;JMJD6;MAFB;MFHAS1;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;STX5;TADA2B;TNIP1;TRAF7;USF2;ZBTB16;ZBTB38	0.000770711467425263
23	GO:0032006	8.77728787234967e-06	14.1181593845261	0.483518495910145	6	89	regulation of TOR signaling	CLEC16A;FAM83D;MIOS;PIK3CA;SESN2;STK11	0.00115936524157384
24	GO:0009893	1.47350367100663e-05	2.60014372241043	19.9220485899158	38	3667	positive regulation of metabolic process	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DKK1;DUSP5;ETV6;HDAC4;HERPUD1;HINFP;JARID2;JDP2;JMJD6;MAFB;MFHAS1;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;STK11;STX5;TADA2B;TNIP1;TRAF7;USF2;ZBTB16;ZBTB38	0.00186521006354923
25	GO:0006807	1.88489260976853e-05	2.75643776824034	51.0139177145648	70	9390	nitrogen compound metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00229052149939072
26	GO:0010605	1.98243539075634e-05	2.69257990226366	15.4454279086803	32	2843	negative regulation of macromolecule metabolic process	ARID5B;BMP4;CD274;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;MFHAS1;MXD1;NKX3-1;NUP153;PHF8;RNF168;RNF4;SESN2;SIX4;SMG9;STC2;TNIP1;TRIM25;ZBTB16;ZBTB38;ZNFX1	0.00231639950658376
27	GO:0048522	2.19303174093454e-05	2.45151130584606	28.8698571602979	48	5314	positive regulation of cellular process	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DKK1;DUSP5;ETV6;FAM83D;FES;FRAT1;HDAC4;HERPUD1;HINFP;IL15RA;JAK1;JARID2;JDP2;JMJD6;LURAP1L;MAFB;MFHAS1;MIOS;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SLC39A14;STK11;TADA2B;TCAF2;TNIP1;TRAF7;TRIM25;USF2;ZBTB16;ZBTB38	0.00246756682554042
28	GO:0090304	2.44259407547401e-05	2.4524125509527	26.2947137101697	45	4840	nucleic acid metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00260673557329578
29	GO:0048732	2.56922080901908e-05	5.21499013806706	2.39042851910634	11	440	gland development	ARID5B;BMP4;CCDC40;GFER;JARID2;MAFB;NKX3-1;PIK3CA;SIX4;STK11;USF2	0.00260673557329578
30	GO:0034654	2.57412992754686e-05	2.50725814795654	21.2150531070687	39	3905	nucleobase-containing compound biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00260673557329578
31	GO:0050789	2.93723811772986e-05	3.12401137677192	59.9508607007691	77	11035	regulation of biological process	ADAM9;ARID5B;BMP4;CCDC40;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;LURAP1L;MAFB;MFHAS1;MGST2;MIOS;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TCAF2;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;USP28;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00280400828600756
32	GO:0031929	2.95353078183811e-05	11.2527803521779	0.597607129776584	6	110	TOR signaling	CLEC16A;FAM83D;MIOS;PIK3CA;SESN2;STK11	0.00280400828600756
33	GO:0016570	3.09298525853317e-05	5.10493501931858	2.43932364790624	11	449	histone modification	DCAF1;HDAC4;JARID2;JDP2;JMJD6;MSL2;NCOA3;PHF8;RNF168;SETD7;TADA2B	0.00284742097437084
35	GO:0018130	3.71972076399556e-05	2.45701986754967	21.5410206324014	39	3965	heterocycle biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00308320682503441
36	GO:0006464	3.81078135884593e-05	2.45372519083969	21.5627518007569	39	3969	cellular protein modification process	ADAM9;ANKRD9;BMP4;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MSL2;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;SESN2;SETD7;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;USP28;USP45;ZBTB16	0.00308320682503441
37	GO:0036211	3.81078135884593e-05	2.45372519083969	21.5627518007569	39	3969	protein modification process	ADAM9;ANKRD9;BMP4;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MSL2;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;SESN2;SETD7;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;USP28;USP45;ZBTB16	0.00308320682503441
38	GO:0016569	3.85654573243277e-05	4.97641482496716	2.4990843608839	11	460	covalent chromatin modification	DCAF1;HDAC4;JARID2;JDP2;JMJD6;MSL2;NCOA3;PHF8;RNF168;SETD7;TADA2B	0.00308320682503441
39	GO:0019438	3.97511212636034e-05	2.44797561595123	21.6007813453791	39	3976	aromatic compound biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00309651042048275
40	GO:2000112	5.1253224761648e-05	2.44218736921403	20.1719570260042	37	3713	regulation of cellular macromolecule biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00385816674139906
41	GO:0051254	5.23349724872826e-05	2.96188797708873	8.953241362471	22	1648	positive regulation of RNA metabolic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.00385816674139906
42	GO:0002520	5.42534940448492e-05	3.55573575834806	5.22634598950067	16	962	immune system development	BMP4;CD274;DCAF1;ETV6;FES;HDAC4;JARID2;JMJD6;MAFB;MFHAS1;PIM1;RNF168;RORA;SIX4;STK11;ZBTB16	0.00385816674139906
43	GO:0010467	5.46086800132191e-05	2.33823291875303	29.7934318154072	48	5484	gene expression	ARID5B;BMP4;CD274;DCAF1;DCP1A;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;SMG9;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00385816674139906
44	GO:0009889	5.77770859224635e-05	2.397135	21.9430472469784	39	4039	regulation of biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00398924515982827
45	GO:0050794	6.07760943820949e-05	2.77464518603759	57.0551825173971	74	10502	regulation of cellular process	ADAM9;ARID5B;BMP4;CCDC40;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;LURAP1L;MAFB;MFHAS1;MIOS;MXD1;NCOA3;NEXN;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SLC39A14;STC2;STK11;STK38L;STX5;TADA2B;TCAF2;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;USP28;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00402026930725911
46	GO:0065007	6.0873070485161e-05	3.20950284826515	63.3735197167623	79	11665	biological regulation	ADAM9;ARID5B;BMP4;CCDC40;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;FRAT1;GFER;GOSR1;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;LURAP1L;MAFB;MFHAS1;MGST2;MIOS;MXD1;NCOA3;NEXN;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC25A37;SLC38A2;SLC39A14;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TCAF2;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;USP28;USP45;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00402026930725911
47	GO:0048518	6.25068746984438e-05	2.3187867697435	31.7872665120254	50	5851	positive regulation of biological process	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DKK1;DUSP5;ETV6;FAM83D;FES;FRAT1;HDAC4;HERPUD1;HINFP;IL15RA;JAK1;JARID2;JDP2;JMJD6;LURAP1L;MAFB;MFHAS1;MGST2;MIOS;NCOA3;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SLC39A14;STK11;STX5;TADA2B;TCAF2;TNIP1;TRAF7;TRIM25;USF2;ZBTB16;ZBTB38	0.00404033798582707
48	GO:0045935	6.74611525096189e-05	2.84491427207963	9.78445855206934	23	1801	positive regulation of nucleobase-containing compound metabolic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.00425840697991352
49	GO:1903508	7.10909146414039e-05	2.96273808613172	8.46972286656086	21	1559	positive regulation of nucleic acid-templated transcription	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.00425840697991352
50	GO:1902680	7.17531969919557e-05	2.96061231510148	8.47515565864974	21	1560	positive regulation of RNA biosynthetic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.00425840697991352
51	GO:0010629	7.26841513380723e-05	2.72614930215475	11.2295812477109	25	2067	negative regulation of gene expression	ARID5B;BMP4;CD274;DCAF1;DCP1A;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;NUP153;PHF8;RNF168;SESN2;SIX4;SMG9;STC2;TRIM25;ZBTB16;ZBTB38;ZNFX1	0.00425840697991352
52	GO:0016070	7.28891253968081e-05	2.34365904564951	23.8662556464412	41	4393	RNA metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00425840697991352
53	GO:0016202	7.54076254653964e-05	9.42615623785465	0.706262971554145	6	130	regulation of striated muscle tissue development	BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.00432242200309197
54	GO:0033554	8.26828659702292e-05	2.74941978705587	10.6102429495788	24	1953	cellular response to stress	CLEC16A;DKK1;ERRFI1;HERPUD1;HINFP;MFHAS1;MIOS;NKX3-1;NUP153;RCN3;RNF168;RORA;RPA1;SESN2;SETD7;SLC38A2;STC2;STK11;TMEM109;TRIM25;USP28;USP45;WDR33;ZBTB38	0.00464286507315731
56	GO:1901861	8.55827663254803e-05	9.20178351200076	0.722561347820779	6	133	regulation of muscle tissue development	BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.00464286507315731
57	GO:0031326	8.85300504161444e-05	2.35181072428972	21.5029910877793	38	3958	regulation of cellular biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00467262150370732
58	GO:0048634	8.92073888133721e-05	9.12932981927711	0.727994139909657	6	134	regulation of muscle organ development	BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.00467262150370732
59	GO:1901362	9.20041934144431e-05	2.33407498162215	22.3831034061775	39	4120	organic cyclic compound biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00471396945994015
60	GO:0010556	9.31001209994763e-05	2.35866708767927	20.715236234892	37	3813	regulation of macromolecule biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;PHF8;PIM1;RNF168;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00471396945994015
61	GO:0071704	0.000107051048025405	2.63231344367015	56.528201684776	73	10405	organic substance metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SLC39A14;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00533149317870786
62	GO:0034504	0.000115147019674175	5.996632996633	1.47771944817483	8	272	protein localization to nucleus	BMP4;IPO7;MFHAS1;NUP153;SESN2;SIX4;STK11;ZBTB16	0.00564220396403457
63	GO:0043412	0.000117615537022699	2.30085818181818	22.6221462580881	39	4164	macromolecule modification	ADAM9;ANKRD9;BMP4;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MSL2;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;SESN2;SETD7;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;USP28;USP45;ZBTB16	0.0056716825630946
64	GO:0046483	0.000124133663857384	2.2387134964483	29.755402270785	47	5477	heterocycle metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00580457617790542
65	GO:0006139	0.000124192709533855	2.2419788872736	28.8426931998535	46	5309	nucleobase-containing compound metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00580457617790542
66	GO:0072359	0.000144903279201463	3.2478787072749	5.68270052496643	16	1046	circulatory system development	ACAN;BMP4;CCDC40;COL5A1;DKK1;ERRFI1;JAK1;JARID2;JMJD6;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SMG9;STK11	0.00664283034436523
67	GO:0009058	0.000146500866712466	2.21441495778046	31.7926993041143	49	5852	biosynthetic process	ACAN;ARID5B;BMP4;COL5A1;DCAF1;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC39A14;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00664283034436523
68	GO:0031669	0.000150065837356733	6.73260401721664	1.14631913075327	7	211	cellular response to nutrient levels	CLEC16A;FES;MIOS;PIM1;SESN2;SLC38A2;USF2	0.00670441196896699
69	GO:0006725	0.000153332092923713	2.21233240235616	29.9890123306068	47	5520	cellular aromatic compound metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00672176739755424
72	GO:0044238	0.000172869262843348	2.44097744360902	53.6216579172262	70	9870	primary metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00713825756402212
75	GO:0051172	0.000179126852147006	2.51719057993568	12.6095104382859	26	2321	negative regulation of nitrogen compound metabolic process	ARID5B;BMP4;CLEC16A;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;MFHAS1;MXD1;NKX3-1;PHF8;RNF168;RNF4;SESN2;SIX4;TNIP1;ZBTB16;ZBTB38;ZNFX1	0.00722761087087998
76	GO:0031399	0.000180809225209637	2.69420693144447	9.73556342326944	22	1792	regulation of protein modification process	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;HERPUD1;IPO7;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;RNF4;SESN2;SETD7;STK11;TADA2B;TNIP1;TRAF7	0.00722761087087998
77	GO:0009059	0.00019035531210325	2.2094737987702	25.7188377487486	42	4734	macromolecule biosynthetic process	ACAN;ARID5B;BMP4;COL5A1;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00751038231389186
79	GO:0044271	0.000196138347040649	2.21326500624495	24.8713221828837	41	4578	cellular nitrogen compound biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00754263668746193
80	GO:0048519	0.000210744444500339	2.17928953252743	28.5167256745208	45	5249	negative regulation of biological process	ARID5B;BMP4;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IFNLR1;IPO7;JARID2;JDP2;KLF9;MAFB;MFHAS1;MXD1;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;SESN2;SIX4;SMG9;STC2;STK11;TCAF2;TMEM109;TNIP1;TRIM25;TSC22D3;USP28;ZBTB16;ZBTB38;ZNFX1	0.00800302027990038
81	GO:0018205	0.000219069116959278	4.82809973045822	2.06446099377365	9	380	peptidyl-lysine modification	HDAC4;JARID2;JMJD6;MSL2;NCOA3;NUP153;RNF4;SETD7;TADA2B	0.00821644416447267
82	GO:0034645	0.000229757806277155	2.19244837273789	25.0397387376389	41	4609	cellular macromolecule biosynthetic process	ACAN;ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.00851224653012192
83	GO:0031324	0.000248436909481797	2.42553980228928	13.6200097668172	27	2507	negative regulation of cellular metabolic process	ARID5B;BMP4;CLEC16A;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IPO7;JARID2;JDP2;MFHAS1;MXD1;NKX3-1;PHF8;PIK3CA;RNF168;RNF4;SESN2;SIX4;TNIP1;ZBTB16;ZBTB38;ZNFX1	0.00909338953018916
84	GO:0033993	0.000266330463691366	3.32529638183218	4.78085703821267	14	880	response to lipid	ADAM9;BMP4;CD274;DKK1;ERRFI1;FES;KLF9;MGST2;NCOA3;NKX3-1;PIM1;RORA;STC2;TRIM25	0.00960397947730904
85	GO:0044267	0.000268709103216349	2.15831508494331	26.9846783054572	43	4967	cellular protein metabolic process	ADAM9;ANKRD9;BMP4;CLEC16A;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MSL2;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;SESN2;SETD7;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;UBAP1;USP28;USP45;ZBTB16	0.00960397947730904
86	GO:0045892	0.000288495543189564	2.94056794201303	6.67146868514223	17	1228	negative regulation of transcription, DNA-templated	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0100435766137085
88	GO:0034641	0.000290926511522826	2.12944117647059	32.5913197411793	49	5999	cellular nitrogen compound metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0100435766137085
89	GO:0071496	0.000306213501743282	5.1600096828855	1.7058967159077	8	314	cellular response to external stimulus	CLEC16A;FES;HDAC4;MIOS;PIM1;SESN2;SLC38A2;USF2	0.0104525462729898
90	GO:0045893	0.000325582071638703	2.74726474890297	8.06226345989501	19	1484	positive regulation of transcription, DNA-templated	BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TNIP1;USF2;ZBTB16;ZBTB38	0.0109151913270614
92	GO:1902531	0.000340519010222026	2.61316355810617	9.46935661091442	21	1743	regulation of intracellular signal transduction	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;HERPUD1;LURAP1L;MFHAS1;MIOS;NKX3-1;PIK3CA;RCN3;RORA;RPA1;SESN2;STK11;TNIP1;TRAF7;TRIM25	0.0112445299245056
93	GO:0031668	0.000346611508781052	5.83321224701609	1.31473568550848	7	242	cellular response to extracellular stimulus	CLEC16A;FES;MIOS;PIM1;SESN2;SLC38A2;USF2	0.011322642620181
94	GO:0006974	0.000359597869016362	3.37921555481059	4.33536808692467	13	798	cellular response to DNA damage stimulus	HINFP;NKX3-1;RNF168;RPA1;SESN2;SETD7;STK11;TMEM109;TRIM25;USP28;USP45;WDR33;ZBTB38	0.0116218970858692
95	GO:0043491	0.000364238862436375	5.78326644025934	1.32560126968624	7	244	protein kinase B signaling	MFHAS1;NKX3-1;PIK3CA;PIK3R3;RCN3;SESN2;STK11	0.0116479754113864
97	GO:0006325	0.00038164758894883	3.54556813448942	3.79208887803687	12	698	chromatin organization	DCAF1;HDAC4;JARID2;JDP2;JMJD6;MSL2;NCOA3;PHF8;RNF168;SETD7;TADA2B;ZNFX1	0.0118599297624528
98	GO:0061448	0.00038257837943396	5.73415654658639	1.336466853864	7	246	connective tissue development	ACAN;ARID5B;BMP4;COL5A1;PIK3CA;SLC39A14;ZBTB16	0.0118599297624528
99	GO:0008152	0.000393404641813294	2.4748509984639	59.3478207789037	74	10924	metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CD274;CLEC16A;COL5A1;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SLC39A14;SMG9;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0120723565841292
100	GO:0048534	0.000404411933975217	3.18139534883721	4.98187034550116	14	917	hematopoietic or lymphoid organ development	BMP4;DCAF1;ETV6;FES;HDAC4;JARID2;JMJD6;MAFB;MFHAS1;PIM1;RORA;SIX4;STK11;ZBTB16	0.0122546861839212
101	GO:1903507	0.000419098756170019	2.83899547029043	6.88878036869735	17	1268	negative regulation of nucleic acid-templated transcription	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0122546861839212
102	GO:0006950	0.000422289811361816	2.17319242833536	20.5250885117812	35	3778	response to stress	ADAM9;CLEC16A;COL5A1;DKK1;ERRFI1;FES;HDAC4;HERPUD1;HINFP;IFNLR1;IPO7;JAK1;MFHAS1;MGST2;MIOS;NKX3-1;NUP153;PIK3CA;RCN3;RNF168;RORA;RPA1;SESN2;SETD7;SLC38A2;STC2;STK11;TMEM109;TNIP1;TRIM25;TSC22D3;USP28;USP45;WDR33;ZBTB38	0.0122546861839212
103	GO:1902679	0.00042679887831096	2.83408707989714	6.89964595287511	17	1270	negative regulation of RNA biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0122546861839212
104	GO:1901360	0.000430680173262243	2.08303226453911	31.1896593822488	47	5741	organic cyclic compound metabolic process	ARID5B;BMP4;DCAF1;DCP1A;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MXD1;NCOA3;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0122546861839212
109	GO:0010557	0.000494927843762657	2.53231806556615	9.73556342326944	21	1792	positive regulation of macromolecule biosynthetic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.0137944109114766
110	GO:2000113	0.000515820570343766	2.7053755195932	7.68196801367354	18	1414	negative regulation of cellular macromolecule biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SESN2;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0142460262973124
111	GO:0048513	0.000525795553236279	2.17048207613025	19.0799658161397	33	3512	animal organ development	ACAN;ADAM9;ARID5B;BMP4;CCDC40;COL5A1;DCAF1;DKK1;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;JARID2;JMJD6;MAFB;MFHAS1;NCOA3;NKX3-1;PHF8;PIK3CA;PIM1;RCN3;RORA;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;USF2;ZBTB16	0.0143906927092956
112	GO:0009890	0.000565747034249222	2.6152461767997	8.42626052984983	19	1551	negative regulation of biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ERRFI1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SESN2;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0149503023696302
118	GO:0019538	0.00062619633885973	2.04094168379883	29.7934318154072	45	5484	protein metabolic process	ACAN;ADAM9;ANKRD9;BMP4;CLEC16A;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MSL2;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;SESN2;SETD7;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;UBAP1;USP28;USP45;ZBTB16	0.0161219023513208
120	GO:0007507	0.000767054299314596	3.70688438191144	2.97717006470516	10	548	heart development	ACAN;BMP4;CCDC40;COL5A1;DKK1;JARID2;JMJD6;NKX3-1;PIM1;SMG9	0.0191742447856002
121	GO:0035556	0.000768555134866676	2.23093428374004	14.6033451349042	27	2688	intracellular signal transduction	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;HERPUD1;JAK1;LURAP1L;MFHAS1;MIOS;NKX3-1;PIK3CA;PIK3R3;RCN3;RORA;RPA1;SESN2;STK11;STK38L;TMEM109;TNIP1;TRAF7;TRIM25;USP28	0.0191742447856002
122	GO:0060541	0.000769999296854253	5.99888212644392	1.08655841777561	6	200	respiratory system development	BMP4;CCDC40;ERRFI1;JMJD6;RCN3;SIX4	0.0191742447856002
123	GO:0048523	0.000781351706542776	2.03783831129018	25.5341228177268	40	4700	negative regulation of cellular process	ARID5B;BMP4;CD274;CLEC16A;COL5A1;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;HDAC4;HERPUD1;HINFP;IFNLR1;IPO7;JARID2;JDP2;KLF9;MAFB;MFHAS1;MXD1;NKX3-1;NUP153;PHF8;PIK3CA;PIM1;RNF168;RNF4;RORA;SESN2;SIX4;STK11;TCAF2;TMEM109;TNIP1;TSC22D3;USP28;ZBTB16;ZBTB38;ZNFX1	0.0192987519063167
124	GO:0010558	0.000796562718919099	2.59714810602747	7.96990599438408	18	1467	negative regulation of macromolecule biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SESN2;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0193792739714744
125	GO:0030098	0.000797369732203521	4.43415058250739	1.97210352826273	8	363	lymphocyte differentiation	BMP4;DCAF1;HDAC4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.0193792739714744
128	GO:0031667	0.000873681410930445	3.95171840354767	2.4990843608839	9	460	response to nutrient levels	CLEC16A;FES;MIOS;PIM1;SESN2;SLC38A2;STC2;TRIM25;USF2	0.0207362822375523
129	GO:0018193	0.000894089660150634	2.71755587599135	6.69319985349774	16	1232	peptidyl-amino acid modification	DCAF1;DKK1;ERRFI1;FES;HDAC4;JAK1;JARID2;JMJD6;MSL2;NCOA3;NUP153;PIK3CA;RNF4;SETD7;STK38L;TADA2B	0.0210561580429273
130	GO:0009725	0.000919816422987853	3.03603658167282	4.79172262239043	13	882	response to hormone	ADAM9;BMP4;ERRFI1;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;PIK3R3;SESN2;SLC39A14;STC2;TRIM25	0.0214954022541315
131	GO:0051253	0.000927761221706878	2.62834036568214	7.38859724087413	17	1360	negative regulation of RNA metabolic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0215155617675229
132	GO:0071396	0.000955256609184466	3.59617054334415	3.06409473812721	10	564	cellular response to lipid	ADAM9;BMP4;CD274;ERRFI1;FES;KLF9;NCOA3;NKX3-1;PIM1;RORA	0.0219853755962304
133	GO:0031328	0.000982919774195462	2.38622829956835	10.2571114638017	21	1888	positive regulation of cellular biosynthetic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.0223200804911778
135	GO:0046649	0.00101486258745298	3.33511773148687	3.65083628372604	11	672	lymphocyte activation	BMP4;CD274;DCAF1;HDAC4;JMJD6;MAFB;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.0227281621256337
140	GO:1901576	0.00105694719867219	1.97153790279711	31.3852398974484	46	5777	organic substance biosynthetic process	ACAN;ARID5B;BMP4;COL5A1;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC39A14;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0229357542111866
141	GO:1901700	0.00107437011220199	2.46519625176803	8.88261506531559	19	1635	response to oxygen-containing compound	ADAM9;CD274;DKK1;ERRFI1;FES;KLF9;MGST2;NCOA3;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SESN2;SETD7;SLC38A2;SLC39A14;STC2;TRIM25	0.0231484851125507
142	GO:0044237	0.00109814161519442	2.1464605734767	54.9418263948236	69	10113	cellular metabolic process	ACAN;ADAM9;ANKRD9;ARID5B;BMP4;CLEC16A;DCAF1;DCP1A;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;HDAC4;HERPUD1;HINFP;IPO7;JAK1;JARID2;JDP2;JMJD6;KLF9;MAFB;MFHAS1;MGST2;MSL2;MXD1;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;SLC19A2;SLC38A2;SMG9;STC2;STK11;STK38L;TADA2B;TNIP1;TRAF7;TRIM25;TSC22D3;UBAP1;USF2;USP28;USP45;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.0234940438518355
145	GO:0010628	0.00119946351705284	2.26804217288088	11.9141130509095	23	2193	positive regulation of gene expression	BMP4;CD274;DKK1;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIK3R3;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;SLC38A2;TNIP1;USF2;ZBTB16;ZBTB38	0.0250735982273907
146	GO:0031327	0.00121887690940963	2.49290155828589	8.26870955927237	18	1522	negative regulation of cellular biosynthetic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SESN2;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0250735982273907
147	GO:0009891	0.0012197363903788	2.34081405073878	10.4309608106458	21	1920	positive regulation of biosynthetic process	ARID5B;BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;PHF8;PIM1;RNF4;RORA;SESN2;SETD7;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38	0.0250735982273907
152	GO:0045444	0.00131984299830032	5.38052208835341	1.20607984373092	6	222	fat cell differentiation	ARID5B;JDP2;MAFB;PIM1;RORA;ZBTB16	0.0262947923034513
155	GO:0044249	0.00140402709814678	1.93753129088002	30.825662312294	45	5674	cellular biosynthetic process	ACAN;ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;JMJD6;KLF9;MAFB;MGST2;MXD1;NCOA3;NKX3-1;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SIX4;STC2;TADA2B;TNIP1;TRIM25;TSC22D3;USF2;WDR33;ZBTB16;ZBTB34;ZBTB38;ZBTB43;ZKSCAN5;ZNF324;ZNF740;ZNF805;ZNFX1	0.027518931123677
156	GO:0009991	0.00141669342144558	3.67461260330579	2.67836649981687	9	493	response to extracellular stimulus	CLEC16A;FES;MIOS;PIM1;SESN2;SLC38A2;STC2;TRIM25;USF2	0.027589196245844
157	GO:0051093	0.00148812903382102	2.86816277334558	5.05249664265657	13	930	negative regulation of developmental process	BMP4;COL5A1;DKK1;HDAC4;JARID2;JDP2;MAFB;NKX3-1;RORA;SIX4;STC2;STK11;ZBTB16	0.0287957707308807
161	GO:0045944	0.00157835367554021	2.64194426985125	6.38896349652057	15	1176	positive regulation of transcription by RNA polymerase II	BMP4;ETV6;HDAC4;HINFP;JMJD6;MAFB;NCOA3;NKX3-1;RNF4;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB38	0.0297828476167152
163	GO:0048646	0.00179431714566531	2.69613902053712	5.80765474301062	14	1069	anatomical structure formation involved in morphogenesis	ADAM9;BMP4;COL5A1;DKK1;DUSP5;JAK1;JMJD6;MAFB;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SIX4	0.0334046920487598
164	GO:0031401	0.0018032815984189	2.60327447243335	6.47588816994262	15	1192	positive regulation of protein modification process	ADAM9;BMP4;DKK1;DUSP5;HDAC4;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;STK11;TADA2B;TNIP1;TRAF7	0.0334046920487598
166	GO:0045934	0.00189579642362885	2.44469608981804	7.88841411305091	17	1452	negative regulation of nucleobase-containing compound metabolic process	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;NKX3-1;PHF8;RNF168;SIX4;ZBTB16;ZBTB38;ZNFX1	0.0346953586444847
169	GO:0001655	0.00201365695129526	4.26108993902439	1.77652301306312	7	327	urogenital system development	ARID5B;BMP4;JMJD6;NKX3-1;SIX4;STK11;ZBTB16	0.0361981646037574
171	GO:0070647	0.00211422422128292	2.64513966480447	5.9108777926993	14	1088	protein modification by small protein conjugation or removal	DCAF1;HDAC4;HERPUD1;MSL2;NUP153;RNF168;RNF4;TADA2B;TNIP1;TRAF7;TRIM25;USP28;USP45;ZBTB16	0.037561480609693
173	GO:0009888	0.00215475430183454	2.22219345484673	10.914479306556	21	2009	tissue development	ACAN;ADAM9;ARID5B;BMP4;CCDC40;COL5A1;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;JARID2;NCOA3;NKX3-1;PIK3CA;PIM1;RCN3;SIX4;SLC39A14;STC2;ZBTB16	0.0378389801674759
178	GO:0002521	0.00223331249523896	3.42603764478764	2.86308143083873	9	527	leukocyte differentiation	BMP4;DCAF1;FES;HDAC4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.0381168728119998
180	GO:0071310	0.00230203909987177	2.08871007012076	14.0817970943719	25	2592	cellular response to organic substance	ADAM9;ARID5B;BMP4;CD274;DKK1;ERRFI1;FES;HDAC4;HERPUD1;IFNLR1;IL15RA;JAK1;JARID2;KLF9;NCOA3;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SESN2;SLC39A14;STC2;STK11;TRIM25	0.0388533043633914
181	GO:0030217	0.00235697921722165	4.77465417224453	1.35276523013063	6	249	T cell differentiation	BMP4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.0395607892923722
184	GO:0051276	0.00248035193010696	2.59591338822812	6.01410084238799	14	1107	chromosome organization	DCAF1;HDAC4;JARID2;JDP2;JMJD6;MSL2;NCOA3;PHF8;RNF168;RNF4;RPA1;SETD7;TADA2B;ZNFX1	0.0407000877649873
186	GO:0048583	0.0025193485575843	1.92719001998759	21.6822732267122	34	3991	regulation of response to stimulus	ADAM9;BMP4;CD274;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;FES;FRAT1;HDAC4;HERPUD1;IFNLR1;JAK1;JARID2;LURAP1L;MFHAS1;MGST2;MIOS;NCOA3;NKX3-1;NUP153;PIK3CA;RCN3;RNF168;RORA;RPA1;SESN2;SLC38A2;SLC39A14;STK11;TNIP1;TRAF7;TRIM25	0.0407000877649873
191	GO:0006468	0.0026025200427914	2.2208353558468	10.3277377609571	20	1901	protein phosphorylation	ADAM9;BMP4;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;IPO7;JAK1;MFHAS1;NKX3-1;PIK3CA;PIK3R3;PIM1;SESN2;STK11;STK38L;TNIP1;TRAF7	0.0413950570157083
192	GO:0051247	0.00269402670758937	2.3025554315995	8.87718227322671	18	1634	positive regulation of protein metabolic process	ADAM9;BMP4;DKK1;DUSP5;HDAC4;HERPUD1;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;RCN3;STK11;STX5;TADA2B;TNIP1;TRAF7	0.0425306063462438
193	GO:0030097	0.00270191146307605	2.78300865800866	4.75912586985716	12	876	hemopoiesis	BMP4;DCAF1;ETV6;FES;HDAC4;JMJD6;MAFB;MFHAS1;PIM1;RORA;STK11;ZBTB16	0.0425306063462438
195	GO:1901564	0.00283086769277378	1.84313015195249	34.6449151507752	48	6377	organonitrogen compound metabolic process	ACAN;ADAM9;ANKRD9;BMP4;CLEC16A;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;HERPUD1;IPO7;JAK1;JARID2;JDP2;JMJD6;MFHAS1;MGST2;MSL2;NCOA3;NKX3-1;NUP153;OXA1L;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;SESN2;SETD7;SLC19A2;STC2;STK11;STK38L;STX5;TADA2B;TNIP1;TRAF7;TRIM25;UBAP1;USP28;USP45;ZBTB16	0.0441034669263936
198	GO:0051716	0.00308511990281856	1.83568026625351	38.665181296545	52	7117	cellular response to stimulus	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;FES;FRAT1;GFER;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JMJD6;KLF9;LURAP1L;MFHAS1;MGST2;MIOS;NCOA3;NKX3-1;NUP153;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RORA;RPA1;SESN2;SETD7;SLC38A2;SLC39A14;STC2;STK11;STK38L;TMEM109;TNIP1;TRAF7;TRIM25;USF2;USP28;USP45;WDR33;ZBTB38	0.0473363346705191
202	GO:0000122	0.00339724308665131	2.70036375323214	4.89494567207911	12	901	negative regulation of transcription by RNA polymerase II	ARID5B;BMP4;DCAF1;DKK1;ETV6;HDAC4;HINFP;JARID2;JDP2;MXD1;RNF168;ZBTB16	0.0510931905804292
206	GO:0048731	0.00374834041411601	1.83785565289946	25.7405689171041	38	4738	system development	ACAN;ADAM9;ARID5B;BMP4;CCDC40;CD274;COL5A1;DCAF1;DKK1;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;JAK1;JARID2;JMJD6;MAFB;MFHAS1;NCOA3;NEXN;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RORA;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;USF2;ZBTB16	0.0545847401026329
210	GO:0051246	0.00377313871677186	2.0002289162284	14.5979123428153	25	2687	regulation of protein metabolic process	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;HERPUD1;IPO7;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;RCN3;RNF4;SESN2;SETD7;STK11;STX5;TADA2B;TNIP1;TRAF7	0.0545847401026329
211	GO:0070372	0.00391579611861354	4.28995983935743	1.49945061653034	6	276	regulation of ERK1 and ERK2 cascade	BMP4;ERRFI1;FAM83D;MFHAS1;TNIP1;TRAF7	0.0557595350203102
212	GO:0032270	0.00393500111164846	2.26191378066378	8.4588572823831	17	1557	positive regulation of cellular protein metabolic process	ADAM9;BMP4;DKK1;DUSP5;HDAC4;HERPUD1;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;RCN3;STK11;TADA2B;TNIP1;TRAF7	0.0557595350203102
213	GO:0051241	0.00393748790245709	2.45569649580075	6.32920278354291	14	1165	negative regulation of multicellular organismal process	BMP4;CD274;COL5A1;DKK1;ERRFI1;HDAC4;JARID2;MAFB;NKX3-1;SIX4;STC2;STK11;TRIM25;ZBTB16	0.0557595350203102
214	GO:0042325	0.00398690272236602	2.2586738002594	8.46972286656086	17	1559	regulation of phosphorylation	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;IPO7;MFHAS1;NKX3-1;NUP153;PIK3CA;PIK3R3;SESN2;STK11;TNIP1;TRAF7	0.0557595350203102
215	GO:0030163	0.00405274177814525	2.63752089494664	5.00360151385667	12	921	protein catabolic process	ADAM9;CLEC16A;FAM83D;HERPUD1;RCN3;RNF168;RNF4;STX5;TRIM25;UBAP1;USP28;USP45	0.0557595350203102
216	GO:0032268	0.00405873264487162	2.00952641664385	13.8699182029056	24	2553	regulation of cellular protein metabolic process	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;HERPUD1;IPO7;JARID2;JDP2;MFHAS1;NKX3-1;PIK3CA;PIK3R3;RCN3;RNF4;SESN2;SETD7;STK11;TADA2B;TNIP1;TRAF7	0.0557595350203102
217	GO:0042110	0.00406137242885625	3.37679652294483	2.55884507386156	8	471	T cell activation	BMP4;CD274;JMJD6;MAFB;PIK3CA;RORA;STK11;ZBTB16	0.0557595350203102
218	GO:0007517	0.00411519568440606	3.72522552622786	2.02099865706263	7	372	muscle organ development	ARID5B;BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.0557595350203102
220	GO:0001822	0.00419950407784454	4.22627737226277	1.52118178488585	6	280	kidney development	ARID5B;BMP4;JMJD6;NKX3-1;SIX4;ZBTB16	0.0557595350203102
221	GO:0031400	0.00421581120828171	3.09759194395797	3.15101941154926	9	580	negative regulation of protein modification process	BMP4;DKK1;DUSP5;ERRFI1;IPO7;JARID2;MFHAS1;RNF4;TNIP1	0.0557595350203102
224	GO:0070887	0.00426154231790215	1.92351119443908	17.2056525454767	28	3167	cellular response to chemical stimulus	ADAM9;ARID5B;BMP4;CD274;DKK1;ERRFI1;FES;HDAC4;HERPUD1;IFNLR1;IL15RA;JAK1;JARID2;KLF9;MGST2;NCOA3;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SESN2;SLC38A2;SLC39A14;STC2;STK11;TRIM25;USF2	0.0557595350203102
225	GO:0001944	0.00443338090855735	2.87983909657896	3.78122329385911	10	696	vasculature development	BMP4;COL5A1;ERRFI1;JAK1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA;STK11	0.0557595350203102
227	GO:0010033	0.00452266497490579	1.91368477989515	17.2762788426322	28	3180	response to organic substance	ADAM9;ARID5B;BMP4;CD274;DKK1;ERRFI1;FES;HDAC4;HERPUD1;IFNLR1;IL15RA;JAK1;JARID2;KLF9;MGST2;NCOA3;NKX3-1;PIK3CA;PIK3R3;PIM1;RCN3;RORA;SESN2;SETD7;SLC39A14;STC2;STK11;TRIM25	0.0557595350203102
232	GO:0016310	0.00477377009827898	2.02948238095551	12.4465266756196	22	2291	phosphorylation	ADAM9;BMP4;DCAF1;DKK1;DUSP5;ERRFI1;FAM83D;FES;HDAC4;IPO7;JAK1;MFHAS1;NKX3-1;NUP153;PIK3CA;PIK3R3;PIM1;SESN2;STK11;STK38L;TNIP1;TRAF7	0.0557595350203102
234	GO:0033365	0.0048475473060938	2.57444490992878	5.11769014772311	12	942	protein localization to organelle	BMP4;DCP1A;FAM83D;IPO7;MFHAS1;NUP153;OXA1L;RPA1;SESN2;SIX4;STK11;ZBTB16	0.0557595350203102
235	GO:0072001	0.00489326866334756	4.08957384307548	1.57007691368575	6	289	renal system development	ARID5B;BMP4;JMJD6;NKX3-1;SIX4;ZBTB16	0.0557595350203102
236	GO:1902532	0.00489647123783631	3.26773077121752	2.64033695519473	8	486	negative regulation of intracellular signal transduction	BMP4;DUSP5;ERRFI1;HERPUD1;RORA;SESN2;STK11;TNIP1	0.0557595350203102
239	GO:0070371	0.00540048773741629	4.00316838287406	1.60267366621902	6	295	ERK1 and ERK2 cascade	BMP4;ERRFI1;FAM83D;MFHAS1;TNIP1;TRAF7	0.0557595350203102
297	GO:0045321	0.00557857639082767	2.35203116304953	6.58454401172018	14	1212	leukocyte activation	ADAM9;BMP4;CD274;DCAF1;FES;HDAC4;JMJD6;MAFB;MFHAS1;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.0570630137216649
300	GO:0032870	0.00608241588399662	2.91719008264463	3.33573434257111	9	614	cellular response to hormone stimulus	BMP4;ERRFI1;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;PIK3R3;SLC39A14	0.0615945981852725
307	GO:0061061	0.00653586453130505	2.88253676470588	3.37376388719326	9	621	muscle structure development	ARID5B;BMP4;DKK1;HDAC4;HINFP;JARID2;PIM1;RORA;SIX4	0.0646773825606018
312	GO:0043549	0.00719038870154895	2.54323927630002	4.71023074105726	11	867	regulation of kinase activity	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;IPO7;PIK3CA;PIK3R3;SESN2;STK11;TRAF7	0.0700141053695696
313	GO:0009057	0.00733009403235936	2.20974078534341	7.5189842510072	15	1384	macromolecule catabolic process	ACAN;ADAM9;CLEC16A;DCP1A;FAM83D;HERPUD1;RCN3;RNF168;RNF4;SMG9;STX5;TRIM25;UBAP1;USP28;USP45	0.071146407892357
314	GO:1902533	0.00741975077905603	2.42723705592475	5.40562812843365	12	995	positive regulation of intracellular signal transduction	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;LURAP1L;MFHAS1;MIOS;NKX3-1;PIK3CA;TRAF7;TRIM25	0.0716517179393512
317	GO:0080134	0.0078159561275789	2.192246633871	7.57331217189598	15	1394	regulation of response to stress	DKK1;ERRFI1;HERPUD1;IFNLR1;JAK1;MFHAS1;MGST2;NKX3-1;NUP153;RNF168;RORA;RPA1;SESN2;SLC38A2;TNIP1	0.0749049675570495
320	GO:0001932	0.00796667311468939	2.1870477568741	7.58961054816262	15	1397	regulation of protein phosphorylation	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;IPO7;MFHAS1;NKX3-1;PIK3CA;PIK3R3;SESN2;STK11;TNIP1;TRAF7	0.0756336028825824
321	GO:0007275	0.00803217309501858	1.72191930207197	28.685142229276	40	5280	multicellular organism development	ACAN;ADAM9;ARID5B;BMP4;CCDC40;CD274;COL5A1;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;HINFP;JAK1;JARID2;JMJD6;MAFB;MFHAS1;NCOA3;NEXN;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RORA;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;USF2;ZBTB16	0.0756927008721616
322	GO:0071214	0.00805321823941264	3.66678141135972	1.74392626052985	6	321	cellular response to abiotic stimulus	ERRFI1;HDAC4;SLC38A2;STK11;TMEM109;USP28	0.0756927008721616
323	GO:0104004	0.00805321823941264	3.66678141135972	1.74392626052985	6	321	cellular response to environmental stimulus	ERRFI1;HDAC4;SLC38A2;STK11;TMEM109;USP28	0.0756927008721616
325	GO:0032269	0.00825381069882661	2.39096510310151	5.48168721767794	12	1009	negative regulation of cellular protein metabolic process	BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;HERPUD1;IPO7;JARID2;MFHAS1;RNF4;SESN2;TNIP1	0.07715408277857
326	GO:0040008	0.00837171420192424	2.76499215070644	3.50958368941521	9	646	regulation of growth	BMP4;DCAF1;JARID2;PIK3CA;PIM1;SESN2;SIX4;STC2;STK11	0.077900067223304
327	GO:0045859	0.0083887695796265	2.60870295134808	4.15065315590282	10	764	regulation of protein kinase activity	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;IPO7;PIK3CA;SESN2;STK11;TRAF7	0.077900067223304
328	GO:0032147	0.00841054050337186	3.63150716071834	1.76022463679648	6	324	activation of protein kinase activity	ADAM9;BMP4;DUSP5;PIK3CA;STK11;TRAF7	0.077900067223304
329	GO:0051179	0.00850620318924093	1.69993237225563	34.4384690513979	46	6339	localization	ADAM9;ARID5B;BMP4;CCDC40;CD274;CLEC16A;COL5A1;DCP1A;DKK1;FAM83D;FES;GOSR1;HDAC4;HERPUD1;HINFP;IL15RA;IPO7;JMJD6;MFHAS1;MIOS;NEXN;NKX3-1;NUP153;OXA1L;PIK3CA;PIK3R3;PIM1;RCN3;RPA1;SESN2;SIX4;SLC19A2;SLC25A37;SLC35A4;SLC38A2;SLC39A14;STC2;STK11;STX5;TCAF2;TMEM109;TSC22D3;UBAP1;USF2;WDR33;ZBTB16	0.0785466422155439
334	GO:0048638	0.00877915390510256	3.59689224186465	1.77652301306312	6	327	regulation of developmental growth	BMP4;JARID2;PIK3CA;PIM1;SIX4;STC2	0.0798535016877293
335	GO:0034097	0.0088282896113061	2.28658451684767	6.23141252594311	13	1147	response to cytokine	ADAM9;ARID5B;CD274;HDAC4;IFNLR1;IL15RA;JAK1;JARID2;NKX3-1;PIK3CA;PIM1;RORA;TRIM25	0.0800607278780535
336	GO:0050678	0.00890456734300859	3.58549726857742	1.781955805152	6	328	regulation of epithelial cell proliferation	BMP4;ERRFI1;KLF9;NKX3-1;SIX4;STK11	0.0805121297263693
337	GO:0042326	0.00899867092339193	3.19497814081914	2.34153339030643	7	431	negative regulation of phosphorylation	BMP4;DKK1;DUSP5;ERRFI1;HDAC4;IPO7;TNIP1	0.0811215497485599
338	GO:0045936	0.00903484952046386	2.92601875058015	2.93370772799414	8	540	negative regulation of phosphate metabolic process	BMP4;DKK1;DUSP5;ERRFI1;HDAC4;IPO7;MFHAS1;TNIP1	0.0812067243880746
340	GO:0010563	0.00913048240312602	2.92034373335186	2.93914052008302	8	541	negative regulation of phosphorus metabolic process	BMP4;DKK1;DUSP5;ERRFI1;HDAC4;IPO7;MFHAS1;TNIP1	0.0815835457079319
345	GO:1901701	0.00945954881490492	2.26510167464115	6.28574044683189	13	1157	cellular response to oxygen-containing compound	ADAM9;CD274;ERRFI1;FES;KLF9;NCOA3;PIK3CA;PIK3R3;PIM1;RORA;SESN2;SLC38A2;SLC39A14	0.0832988675353077
346	GO:0033044	0.00955101984627842	3.52956781253454	1.80911976559639	6	333	regulation of chromosome organization	JARID2;JDP2;PHF8;RNF4;SETD7;TADA2B	0.0838612667427567
347	GO:0022414	0.00972469300778665	2.13296570969838	7.76345989500672	15	1429	reproductive process	ARID5B;BMP4;CCDC40;CNBD2;ETV6;HDAC4;NKX3-1;RPA1;SIX4;SLC38A2;SPAG1;STC2;STK11;WDR33;ZBTB16	0.0846297674773427
348	GO:0000003	0.00990424717258422	2.12802075187396	7.77975827127335	15	1432	reproduction	ARID5B;BMP4;CCDC40;CNBD2;ETV6;HDAC4;NKX3-1;RPA1;SIX4;SLC38A2;SPAG1;STC2;STK11;WDR33;ZBTB16	0.0846297674773427
353	GO:0008285	0.0101053298928233	2.67739726027397	3.61823953119277	9	666	negative regulation of cell population proliferation	BMP4;CD274;HDAC4;IFNLR1;JARID2;KLF9;NKX3-1;STK11;ZBTB16	0.0846297674773427
355	GO:0008283	0.0104564205437511	1.98651125844001	10.1158588694909	18	1862	cell population proliferation	BMP4;CD274;ERRFI1;ETV6;FAM83D;FES;HDAC4;IFNLR1;JARID2;KLF9;NKX3-1;PIM1;RORA;SIX4;STK11;USP28;ZBTB16;ZNF324	0.0846297674773427
390	GO:0014070	0.0108802606740963	2.3895148537219	4.99273592967892	11	919	response to organic cyclic compound	ADAM9;BMP4;ERRFI1;FES;KLF9;NCOA3;NKX3-1;PIM1;RORA;STC2;TRIM25	0.0847544408407811
393	GO:0071407	0.0112071883144211	2.81115352845311	3.04779636186058	8	561	cellular response to organic cyclic compound	BMP4;ERRFI1;FES;KLF9;NCOA3;NKX3-1;PIM1;RORA	0.0866347025425221
395	GO:0009628	0.0114937502702869	2.20487279580024	6.44329141740935	13	1186	response to abiotic stimulus	ERRFI1;HDAC4;NKX3-1;NUP153;RNF168;RORA;RPA1;SLC38A2;STC2;STK11;TMEM109;TSC22D3;USP28	0.087572814498426
401	GO:0051248	0.0119347307659516	2.26702686626351	5.75875961421072	12	1060	negative regulation of protein metabolic process	BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;HERPUD1;IPO7;JARID2;MFHAS1;RNF4;SESN2;TNIP1	0.0904182345809503
402	GO:0019220	0.0120669658623305	1.98885033095559	9.48565498718105	17	1746	regulation of phosphate metabolic process	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;IPO7;MFHAS1;NKX3-1;NUP153;PIK3CA;PIK3R3;SESN2;STK11;TNIP1;TRAF7	0.0911926425118409
403	GO:0051174	0.0121316053600406	1.98756422607579	9.49108777926993	17	1747	regulation of phosphorus metabolic process	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;HDAC4;IPO7;MFHAS1;NKX3-1;NUP153;PIK3CA;PIK3R3;SESN2;STK11;TNIP1;TRAF7	0.0912268473753968
409	GO:0045596	0.0123130965521791	2.5870029455081	3.73776095714809	9	688	negative regulation of cell differentiation	BMP4;COL5A1;DKK1;HDAC4;JDP2;MAFB;RORA;SIX4;ZBTB16	0.0914601157103178
410	GO:0051704	0.0125261099013162	2.25095094478981	5.79678915883287	12	1067	multi-organism process	BMP4;CNBD2;ETV6;HDAC4;NUP153;SLC38A2;SPAG1;STC2;STK11;UBAP1;WDR33;ZBTB16	0.0928154192199967
413	GO:0048584	0.0130848686152063	1.8774733789599	11.9467098034428	20	2199	positive regulation of response to stimulus	ADAM9;BMP4;CD274;CLEC16A;DKK1;DUSP5;FRAT1;HERPUD1;LURAP1L;MFHAS1;MGST2;MIOS;NKX3-1;PIK3CA;RNF168;SLC39A14;STK11;TNIP1;TRAF7;TRIM25	0.0962514064237211
415	GO:0014706	0.0132947881473938	3.27375410733844	1.94493956781834	6	358	striated muscle tissue development	BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.0973242563657405
417	GO:0043408	0.0134285727891246	2.5478229317852	3.79208887803687	9	698	regulation of MAPK cascade	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;MFHAS1;TNIP1;TRAF7	0.0977282687393649
419	GO:0008104	0.0136298713800396	1.80385163232017	14.4566597485045	23	2661	protein localization	ADAM9;BMP4;DCP1A;FAM83D;GOSR1;HERPUD1;HINFP;IPO7;MFHAS1;MIOS;NKX3-1;NUP153;OXA1L;RCN3;RPA1;SESN2;SIX4;STK11;STX5;TCAF2;UBAP1;WDR33;ZBTB16	0.0988246998867786
421	GO:0048598	0.0140079092984535	2.69495884773663	3.17275057990477	8	584	embryonic morphogenesis	BMP4;CCDC40;COL5A1;DKK1;DUSP5;MAFB;SIX4;ZBTB16	0.10071623291974
432	GO:0001775	0.0151565227357479	2.06285996055227	7.4211939934074	14	1366	cell activation	ADAM9;BMP4;CD274;DCAF1;FES;HDAC4;JMJD6;MAFB;MFHAS1;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.10071623291974
433	GO:0044092	0.015221268901658	2.1865625149758	5.95434012941033	12	1096	negative regulation of molecular function	BMP4;DKK1;DUSP5;ERRFI1;HDAC4;HERPUD1;IPO7;NKX3-1;OXA1L;PIM1;SLC39A14;TCAF2	0.10071623291974
434	GO:0051603	0.0152411839926262	2.49113991477273	3.87358075937004	9	713	proteolysis involved in cellular protein catabolic process	CLEC16A;HERPUD1;RCN3;RNF168;RNF4;TRIM25;UBAP1;USP28;USP45	0.10071623291974
439	GO:0009966	0.0159181036797082	1.74223462634048	16.347271395434	25	3009	regulation of signal transduction	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;FRAT1;HERPUD1;JAK1;LURAP1L;MFHAS1;MIOS;NCOA3;NKX3-1;PIK3CA;RCN3;RORA;RPA1;SESN2;SLC39A14;STK11;TNIP1;TRAF7;TRIM25	0.10071623291974
440	GO:0051338	0.0161106322745493	2.24746788208327	5.28610670247833	11	973	regulation of transferase activity	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;IPO7;PIK3CA;PIK3R3;SESN2;STK11;TRAF7	0.10071623291974
494	GO:0060537	0.0165596639628829	3.11097362422664	2.04272982541814	6	376	muscle tissue development	BMP4;DKK1;HDAC4;JARID2;PIM1;SIX4	0.101838581213033
503	GO:0006259	0.0181928593462262	2.29692543396451	4.67763398852399	10	861	DNA metabolic process	DCAF1;HINFP;PIK3CA;RNF168;RPA1;SESN2;TRIM25;USP28;USP45;WDR33	0.109880530206432
505	GO:0001501	0.0182792747349154	2.75894059554092	2.69466487608351	7	496	skeletal system development	ACAN;ARID5B;BMP4;HDAC4;SIX4;SLC39A14;ZBTB16	0.10996522107856
506	GO:0050673	0.0183842789307817	3.03538163206917	2.09162495421804	6	385	epithelial cell proliferation	BMP4;ERRFI1;KLF9;NKX3-1;SIX4;STK11	0.110378338718804
509	GO:0009894	0.0187162237819782	2.19406660412758	5.40562812843365	11	995	regulation of catabolic process	ADAM9;CLEC16A;DCP1A;FAM83D;HDAC4;HERPUD1;NUP153;PIK3CA;SESN2;STK11;STX5	0.111709013457072
510	GO:0071900	0.0190120849641055	2.73586305842774	2.71639604443902	7	500	regulation of protein serine/threonine kinase activity	ADAM9;BMP4;DKK1;DUSP5;IPO7;SESN2;TRAF7	0.113252380629319
511	GO:0030099	0.0194555514331163	2.9949171686747	2.11878891466243	6	390	myeloid cell differentiation	BMP4;FES;JMJD6;MAFB;MFHAS1;ZBTB16	0.113894225426986
514	GO:0006511	0.0195445344245448	2.52633274928	3.37376388719326	8	621	ubiquitin-dependent protein catabolic process	CLEC16A;HERPUD1;RNF168;RNF4;TRIM25;UBAP1;USP28;USP45	0.113894225426986
521	GO:0001933	0.0203428092020932	2.96329648490871	2.14052008301795	6	394	negative regulation of protein phosphorylation	BMP4;DKK1;DUSP5;ERRFI1;IPO7;TNIP1	0.113894225426986
522	GO:0002694	0.0203439827168622	2.69636585365854	2.75442558906116	7	507	regulation of leukocyte activation	BMP4;CD274;FES;MFHAS1;PIK3CA;RORA;ZBTB16	0.113894225426986
523	GO:0006281	0.0203439827168622	2.69636585365854	2.75442558906116	7	507	DNA repair	HINFP;RNF168;RPA1;TRIM25;USP28;USP45;WDR33	0.113894225426986
524	GO:0019941	0.0205719792559132	2.50088753265921	3.40636063972653	8	627	modification-dependent protein catabolic process	CLEC16A;HERPUD1;RNF168;RNF4;TRIM25;UBAP1;USP28;USP45	0.113894225426986
526	GO:1901575	0.0207078320401135	1.80383455118321	11.6805029910878	19	2150	organic substance catabolic process	ACAN;ADAM9;CLEC16A;DCP1A;FAM83D;HDAC4;HERPUD1;MGST2;NUP153;RCN3;RNF168;RNF4;SESN2;SMG9;STX5;TRIM25;UBAP1;USP28;USP45	0.113894225426986
527	GO:0051128	0.0207088339409031	1.78055645566081	12.5008545965084	20	2301	regulation of cellular component organization	ADAM9;BMP4;CLEC16A;COL5A1;DKK1;FES;HDAC4;JARID2;JDP2;NEXN;PHF8;RNF4;RPA1;SESN2;SETD7;SIX4;STK11;STK38L;STX5;TADA2B	0.113894225426986
530	GO:0065009	0.0209228343554549	1.70664118490205	15.8746184837016	24	2922	regulation of molecular function	ADAM9;ARID5B;BMP4;DCP1A;DKK1;DUSP5;ERRFI1;HDAC4;HERPUD1;IPO7;MGST2;NCOA3;NKX3-1;OXA1L;PIK3CA;PIK3R3;PIM1;RCN3;SESN2;SLC39A14;STK11;TCAF2;TRAF7;TRIM25	0.113894225426986
531	GO:0042592	0.0211148855268074	1.85462711352657	10.0886949090465	17	1857	homeostatic process	BMP4;HERPUD1;JMJD6;MAFB;MFHAS1;PIK3CA;RCN3;RORA;RPA1;SESN2;SLC25A37;SLC39A14;STC2;STK11;TSC22D3;USF2;USP45	0.113894225426986
532	GO:0048589	0.0214572768352505	2.48005698005698	3.43352460017092	8	632	developmental growth	ARID5B;BMP4;JARID2;PIK3CA;PIM1;SIX4;STC2;STK11	0.113894225426986
576	GO:0035295	0.0216259205868851	2.14300096854769	5.52514955438896	11	1017	tube development	BMP4;CCDC40;ERRFI1;JAK1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RCN3;RORA;SIX4	0.114061713095411
578	GO:1901565	0.0219666338877734	2.0079626352825	7.01916737883042	13	1292	organonitrogen compound catabolic process	ACAN;ADAM9;CLEC16A;FAM83D;HERPUD1;RCN3;RNF168;RNF4;STX5;TRIM25;UBAP1;USP28;USP45	0.115440489314351
579	GO:0043632	0.0220013309127747	2.46771811684092	3.44982297643755	8	635	modification-dependent macromolecule catabolic process	CLEC16A;HERPUD1;RNF168;RNF4;TRIM25;UBAP1;USP28;USP45	0.115440489314351
580	GO:0007167	0.0220473308480866	2.13621000736957	5.5414479306556	11	1020	enzyme linked receptor protein signaling pathway	ADAM9;ARID5B;BMP4;DKK1;ERRFI1;FES;NKX3-1;PIK3CA;PIK3R3;SLC39A14;STK11	0.115482398476702
581	GO:0000165	0.0221837150839181	2.21972609841448	4.82975216701257	10	889	MAPK cascade	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;JAK1;MFHAS1;TNIP1;TRAF7	0.115996775258078
583	GO:0009653	0.0226721556396547	1.72299926746635	14.2882431937492	22	2630	anatomical structure morphogenesis	ACAN;ADAM9;ARID5B;BMP4;CCDC40;COL5A1;DKK1;DUSP5;ERRFI1;FES;JAK1;JMJD6;MAFB;NEXN;NKX3-1;PIK3CA;PIK3R3;PIM1;RORA;SIX4;STK11;ZBTB16	0.11814409748417
586	GO:0045860	0.0229889163755475	2.62587362715732	2.82505188621658	7	520	positive regulation of protein kinase activity	ADAM9;BMP4;DKK1;DUSP5;PIK3CA;STK11;TRAF7	0.119181447011798
587	GO:0009719	0.0230534434013401	1.90222727507622	8.60554266878281	15	1584	response to endogenous stimulus	ADAM9;BMP4;DKK1;ERRFI1;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;PIK3R3;SESN2;SLC39A14;STC2;STK11;TRIM25	0.119312369767072
590	GO:0023014	0.0234335340444302	2.19856435431621	4.8732145037236	10	897	signal transduction by protein phosphorylation	ADAM9;BMP4;DKK1;DUSP5;ERRFI1;FAM83D;JAK1;MFHAS1;TNIP1;TRAF7	0.120662841401659
591	GO:0032446	0.023593303380031	2.19594594594595	4.87864729581248	10	898	protein modification by small protein conjugation	DCAF1;HDAC4;HERPUD1;MSL2;NUP153;RNF168;RNF4;TRAF7;TRIM25;ZBTB16	0.121279958830007
592	GO:0009967	0.0237620724562388	1.89420849420849	8.63813942131608	15	1590	positive regulation of signal transduction	ADAM9;BMP4;CLEC16A;DKK1;DUSP5;FRAT1;LURAP1L;MFHAS1;MIOS;NKX3-1;PIK3CA;SLC39A14;STK11;TRAF7;TRIM25	0.121812660998928
596	GO:0044257	0.0243386313849931	2.28666557591623	4.19954828470272	9	773	cellular protein catabolic process	CLEC16A;HERPUD1;RCN3;RNF168;RNF4;TRIM25;UBAP1;USP28;USP45	0.12406168145572
598	GO:0009790	0.0247048012439998	2.09629740593713	5.6392381882554	11	1038	embryo development	BMP4;CCDC40;COL5A1;DKK1;DUSP5;HINFP;MAFB;NKX3-1;SIX4;SMG9;ZBTB16	0.125507000299785
602	GO:0050896	0.0255339664317393	1.56349342481418	46.3743132706629	56	8536	response to stimulus	ADAM9;ARID5B;BMP4;CD274;CLEC16A;COL5A1;DKK1;DUSP5;ERRFI1;FAM83D;FES;FRAT1;GFER;HDAC4;HERPUD1;HINFP;IFNLR1;IL15RA;IPO7;JAK1;JARID2;JMJD6;KLF9;LURAP1L;MFHAS1;MGST2;MIOS;NCOA3;NEXN;NKX3-1;NUP153;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RNF4;RORA;RPA1;SESN2;SETD7;SLC38A2;SLC39A14;STC2;STK11;STK38L;TMEM109;TNIP1;TRAF7;TRIM25;TSC22D3;USF2;USP28;USP45;WDR33;ZBTB38	0.126576987548866
603	GO:0034613	0.0256621434260104	1.80796876844964	10.3168721767794	17	1899	cellular protein localization	BMP4;DCP1A;FAM83D;HERPUD1;IPO7;MFHAS1;MIOS;NUP153;OXA1L;RPA1;SESN2;SIX4;STK11;STX5;TCAF2;WDR33;ZBTB16	0.126576987548866
609	GO:0044093	0.026610252800136	1.82962770848561	9.55628128433647	16	1759	positive regulation of molecular function	ADAM9;ARID5B;BMP4;DCP1A;DKK1;DUSP5;ERRFI1;HDAC4;MGST2;NCOA3;NKX3-1;PIK3CA;RCN3;STK11;TRAF7;TRIM25	0.126576987548866
610	GO:0070727	0.0267274040227748	1.79824020212703	10.3657673055793	17	1908	cellular macromolecule localization	BMP4;DCP1A;FAM83D;HERPUD1;IPO7;MFHAS1;MIOS;NUP153;OXA1L;RPA1;SESN2;SIX4;STK11;STX5;TCAF2;WDR33;ZBTB16	0.126576987548866
647	GO:0051272	0.0270330874357423	2.53396720407882	2.92284214381638	7	538	positive regulation of cellular component movement	ADAM9;BMP4;CD274;HDAC4;PIK3R3;STK11;TCAF2	0.126934342549899
648	GO:0009887	0.0275908204053395	2.05775978407557	5.73702844585521	11	1056	animal organ morphogenesis	ACAN;ARID5B;BMP4;CCDC40;COL5A1;DKK1;ERRFI1;MAFB;NKX3-1;PIM1;SIX4	0.129353259863305
649	GO:0071495	0.0278320020440951	1.9370869495979	7.25277743865218	13	1335	cellular response to endogenous stimulus	ADAM9;BMP4;DKK1;ERRFI1;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;PIK3R3;SESN2;SLC39A14;STK11	0.130282930986072
653	GO:0050793	0.0281873197389432	1.69662157409795	13.7449639848614	21	2530	regulation of developmental process	ADAM9;BMP4;CD274;COL5A1;DKK1;ERRFI1;FES;HDAC4;JAK1;JARID2;JDP2;MAFB;NCOA3;NKX3-1;PIK3CA;PIM1;RORA;SIX4;STC2;STK11;ZBTB16	0.131042514429746
654	GO:0001568	0.0282099422110118	2.34680475815228	3.61823953119277	8	666	blood vessel development	BMP4;COL5A1;JAK1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA	0.131042514429746
655	GO:0002376	0.0284541922310308	1.66280230573536	15.4617262849469	23	2846	immune system process	ADAM9;BMP4;CD274;DCAF1;ETV6;FES;HDAC4;IFNLR1;IPO7;JAK1;JARID2;JMJD6;MAFB;MFHAS1;PIK3CA;PIM1;RNF168;RORA;SIX4;STK11;TRIM25;TSC22D3;ZBTB16	0.131975322134155
658	GO:0071345	0.0291226688099751	2.03898457646086	5.78592357465511	11	1065	cellular response to cytokine stimulus	ARID5B;HDAC4;IFNLR1;IL15RA;JAK1;JARID2;NKX3-1;PIK3CA;PIM1;RORA;TRIM25	0.134459981526907
659	GO:0050865	0.0292276070486703	2.49031165311653	2.97173727261629	7	547	regulation of cell activation	BMP4;CD274;FES;MFHAS1;PIK3CA;RORA;ZBTB16	0.134739712008893
662	GO:0009605	0.0297053203023197	1.66937901976302	14.6685386399707	22	2700	response to external stimulus	ADAM9;BMP4;CD274;CLEC16A;FES;HDAC4;IFNLR1;IPO7;JAK1;MFHAS1;MGST2;MIOS;NEXN;PIK3CA;PIM1;RORA;SESN2;SLC38A2;STC2;TNIP1;TRIM25;USF2	0.136321394378319
663	GO:0043434	0.0298854186502173	2.69902197023388	2.34153339030643	6	431	response to peptide hormone	ERRFI1;PIK3CA;PIK3R3;SESN2;SLC39A14;STC2	0.136655018291591
664	GO:0040007	0.0298896807426866	2.10545783330593	5.07422781101209	10	934	growth	ARID5B;BMP4;DCAF1;JARID2;PIK3CA;PIM1;SESN2;SIX4;STC2;STK11	0.136655018291591
669	GO:0032502	0.0311461508321915	1.52252830506334	33.9060554266878	43	6241	developmental process	ACAN;ADAM9;ARID5B;BMP4;CCDC40;CD274;CNBD2;COL5A1;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;HINFP;JAK1;JARID2;JDP2;JMJD6;MAFB;MFHAS1;NCOA3;NEXN;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RORA;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;USF2;WDR33;ZBTB16	0.136655018291591
677	GO:0048608	0.0319737082931668	2.65411646586345	2.37956293492858	6	438	reproductive structure development	ARID5B;BMP4;NKX3-1;SIX4;STC2;STK11	0.136655018291591
716	GO:0009896	0.0322796432188796	2.64781991708172	2.38499572701746	6	439	positive regulation of catabolic process	ADAM9;CLEC16A;HERPUD1;SESN2;STK11;STX5	0.136963067177313
720	GO:0061458	0.033208944190824	2.62910357024428	2.40129410328409	6	442	reproductive system development	ARID5B;BMP4;NKX3-1;SIX4;STC2;STK11	0.140123295071838
726	GO:0048856	0.0339995557222984	1.51503335777782	31.2113905506043	40	5745	anatomical structure development	ACAN;ADAM9;ARID5B;BMP4;CCDC40;CD274;COL5A1;DCAF1;DKK1;DUSP5;ERRFI1;ETV6;FAM83D;FES;GFER;HDAC4;HINFP;JAK1;JARID2;JMJD6;MAFB;MFHAS1;NCOA3;NEXN;NKX3-1;PHF8;PIK3CA;PIK3R3;PIM1;RCN3;RNF168;RORA;SIX4;SLC38A2;SLC39A14;SMG9;STC2;STK11;USF2;ZBTB16	0.142273622981188
730	GO:0035239	0.0349314786398468	2.13377757352941	4.48205347332438	9	825	tube morphogenesis	BMP4;CCDC40;JAK1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA;SIX4	0.145372372750486
734	GO:0009056	0.0359207436745624	1.6467387576873	14.0926626785496	21	2594	catabolic process	ACAN;ADAM9;CLEC16A;DCP1A;FAM83D;HDAC4;HERPUD1;MGST2;NUP153;PIK3CA;RCN3;RNF168;RNF4;SESN2;SMG9;STK11;STX5;TRIM25;UBAP1;USP28;USP45	0.147073976801022
738	GO:0007165	0.0360983971517479	1.50607754888231	31.3309119765596	40	5767	signal transduction	ADAM9;ARID5B;BMP4;CD274;CLEC16A;DKK1;DUSP5;ERRFI1;FAM83D;FES;FRAT1;GFER;HDAC4;HERPUD1;IFNLR1;IL15RA;IPO7;JAK1;JMJD6;LURAP1L;MFHAS1;MIOS;NCOA3;NKX3-1;PIK3CA;PIK3R3;PIM1;RCN3;RORA;RPA1;SESN2;SLC39A14;STC2;STK11;STK38L;TMEM109;TNIP1;TRAF7;TRIM25;USP28	0.147073976801022
739	GO:0007389	0.0361011626137794	2.5744686611615	2.45018923208399	6	451	pattern specification process	BMP4;CCDC40;DKK1;MAFB;NKX3-1;ZBTB16	0.147073976801022
779	GO:0080135	0.0387102333855189	2.19679118014829	3.85184959101453	8	709	regulation of cellular response to stress	DKK1;HERPUD1;MFHAS1;NKX3-1;NUP153;RNF168;RPA1;SLC38A2	0.150964940982293
782	GO:0001934	0.0391166887718169	2.00400146458835	5.31327066292272	10	978	positive regulation of protein phosphorylation	ADAM9;BMP4;DKK1;DUSP5;MFHAS1;NKX3-1;PIK3CA;PIK3R3;STK11;TRAF7	0.151910981424175
785	GO:0097190	0.0395183055826344	2.32514689098364	3.17275057990477	7	584	apoptotic signaling pathway	BMP4;HERPUD1;NKX3-1;STK11;TMEM109;TRAF7;USP28	0.152938359694323
793	GO:0051270	0.0414632731534884	1.98221635474101	5.3675985838115	10	988	regulation of cellular component movement	ADAM9;BMP4;CCDC40;CD274;FES;HDAC4;NEXN;PIK3R3;STK11;TCAF2	0.155188207942097
800	GO:0033674	0.0423412495492263	2.2881253641888	3.22164570870468	7	593	positive regulation of kinase activity	ADAM9;BMP4;DKK1;DUSP5;PIK3CA;STK11;TRAF7	0.155188207942097
838	GO:0044703	0.0434095214088335	1.96510642668241	5.41106092052252	10	996	multi-organism reproductive process	BMP4;CNBD2;ETV6;HDAC4;SLC38A2;SPAG1;STC2;STK11;WDR33;ZBTB16	0.15707474726536
842	GO:0002682	0.0439576981026967	1.80131858308191	7.74716151874008	13	1426	regulation of immune system process	BMP4;CD274;FES;IFNLR1;JAK1;MAFB;MFHAS1;PIK3CA;PIM1;RORA;STK11;TSC22D3;ZBTB16	0.158602715957236
843	GO:0032879	0.0443876188947797	1.60290206508135	14.4131974117934	21	2653	regulation of localization	ADAM9;BMP4;CCDC40;CD274;DKK1;FES;GOSR1;HDAC4;IL15RA;MFHAS1;NEXN;NKX3-1;NUP153;PIK3R3;PIM1;SESN2;SIX4;STC2;STK11;TCAF2;TMEM109	0.159730929494807
848	GO:0006915	0.0448403723679418	1.69868899254006	10.202783542913	16	1878	apoptotic process	BMP4;CD274;DKK1;ETV6;HDAC4;HERPUD1;NKX3-1;PIK3CA;PIM1;SIX4;STK11;TMEM109;TRAF7;TSC22D3;USP28;ZBTB16	0.160642749120056
850	GO:0051234	0.0455613751889386	1.48524130190797	27.082468563057	35	4985	establishment of localization	ADAM9;BMP4;CCDC40;CD274;CLEC16A;DKK1;FAM83D;FES;GOSR1;HERPUD1;HINFP;IL15RA;IPO7;JMJD6;NKX3-1;NUP153;OXA1L;PIK3CA;PIM1;RCN3;SESN2;SLC19A2;SLC25A37;SLC35A4;SLC38A2;SLC39A14;STC2;STK11;STX5;TCAF2;TMEM109;TSC22D3;UBAP1;USF2;WDR33	0.162107966324476
854	GO:0048870	0.0461325722625211	1.75050530785563	8.60554266878281	14	1584	cell motility	ADAM9;ARID5B;BMP4;CCDC40;CD274;COL5A1;FAM83D;FES;HDAC4;NEXN;PIK3CA;PIK3R3;SIX4;TCAF2	0.162107966324476
855	GO:0051674	0.0461325722625211	1.75050530785563	8.60554266878281	14	1584	localization of cell	ADAM9;ARID5B;BMP4;CCDC40;CD274;COL5A1;FAM83D;FES;HDAC4;NEXN;PIK3CA;PIK3R3;SIX4;TCAF2	0.162107966324476
858	GO:0007417	0.0472268347098885	1.93376244009155	5.4925528018557	10	1011	central nervous system development	ACAN;BMP4;DKK1;JARID2;MAFB;PHF8;RORA;SLC38A2;SMG9;ZBTB16	0.162107966324476
898	GO:0042221	0.0481478726777232	1.48948155141216	24.4041020632401	32	4492	response to chemical	ADAM9;ARID5B;BMP4;CD274;DKK1;ERRFI1;FES;HDAC4;HERPUD1;IFNLR1;IL15RA;JAK1;JARID2;KLF9;MGST2;NCOA3;NEXN;NKX3-1;PIK3CA;PIK3R3;PIM1;RCN3;RNF4;RORA;SESN2;SETD7;SLC38A2;SLC39A14;STC2;STK11;TRIM25;USF2	0.162887791976529
899	GO:0010243	0.0482822997073399	1.92556206310221	5.51428397021121	10	1015	response to organonitrogen compound	ERRFI1;HERPUD1;MGST2;PIK3CA;PIK3R3;RCN3;SESN2;SLC39A14;STC2;TRIM25	0.162893300104802
901	GO:0044265	0.0484709043831501	1.8639750302054	6.28574044683189	11	1157	cellular macromolecule catabolic process	CLEC16A;DCP1A;HERPUD1;RCN3;RNF168;RNF4;SMG9;TRIM25;UBAP1;USP28;USP45	0.162893300104802
