GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0033554	6.99208557902697e-06	3.20697295955426	9.82795019278175	25	1808	cellular response to stress	ARHGEF10L;ARNTL;CLEC16A;CNOT6L;CREBRF;DCLRE1A;DKK1;IER5;KREMEN1;MIOS;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SPIRE1;STK11;TDP2;UPP1;USP28;USP45;WDR76;ZBTB38	0.00654797577658657
2	GO:0032006	8.20389439132649e-06	14.3167682926829	0.478351558055749	6	88	regulation of TOR signaling	ARNTL;CLEC16A;MIOS;PIK3CA;SESN2;STK11	0.00654797577658657
4	GO:0006357	1.1429907095354e-05	2.90655499670678	12.899184628026	29	2373	regulation of transcription by RNA polymerase II	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00654797577658657
5	GO:0006974	1.19466223654348e-05	4.28710286073682	4.09860312243221	15	754	cellular response to DNA damage stimulus	CNOT6L;DCLRE1A;NKX3-1;POLB;RBBP8;RNF168;SESN2;SIRT4;SPIRE1;STK11;TDP2;USP28;USP45;WDR76;ZBTB38	0.00654797577658657
6	GO:0019219	1.81332209824446e-05	2.59519439912996	20.1994817015359	38	3716	regulation of nucleobase-containing compound metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00654797577658657
7	GO:0090304	1.9733235183275e-05	2.51732163453617	25.3743758295936	44	4668	nucleic acid metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;TADA2B;TDP2;TNIP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00654797577658657
8	GO:0045935	2.015474864425e-05	3.11645021645022	9.09411541621895	23	1673	positive regulation of nucleobase-containing compound metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RNF168;RORA;SESN2;SIX4;SPIRE1;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.00654797577658657
9	GO:0051252	2.139518762019e-05	2.60624779800352	18.7100688957714	36	3442	regulation of RNA metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00654797577658657
10	GO:0031929	2.26338602716439e-05	11.8454545454545	0.570760381771064	6	105	TOR signaling	ARNTL;CLEC16A;MIOS;PIK3CA;SESN2;STK11	0.00654797577658657
11	GO:0045944	2.73057086879008e-05	3.63813133513404	5.51735035712028	17	1015	positive regulation of transcription by RNA polymerase II	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB38;ZFAT	0.00718140138491792
12	GO:1903506	3.92933227454696e-05	2.55622224888996	17.6065988243474	34	3239	regulation of nucleic acid-templated transcription	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00809652771632155
13	GO:0006366	3.93211159974597e-05	2.69215822442953	13.7526072941028	29	2530	transcription by RNA polymerase II	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00809652771632155
14	GO:0051254	4.14950195610712e-05	3.1002331002331	8.18633461854497	21	1506	positive regulation of RNA metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.00809652771632155
15	GO:2001141	4.197992248352e-05	2.54623758822826	17.6609569559446	34	3249	regulation of RNA biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.00809652771632155
16	GO:1903508	6.41001828179294e-05	3.07626226832464	7.77864863156564	20	1431	positive regulation of nucleic acid-templated transcription	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0110157019386099
17	GO:1902680	6.47310518342093e-05	3.07386900163104	7.78408444472536	20	1432	positive regulation of RNA biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0110157019386099
19	GO:0097659	0.000103480884026586	2.41087509452121	18.4328424246255	34	3391	nucleic acid-templated transcription	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0154392331766811
20	GO:0002520	0.000106735106648331	3.49474775071836	4.95746160166867	15	912	immune system development	BMP4;CD274;DCAF1;FES;HDAC4;HIST1H3D;JMJD6;MAFB;POLB;RNF168;RORA;SIX4;STK11;ZBTB16;ZFAT	0.0154392331766811
21	GO:0032774	0.000114074046585022	2.39633743072818	18.5198154351811	34	3407	RNA biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0157150579414509
22	GO:0034641	0.000126914619070085	2.26414532321197	31.8321218633462	49	5856	cellular nitrogen compound metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NAAA;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SPIRE1;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0166892724077162
23	GO:0046483	0.000166294411551196	2.23228971962617	29.331647809873	46	5396	heterocycle metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SPIRE1;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0201229579895634
24	GO:0031325	0.000171368219708113	2.41784713184503	15.6768851526452	30	2884	positive regulation of cellular metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DKK1;DUSP5;HDAC4;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIX4;SPIRE1;STK11;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0201229579895634
26	GO:0006139	0.000180849259498323	2.2242551334919	28.5054042095948	45	5244	nucleobase-containing compound metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0201229579895634
27	GO:0051173	0.000188347159812444	2.42795819335573	14.9756652550408	29	2755	positive regulation of nitrogen compound metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DKK1;DUSP5;HDAC4;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIX4;SPIRE1;STK11;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0201810493828667
28	GO:0006725	0.00020507511185547	2.2053217133321	29.5653877757411	46	5439	cellular aromatic compound metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SPIRE1;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0211886535213527
29	GO:0010556	0.000251072833749201	2.26414336226294	20.0853296251817	35	3695	regulation of macromolecule biosynthetic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.024616085184268
30	GO:0051093	0.000281793569251885	3.31425203873598	4.81613045951583	14	886	negative regulation of developmental process	ARNTL;BMP4;COL5A1;DKK1;GPR161;HDAC4;JDP2;KREMEN1;MAFB;NKX3-1;RORA;SIX4;STK11;ZBTB16	0.024616085184268
31	GO:0045893	0.000283456723953917	2.86698363555949	7.32747613930851	18	1348	positive regulation of transcription, DNA-templated	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.024616085184268
34	GO:0034654	0.000289300690032877	2.2303125	21.0692118070918	36	3876	nucleobase-containing compound biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.024616085184268
35	GO:0071383	0.000312620296561462	5.94706559263521	1.29372353201441	7	238	cellular response to steroid hormone stimulus	ARNTL;BMP4;CREBRF;KLF9;NCOA3;NKX3-1;RORA	0.0258403005129231
36	GO:0030098	0.000339159461762526	5.08665182620167	1.73402439795209	8	319	lymphocyte differentiation	BMP4;DCAF1;HDAC4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.027255231191083
37	GO:0009893	0.000358380032142932	2.27802277824707	17.1336830794514	31	3152	positive regulation of metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DKK1;DUSP5;HDAC4;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0273897296491258
39	GO:0018130	0.000393381304131125	2.1864135454079	21.3844889703559	36	3934	heterocycle biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0273897296491258
40	GO:0006355	0.000397587640161966	2.26172782298937	17.2315277163264	31	3170	regulation of transcription, DNA-templated	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0273897296491258
41	GO:0009059	0.000401330230511243	2.14555349033284	24.8851526452184	40	4578	macromolecule biosynthetic process	ACAN;ARHGEF10L;ARNTL;BMP4;CNOT6L;COL5A1;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MRPL35;NCOA3;NKX3-1;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0273897296491258
43	GO:0043401	0.000416238956946306	6.78619186046512	0.967574742430946	6	178	steroid hormone mediated signaling pathway	ARNTL;BMP4;CREBRF;NCOA3;NKX3-1;RORA	0.0273897296491258
44	GO:0019438	0.000416573834967693	2.17823484267076	21.4442829151128	36	3945	aromatic compound biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0273897296491258
46	GO:0010604	0.00044854966110551	2.28450312802243	15.7366790974022	29	2895	positive regulation of macromolecule metabolic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DKK1;DUSP5;HDAC4;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIX4;SPIRE1;STK11;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0279454224136723
47	GO:0048732	0.000454004442945938	4.35794862072234	2.28304152708426	9	420	gland development	BMP4;CCDC40;MAFB;NKX3-1;PIK3CA;POLB;SIX4;STK11;USF2	0.0279454224136723
48	GO:0046649	0.000465759743074465	3.6932667775929	3.32671765375134	11	612	lymphocyte activation	BMP4;CD274;DCAF1;HDAC4;JMJD6;MAFB;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.0279940169683088
50	GO:0009891	0.000485827474813632	2.54578051745095	9.74641299538588	21	1793	positive regulation of biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIRT4;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0281099776927167
52	GO:0010557	0.000514138991407798	2.58677685950413	9.07780797673978	20	1670	positive regulation of macromolecule biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0286039250412069
53	GO:1901360	0.000526886421840529	2.08360436025733	30.6688578471652	46	5642	organic cyclic compound metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SPIRE1;TADA2B;TDP2;TNIP1;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0287600456298991
54	GO:0044271	0.000582585853698584	2.10232642588549	24.4176727134821	39	4492	cellular nitrogen compound biosynthetic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NCOA3;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0296422691075795
56	GO:0006950	0.000599900791897797	2.16463136423414	19.2862650907022	33	3548	response to stress	ARHGEF10L;ARNTL;CLEC16A;CNOT6L;COL5A1;CREBRF;DCLRE1A;DKK1;HDAC4;HIST1H3D;IER5;IFNLR1;KREMEN1;MGST2;MIOS;NKX3-1;PIK3CA;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SPIRE1;SRXN1;STK11;TDP2;TNIP1;UPP1;USP28;USP45;WDR76;ZBTB38	0.0296422691075795
59	GO:0031326	0.000615843413165315	2.13392121016597	21.0039820491751	35	3864	regulation of cellular biosynthetic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0296422691075795
60	GO:0016070	0.000619126048462274	2.11137096575663	22.7325706339675	37	4182	RNA metabolic process	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0296422691075795
61	GO:0010558	0.000625018463727047	2.7403251378933	7.14809430503761	17	1315	negative regulation of macromolecule biosynthetic process	ARNTL;BMP4;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0296422691075795
64	GO:0010468	0.000770194667235907	2.09051848176631	22.1074521205992	36	4067	regulation of gene expression	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0344471326611569
67	GO:1901362	0.000800823658967066	2.08495172072295	22.150938625877	36	4075	organic cyclic compound biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;POLB;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0344471326611569
68	GO:0048534	0.000811454894090172	3.08779576587796	4.73459326211997	13	871	hematopoietic or lymphoid organ development	BMP4;DCAF1;FES;HDAC4;HIST1H3D;JMJD6;MAFB;POLB;RORA;SIX4;STK11;ZBTB16;ZFAT	0.0344471326611569
70	GO:0009889	0.000873313393227944	2.08328933009469	21.3844889703559	35	3934	regulation of biosynthetic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0360927949515492
71	GO:0045596	0.000892324095769873	3.39834101382488	3.59850831173756	11	662	negative regulation of cell differentiation	ARNTL;BMP4;COL5A1;DKK1;HDAC4;JDP2;KREMEN1;MAFB;RORA;SIX4;ZBTB16	0.0363590649163696
72	GO:0010628	0.000925757906831435	2.45473824421193	9.50723721635801	20	1749	positive regulation of gene expression	ARHGEF10L;ARNTL;BMP4;CREBRF;DKK1;HDAC4;IER5;JMJD6;MAFB;NCOA3;NKX3-1;PIK3R3;RORA;SESN2;SIX4;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0368530638802495
73	GO:1903507	0.000929925220621574	2.80533473070729	6.07180329941217	15	1117	negative regulation of nucleic acid-templated transcription	ARNTL;BMP4;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0368530638802495
74	GO:1902679	0.000947020123328413	2.79986987140233	6.08267492573162	15	1119	negative regulation of RNA biosynthetic process	ARNTL;BMP4;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0370233677944473
76	GO:0006351	0.00100084073121319	2.11738485214906	18.1501801403198	31	3339	transcription, DNA-templated	ARHGEF10L;ARNTL;BMP4;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0371591537464108
77	GO:0031327	0.0010231335971881	2.61046853139385	7.46880728146135	17	1374	negative regulation of cellular biosynthetic process	ARNTL;BMP4;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0371591537464108
80	GO:0031328	0.00103736747531257	2.42945211426587	9.5942102269136	20	1765	positive regulation of cellular biosynthetic process	ARHGEF10L;ARNTL;BMP4;CREBRF;HDAC4;IER5;JADE1;JMJD6;MAFB;NCOA3;NKX3-1;RORA;SESN2;SIX4;TADA2B;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.0371591537464108
81	GO:0009755	0.00104040492687842	5.65376213592233	1.15239238986158	6	212	hormone-mediated signaling pathway	ARNTL;BMP4;CREBRF;NCOA3;NKX3-1;RORA	0.0371591537464108
83	GO:0002521	0.00107385962024792	3.83829074151655	2.57657543770937	9	474	leukocyte differentiation	BMP4;DCAF1;FES;HDAC4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.0374298298961114
84	GO:0031669	0.00109200246203033	5.59867788461538	1.16326401618103	6	214	cellular response to nutrient levels	CLEC16A;FES;MIOS;SESN2;UPP1;USF2	0.0376090847934969
85	GO:0034504	0.00120108155920743	5.49162735849057	1.18500726881992	6	218	protein localization to nucleus	ARNTL;BMP4;SESN2;SIX4;STK11;ZBTB16	0.0408791641269069
86	GO:0009890	0.00122888816230784	2.56285444234405	7.59383098413501	17	1397	negative regulation of biosynthetic process	ARNTL;BMP4;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0413392262041462
87	GO:0006259	0.00126136002807583	2.931932555912	4.96833322798812	13	914	DNA metabolic process	DCAF1;DCLRE1A;PIK3CA;POLB;RBBP4;RBBP8;RNF168;SESN2;SPIRE1;TDP2;USP28;USP45;ZBTB38	0.0416935380201389
89	GO:0060255	0.00128265637186048	1.97148090005233	29.9187156311232	44	5504	regulation of macromolecule metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0416935380201389
90	GO:0006325	0.00133784685520874	3.22238442822384	3.78332595916819	11	696	chromatin organization	DCAF1;HDAC4;HIST1H3D;JADE1;JDP2;JMJD6;NCOA3;RBBP4;RNF168;SIRT4;TADA2B	0.042644787055777
91	GO:2000112	0.00134140187420522	2.05715007420037	19.3025725301814	32	3551	regulation of cellular macromolecule biosynthetic process	ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.042644787055777
92	GO:0071496	0.00153956597441933	4.48267275368334	1.69597370583402	7	312	cellular response to external stimulus	CLEC16A;FES;HDAC4;MIOS;SESN2;UPP1;USF2	0.0478873684878628
93	GO:0030217	0.00154438938768473	5.21704035874439	1.24480121357689	6	229	T cell differentiation	BMP4;JMJD6;MAFB;RORA;STK11;ZBTB16	0.0478873684878628
96	GO:0016570	0.00172892978317359	3.91197856869499	2.22868339548701	8	410	histone modification	DCAF1;HDAC4;JADE1;JDP2;JMJD6;NCOA3;RNF168;TADA2B	0.0516192342132246
97	GO:0051253	0.00173925897053064	2.62033015812079	6.46318184691233	15	1189	negative regulation of RNA metabolic process	ARNTL;BMP4;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0516192342132246
99	GO:1901576	0.00182666016334108	1.92466470901379	30.3861955628595	44	5590	organic substance biosynthetic process	ACAN;ARHGEF10L;ARNTL;BMP4;CNOT6L;COL5A1;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0529302059940887
103	GO:0051171	0.00190408895850382	1.92501220022309	28.581505593831	42	5258	regulation of nitrogen compound metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.053480867543219
104	GO:0016569	0.00204004469247819	3.80505370335879	2.28847734024398	8	421	covalent chromatin modification	DCAF1;HDAC4;JADE1;JDP2;JMJD6;NCOA3;RNF168;TADA2B	0.056748550916725
105	GO:0031668	0.00212745143555269	4.88350840336134	1.32633841097276	6	244	cellular response to extracellular stimulus	CLEC16A;FES;MIOS;SESN2;UPP1;USF2	0.0586163524100376
110	GO:0042110	0.00239383734871476	3.70367682631834	2.34827128500095	8	432	T cell activation	BMP4;CD274;JMJD6;MAFB;PIK3CA;RORA;STK11;ZBTB16	0.0629579222711981
111	GO:0009058	0.00242235384841425	1.88709444967234	30.7721382971999	44	5661	biosynthetic process	ACAN;ARHGEF10L;ARNTL;BMP4;CNOT6L;COL5A1;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.063133961112274
112	GO:2000113	0.00247917143277109	2.51803927010338	6.70235762594021	15	1233	negative regulation of cellular macromolecule biosynthetic process	ARNTL;BMP4;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RNF168;SESN2;SIRT4;SIX4;ZBTB16;ZBTB38	0.0639928731104888
113	GO:0060828	0.00249954879415321	4.72225609756098	1.36982491625055	6	252	regulation of canonical Wnt signaling pathway	ARNTL;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.0639928731104888
116	GO:0044249	0.00262445142251596	1.87870472008782	29.9458946969218	43	5509	cellular biosynthetic process	ACAN;ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TADA2B;TDP2;TNIP1;UPP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.065452913494299
118	GO:0072331	0.00270302139975536	4.6455	1.39156816888945	6	256	signal transduction by p53 class mediator	CNOT6L;RBBP4;RBBP8;SESN2;STK11;USP28	0.0662698382160361
119	GO:0031323	0.00298376827327293	1.86142935079105	30.1252765311927	43	5542	regulation of cellular metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0725381648283915
121	GO:0044260	0.00347339281787591	1.84867126493921	40.0510713608495	53	7368	cellular macromolecule metabolic process	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;FES;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;TRIM7;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0790241581461411
124	GO:0080090	0.00359956001583944	1.83879148562057	29.4566715125466	42	5419	regulation of primary metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0790241581461411
125	GO:0034645	0.00365697223317528	1.86716601963919	23.9991151001833	36	4415	cellular macromolecule biosynthetic process	ACAN;ARHGEF10L;ARNTL;BMP4;CNOT6L;CREBRF;DCAF1;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;MRPL35;NCOA3;NKX3-1;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.0790241581461411
128	GO:0048545	0.00393169249031296	3.76288551646968	2.00581505593831	7	369	response to steroid hormone	ARNTL;BMP4;CREBRF;KLF9;NCOA3;NKX3-1;RORA	0.0790241581461411
130	GO:0045934	0.00418758982718101	2.36970737468288	7.08286454712092	15	1303	negative regulation of nucleobase-containing compound metabolic process	ARNTL;BMP4;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.0790241581461411
132	GO:0006281	0.00426282299868277	3.35320924614286	2.5820112508691	8	475	DNA repair	DCLRE1A;POLB;RBBP8;RNF168;SPIRE1;TDP2;USP28;USP45	0.0790241581461411
135	GO:0045892	0.00474642041503061	2.48806746347249	5.78370520194678	13	1064	negative regulation of transcription, DNA-templated	ARNTL;BMP4;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RNF168;SIRT4;SIX4;ZBTB16;ZBTB38	0.0790241581461411
137	GO:0030097	0.00511068790427415	2.67805793553652	4.50085329625182	11	828	hemopoiesis	BMP4;DCAF1;FES;HDAC4;HIST1H3D;JMJD6;MAFB;RORA;STK11;ZBTB16;ZFAT	0.0790241581461411
201	GO:0010467	0.00565738597879707	1.79221115951048	26.4126161431009	38	4859	gene expression	ARHGEF10L;ARNTL;BMP4;BMS1;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;IER5;JDP2;JMJD6;MAFB;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.081122444807439
202	GO:0060070	0.00566427025617099	3.96652397260274	1.61987232159788	6	298	canonical Wnt signaling pathway	ARNTL;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.081122444807439
207	GO:0007389	0.00657232089275977	3.40572951365756	2.20694014284811	7	406	pattern specification process	BMP4;CCDC40;DKK1;GPR161;MAFB;NKX3-1;ZBTB16	0.0915365742056306
208	GO:0033993	0.00658126769262743	2.5812293144208	4.65849187788382	11	857	response to lipid	ARNTL;BMP4;CREBRF;DKK1;FES;KLF9;MGST2;NCOA3;NKX3-1;RBBP8;RORA	0.0915365742056306
211	GO:0032870	0.00720950515024239	2.83995907629348	3.42999810378611	9	631	cellular response to hormone stimulus	ARNTL;BMP4;CREBRF;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;RORA	0.0988488075812854
212	GO:0071407	0.00726221556802362	3.04947916666667	2.8266228430567	8	520	cellular response to organic cyclic compound	ARNTL;BMP4;CREBRF;FES;KLF9;NCOA3;NKX3-1;RORA	0.0991018379164733
214	GO:0051241	0.00745695771180127	2.34408098344081	6.10985399153024	13	1124	negative regulation of multicellular organismal process	ARNTL;BMP4;CD274;COL5A1;DKK1;GPR161;HDAC4;KREMEN1;MAFB;NKX3-1;SIX4;STK11;ZBTB16	0.0998940899487336
217	GO:0048523	0.00753303542510532	1.77549723004268	23.2054863788635	34	4269	negative regulation of cellular process	ARNTL;BMP4;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;DCAF1;DKK1;GPR161;HDAC4;HIST1H3D;IFNLR1;JADE1;JDP2;KLF9;KREMEN1;MAFB;NKX3-1;PIK3CA;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;STK11;SYCP2;TDP2;TNIP1;USP28;ZBTB16;ZBTB38	0.10042890085175
218	GO:0003002	0.00758971299776953	3.71961414790997	1.72315277163264	6	317	regionalization	BMP4;DKK1;GPR161;MAFB;NKX3-1;ZBTB16	0.100592854923271
220	GO:0010629	0.00786683770164493	2.09747997826963	9.0832437898995	17	1671	negative regulation of gene expression	ARNTL;BMP4;CNOT6L;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP4;RNF168;SESN2;SIRT4;SIX4;ZBTB16;ZBTB38	0.102956393998652
222	GO:0008285	0.00803383332734134	2.7885763525574	3.48979204854308	9	642	negative regulation of cell proliferation	BMP4;CD274;HDAC4;IFNLR1;KLF9;NKX3-1;RBBP4;STK11;ZBTB16	0.102956393998652
223	GO:0001655	0.00804883260149914	3.67142857142857	1.74489602427154	6	321	urogenital system development	BMP4;JMJD6;NKX3-1;SIX4;STK11;ZBTB16	0.102956393998652
228	GO:0019222	0.00811653709855171	1.72331484283073	32.5768282662284	44	5993	regulation of metabolic process	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;NCOA3;NKX3-1;PIK3CA;PIK3R3;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;USF2;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.102987464149606
229	GO:0051716	0.00827363193443875	1.71940793115994	35.5012957461602	47	6531	cellular response to stimulus	ARHGEF10L;ARNTL;BMP4;CD274;CLEC16A;CNOT6L;CREBRF;DCLRE1A;DKK1;DUSP5;FES;FRAT1;GFER;GPR161;HDAC4;HIST1H3D;IER5;IFNLR1;JADE1;JMJD6;KLF9;KREMEN1;LURAP1L;MGST2;MIOS;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SPIRE1;SRXN1;STK11;TDP2;TNIP1;UPP1;USF2;USP28;USP45;WDR76;ZBTB38	0.10452234579184
230	GO:0033365	0.00843487382704733	2.61066573719066	4.15839706718918	10	765	protein localization to organelle	ARL5B;ARNTL;BMP4;CCDC40;DCP1A;SESN2;SIRT4;SIX4;STK11;ZBTB16	0.106096043398469
232	GO:0030111	0.00865054461866977	3.612890625	1.77207509007016	6	326	regulation of Wnt signaling pathway	ARNTL;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.107870799921602
238	GO:0009725	0.00935577277416029	2.44928383952006	4.89223184375198	11	900	response to hormone	ARNTL;BMP4;CREBRF;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;RBBP8;RORA;SESN2	0.110447609272898
245	GO:0071396	0.0104272102568538	2.85319808396731	3.01144049048733	8	554	cellular response to lipid	ARNTL;BMP4;CREBRF;FES;KLF9;NCOA3;NKX3-1;RORA	0.110447609272898
291	GO:0051276	0.0115547813162247	2.28191985088537	5.74021869666898	12	1056	chromosome organization	DCAF1;HDAC4;HIST1H3D;JADE1;JDP2;JMJD6;NCOA3;RBBP4;RNF168;SIRT4;SYCP2;TADA2B	0.114872791573327
292	GO:0045786	0.011643654660661	2.79482576071445	3.0712344352443	8	565	negative regulation of cell cycle	BMP4;CNOT6L;JADE1;NKX3-1;RBBP4;RBBP8;STK11;USP28	0.115359907305796
294	GO:0035556	0.0119934026916318	1.85409894351889	13.4971240755957	22	2483	intracellular signal transduction	ARHGEF10L;ARNTL;BMP4;CLEC16A;CNOT6L;DKK1;DUSP5;GPR161;HDAC4;LURAP1L;MIOS;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RORA;SESN2;STK11;TNIP1;USP28	0.118016714241125
302	GO:0048522	0.0133591339236101	1.67720694033009	25.8853422666077	36	4762	positive regulation of cellular process	ARHGEF10L;ARNTL;BMP4;CD274;CLEC16A;CNOT6L;CREBRF;DKK1;DUSP5;FES;FRAT1;HDAC4;IER5;JADE1;JDP2;JMJD6;LURAP1L;MAFB;MIOS;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIX4;SPIRE1;STK11;TADA2B;TCAF2;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.127573451147884
304	GO:0009790	0.0135450874929899	2.31367448471926	5.15858668857847	11	949	embryo development	BMP4;CCDC40;COL5A1;DKK1;GPR161;MAFB;NKX3-1;RBBP8;SIX4;ZBTB16;ZFAT	0.128321723672393
305	GO:0018205	0.0136285351586871	3.25868644067797	1.95689273750079	6	360	peptidyl-lysine modification	HDAC4;JADE1;JMJD6;NCOA3;SIRT4;TADA2B	0.128321723672393
314	GO:0048583	0.0141372235039082	1.70170672239638	21.4497187282726	31	3946	regulation of response to stimulus	ARHGEF10L;ARNTL;BMP4;CD274;CLEC16A;CREBRF;DKK1;DUSP5;FES;FRAT1;GFER;GPR161;HDAC4;IER5;IFNLR1;JADE1;KREMEN1;LURAP1L;MGST2;MIOS;NCOA3;NKX3-1;PIK3CA;RBBP4;RBBP8;RNF168;RORA;SESN2;SPIRE1;STK11;TNIP1	0.128321723672393
318	GO:0009892	0.0143687684704817	1.79939833255583	14.5516718285823	23	2677	negative regulation of metabolic process	ARNTL;BMP4;CLEC16A;CNOT6L;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;PIK3CA;RBBP4;RBBP8;RNF168;SESN2;SIRT4;SIX4;STK11;TDP2;TNIP1;ZBTB16;ZBTB38	0.128321723672393
370	GO:0048519	0.0165387135135402	1.64517745302714	26.23323430883	36	4826	negative regulation of biological process	ARNTL;BMP4;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;DCAF1;DCP1A;DKK1;GPR161;HDAC4;HIST1H3D;IFNLR1;JADE1;JDP2;KLF9;KREMEN1;MAFB;NKX3-1;PIK3CA;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;STK11;SYCP2;TCAF2;TDP2;TNIP1;USP28;ZBTB16;ZBTB38	0.129314859985599
371	GO:0010648	0.0168042584421991	2.09268222286361	6.77845901017635	13	1247	negative regulation of cell communication	ARNTL;BMP4;CREBRF;DKK1;GPR161;JADE1;KREMEN1;NKX3-1;RORA;SESN2;SIRT4;STK11;TNIP1	0.131036980251434
372	GO:0031324	0.016965108109577	1.82752457551385	12.2740661146577	20	2258	negative regulation of cellular metabolic process	ARNTL;BMP4;CLEC16A;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;PIK3CA;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;TNIP1;ZBTB16;ZBTB38	0.131386503487585
373	GO:0072359	0.0169709616259365	2.23250859106529	5.33253270968965	11	981	circulatory system development	ACAN;BMP4;CCDC40;COL5A1;DKK1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA;STK11	0.131386503487585
375	GO:0051172	0.0170307427610937	1.85142469470828	11.4641299538588	19	2109	negative regulation of nitrogen compound metabolic process	ARNTL;BMP4;CLEC16A;CNOT6L;DCAF1;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;TNIP1;ZBTB16;ZBTB38	0.131386503487585
378	GO:0023057	0.0172145498350367	2.08534534268706	6.80020226281525	13	1251	negative regulation of signaling	ARNTL;BMP4;CREBRF;DKK1;GPR161;JADE1;KREMEN1;NKX3-1;RORA;SESN2;SIRT4;STK11;TNIP1	0.131750509716299
394	GO:0010605	0.0203477320380581	1.7680853083568	13.3286138676443	21	2452	negative regulation of macromolecule metabolic process	ARNTL;BMP4;CLEC16A;CNOT6L;DCAF1;DCP1A;DKK1;HDAC4;HIST1H3D;JDP2;NKX3-1;RBBP4;RBBP8;RNF168;SESN2;SIRT4;SIX4;TDP2;TNIP1;ZBTB16;ZBTB38	0.13959297260054
395	GO:0043170	0.0204482887931606	1.61214020754097	45.1118134125529	55	8299	macromolecule metabolic process	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;BMS1;CLEC16A;CNOT6L;COL5A1;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;FES;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MRPL35;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;TRIM7;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.13959297260054
399	GO:1902531	0.0209824472480962	1.89329962073325	9.30067631628848	16	1711	regulation of intracellular signal transduction	ARHGEF10L;ARNTL;BMP4;CLEC16A;DKK1;DUSP5;LURAP1L;MIOS;NKX3-1;PIK3CA;RBBP4;RBBP8;RORA;SESN2;STK11;TNIP1	0.13959297260054
403	GO:0009968	0.0213243104927932	2.08003609936826	6.25118513368308	12	1150	negative regulation of signal transduction	ARNTL;BMP4;CREBRF;DKK1;GPR161;JADE1;KREMEN1;NKX3-1;RORA;SESN2;STK11;TNIP1	0.13959297260054
451	GO:0045321	0.0218462121398713	2.07218251526483	6.27292838632198	12	1154	leukocyte activation	BMP4;CD274;DCAF1;FES;HDAC4;JMJD6;MAFB;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.140135458360638
452	GO:0030099	0.0219585806717461	2.9126582278481	2.17976107704949	6	401	myeloid cell differentiation	BMP4;FES;HIST1H3D;JMJD6;MAFB;ZBTB16	0.140544632485313
453	GO:0007507	0.0223463274022906	2.6451973194341	2.81031540357752	7	517	heart development	ACAN;BMP4;CCDC40;COL5A1;DKK1;JMJD6;NKX3-1	0.142710651600059
463	GO:0022414	0.0240670559791241	1.98404997463217	7.11547942607926	13	1309	reproductive process	ARNTL;BMP4;CREBRF;HDAC4;NKX3-1;RBBP8;SIX4;SPAG1;SPIRE1;STK11;SYCP2;ZBTB16;ZFAT	0.149881643922143
464	GO:0000003	0.0242008623511873	1.98238294906053	7.12091523923899	13	1310	reproduction	ARNTL;BMP4;CREBRF;HDAC4;NKX3-1;RBBP8;SIX4;SPAG1;SPIRE1;STK11;SYCP2;ZBTB16;ZFAT	0.149881643922143
473	GO:0001944	0.025858583318472	2.39178853089209	3.56045761961949	8	655	vasculature development	BMP4;COL5A1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA;STK11	0.149881643922143
522	GO:0031401	0.0275240467734583	2.06175438596491	5.74021869666898	11	1056	positive regulation of protein modification process	ARNTL;BMP4;DKK1;DUSP5;HDAC4;JDP2;NKX3-1;PIK3CA;PIK3R3;STK11;TNIP1	0.151356093568381
524	GO:0072358	0.0275376896588084	2.36132315521628	3.60394412489729	8	663	cardiovascular system development	BMP4;COL5A1;JMJD6;NKX3-1;PIK3CA;PIK3R3;RORA;STK11	0.151356093568381
526	GO:0048608	0.0276110901455079	2.75503597122302	2.29934896656343	6	423	reproductive structure development	BMP4;NKX3-1;SIX4;STK11;SYCP2;ZFAT	0.151356093568381
530	GO:0006807	0.028266495015349	1.57932507680492	48.8462170532836	58	8986	nitrogen compound metabolic process	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;BMS1;CLEC16A;CNOT6L;CREBRF;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;FES;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NAAA;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SLC7A6;SPIRE1;STK11;TADA2B;TDP2;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.154070899200744
534	GO:0061458	0.0284501655974383	2.73482142857143	2.3156564060426	6	426	reproductive system development	BMP4;NKX3-1;SIX4;STK11;SYCP2;ZFAT	0.154131702384624
542	GO:0048598	0.0302302631830101	2.47433451228593	2.99513305100815	7	551	embryonic morphogenesis	BMP4;CCDC40;COL5A1;DKK1;MAFB;SIX4;ZBTB16	0.159959406061312
543	GO:0051301	0.0310058736984209	2.46027815703608	3.01144049048733	7	554	cell division	DCLRE1A;NCOA3;NKX3-1;RBBP8;SPIRE1;SYCP2;ZBTB16	0.159959406061312
547	GO:0006915	0.0313644449588361	1.79197431781701	9.76272043486505	16	1796	apoptotic process	BMP4;CD274;DKK1;HDAC4;JADE1;KREMEN1;NKX3-1;PIK3CA;POLB;RELT;SIRT4;SIX4;STK11;SYCP2;USP28;ZBTB16	0.159959406061312
587	GO:0048518	0.0332160745877965	1.53194366722626	29.3479552493521	38	5399	positive regulation of biological process	ARHGEF10L;ARNTL;BMP4;CD274;CLEC16A;CNOT6L;CREBRF;DKK1;DUSP5;FES;FRAT1;HDAC4;IER5;JADE1;JDP2;JMJD6;LURAP1L;MAFB;MGST2;MIOS;NCOA3;NKX3-1;PIK3CA;PIK3R3;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;TADA2B;TCAF2;TNIP1;USF2;ZBTB16;ZBTB38;ZFAT	0.163703754314302
590	GO:0048584	0.034205654268904	1.7186974789916	11.5130522722963	18	2118	positive regulation of response to stimulus	ARNTL;BMP4;CD274;CLEC16A;CREBRF;DKK1;DUSP5;FRAT1;IER5;LURAP1L;MGST2;MIOS;NKX3-1;PIK3CA;RNF168;SPIRE1;STK11;TNIP1	0.167723657288033
599	GO:0009887	0.0368096700077908	2.02958466102626	5.26186713861324	10	968	animal organ morphogenesis	ACAN;BMP4;CCDC40;COL5A1;DKK1;MAFB;NKX3-1;POLB;SIX4;SYCP2	0.16951784268121
600	GO:0071495	0.037059123041428	1.9022566255576	6.78389482333607	12	1248	cellular response to endogenous stimulus	ARNTL;BMP4;CREBRF;DKK1;HDAC4;KLF9;NCOA3;NKX3-1;PIK3CA;RORA;SESN2;STK11	0.16951784268121
601	GO:1905114	0.0371079361938306	2.36172721407755	3.13102838000126	7	576	cell surface receptor signaling pathway involved in cell-cell signaling	ARNTL;BMP4;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.16951784268121
640	GO:0043009	0.0376994664169071	2.35314460528941	3.14190000632071	7	578	chordate embryonic development	BMP4;DKK1;GPR161;NKX3-1;RBBP8;SIX4;ZFAT	0.170413369287675
641	GO:0045595	0.0381767427778963	1.77220242697234	9.19196005309399	15	1691	regulation of cell differentiation	ARNTL;BMP4;COL5A1;DKK1;FES;HDAC4;HIST1H3D;JDP2;KREMEN1;MAFB;NCOA3;RORA;SIX4;STK11;ZBTB16	0.172260757840636
646	GO:0031667	0.0384654163722954	2.53589601769912	2.48960242715378	6	458	response to nutrient levels	CLEC16A;FES;MIOS;SESN2;UPP1;USF2	0.172260757840636
662	GO:0002694	0.0423709713350758	2.47386609071274	2.54939637191075	6	469	regulation of leukocyte activation	BMP4;CD274;FES;PIK3CA;RORA;ZBTB16	0.1781610269137
694	GO:0048646	0.0428619060751081	1.97248074454429	5.40319828076607	10	994	anatomical structure formation involved in morphogenesis	BMP4;COL5A1;DKK1;JMJD6;MAFB;NKX3-1;PIK3CA;PIK3R3;RORA;SIX4	0.178673622875054
699	GO:0014070	0.0436126373807801	2.04428708776535	4.674799317363	9	860	response to organic cyclic compound	ARNTL;BMP4;CREBRF;FES;KLF9;NCOA3;NKX3-1;RBBP8;RORA	0.180327353335408
700	GO:0009792	0.043632612283023	2.27451190731603	3.24518045635548	7	597	embryo development ending in birth or egg hatching	BMP4;DKK1;GPR161;NKX3-1;RBBP8;SIX4;ZFAT	0.180327353335408
702	GO:1902532	0.0438513157670751	2.45203426124197	2.57113962454965	6	473	negative regulation of intracellular signal transduction	ARNTL;BMP4;RORA;SESN2;STK11;TNIP1	0.180714895319299
703	GO:0044237	0.0439374281013791	1.52263875365141	51.8576575437709	60	9540	cellular metabolic process	ACAN;ANKRD9;ARHGEF10L;ARNTL;BMP4;BMS1;CLEC16A;CNOT6L;CREBRF;CYB5R4;DCAF1;DCLRE1A;DCP1A;DKK1;DUSP5;FES;HDAC4;HIST1H3D;IER5;JADE1;JDP2;JMJD6;MAFB;MGST2;MRPL35;NAAA;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SLC19A2;SLC7A6;SPIRE1;STK11;TADA2B;TBC1D16;TDP2;TNIP1;TRIM7;UPP1;USF2;USP28;USP45;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.180812204121322
706	GO:0070647	0.0448548120611761	1.95551252122241	5.44668478604387	10	1002	protein modification by small protein conjugation or removal	DCAF1;HDAC4;POLB;RNF168;TADA2B;TNIP1;TRIM7;USP28;USP45;ZBTB16	0.183803075485811
709	GO:0050794	0.0453898694424918	1.51739338297855	51.9283231148474	60	9553	regulation of cellular process	ARHGEF10L;ARNTL;BMP4;CCDC40;CD274;CLEC16A;CNOT6L;COL5A1;CREBRF;DCAF1;DCP1A;DKK1;DUSP5;FES;FRAT1;GFER;GPR161;HDAC4;HIST1H3D;IER5;IFNLR1;JADE1;JDP2;JMJD6;KLF9;KREMEN1;LURAP1L;MAFB;MIOS;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RNF168;RORA;SESN2;SIRT4;SIX4;SPIRE1;STK11;SYCP2;TADA2B;TBC1D16;TCAF2;TDP2;TNIP1;USF2;USP28;ZBTB11;ZBTB16;ZBTB34;ZBTB38;ZFAT;ZKSCAN4;ZKSCAN5;ZNF487;ZNF641	0.18520859280272
710	GO:0009628	0.0454698841600396	1.888430335097	6.22400606788446	11	1145	response to abiotic stimulus	CYB5R4;HDAC4;IER5;NKX3-1;POLB;RNF168;RORA;SIRT4;STK11;TRPM3;USP28	0.18527376742957
714	GO:2000026	0.0463182077956279	1.69370084752233	10.2573794324	16	1887	regulation of multicellular organismal development	ARNTL;BMP4;CD274;COL5A1;DKK1;FES;GPR161;HDAC4;HIST1H3D;KREMEN1;MAFB;NCOA3;NKX3-1;SIX4;STK11;ZBTB16	0.185991059726546
715	GO:0016055	0.0469091367872943	2.40947368421053	2.61462612982744	6	481	Wnt signaling pathway	ARNTL;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.185991059726546
718	GO:0198738	0.0476939296720967	2.39905660377358	2.62549775614689	6	483	cell-cell signaling by wnt	ARNTL;DKK1;FRAT1;JADE1;KREMEN1;STK11	0.185991059726546
752	GO:0007154	0.0487333507421254	1.47014268099348	31.0711080209848	39	5716	cell communication	ARHGEF10L;ARNTL;BMP4;CD274;CLEC16A;CNOT6L;CREBRF;CYB5R4;DKK1;DUSP5;FES;FRAT1;GFER;GPR161;HDAC4;HIST1H3D;IFNLR1;JADE1;JMJD6;KREMEN1;LURAP1L;MIOS;NAAA;NCOA3;NKX3-1;PIK3CA;PIK3R3;POLB;RBBP4;RBBP8;RORA;SESN2;SIRT4;STK11;TDP2;TNIP1;UPP1;USF2;USP28	0.187480829384267
753	GO:0001775	0.0488762293218614	1.8143069483116	7.08286454712092	12	1303	cell activation	BMP4;CD274;DCAF1;FES;HDAC4;JMJD6;MAFB;PIK3CA;RNF168;RORA;STK11;ZBTB16	0.187780785429144
