
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggpubr)
Loading required package: ggplot2
Loading required package: magrittr
Warning message:
package ‘ggplot2’ was built under R version 3.6.2 
> library(tidyverse)
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ tibble  3.0.1          ✔ dplyr   1.0.0     
✔ tidyr   1.1.0.9000     ✔ stringr 1.4.0     
✔ readr   1.3.1          ✔ forcats 0.5.0     
✔ purrr   0.3.4          
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract()   masks magrittr::extract()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
✖ purrr::set_names() masks magrittr::set_names()
Warning messages:
1: package ‘tibble’ was built under R version 3.6.2 
2: package ‘purrr’ was built under R version 3.6.2 
3: package ‘dplyr’ was built under R version 3.6.2 
> 
> files = list.files(pattern = '*.txt')
> names <- gsub( "BP_|.txt", "", files )
> GeneSets = lapply(files, read.table,header=T,sep="\t")
> names(GeneSets) <- names
> #GeneSets <- GeneSets[c("WM4","WM11","WM12","WM19","WM21","WM22")]
> 
> 
> filt <- vector("list", length = length(GeneSets))
> names(filt) <- names(GeneSets)
> class <- names(GeneSets)
> for (i in 1:length(GeneSets))
+     {
+       filt[[i]] <- GeneSets[[i]] %>% 
+       				filter(Count > 5 & 
+        				Pvalue < 0.05) %>%
+         			select(Term,Pvalue,OddsRatio) %>% 
+         			mutate(log = -log10(Pvalue)) %>%
+         			as.data.frame()
+ 	}
> 
> for (i in 1:length(GeneSets))
+     {
+ 	filt[[i]]$Class <- factor(rep(class[i],nrow(filt[[i]])))
+ 	}
> 
> df <- do.call(rbind,filt)
> 
> 
> top_labelled <- tbl_df(df) %>% 
+                   group_by(Class) %>% 
+                   top_n(n = 3, wt = abs(log))
Warning message:
`tbl_df()` is deprecated as of dplyr 1.0.0.
Please use `tibble::as_tibble()` instead.
This warning is displayed once every 8 hours.
Call `lifecycle::last_warnings()` to see where this warning was generated. 
> 
> 
> pdf("GO_enrichment.pdf",width=8,height=2,useDingbats=FALSE)
> ggscatter(top_labelled, x = "log", y = "OddsRatio",
+    color = "Class", palette = c("royalblue", "royalblue", "royalblue"),size = 2,
+    label = "Term", repel = TRUE,font.label = c(8, "plain"))+
+ xlab("-log10(p-value)")+ 
+ ylab("Odds Ratio") +
+ facet_wrap(~Class,nrow=1,ncol=3)+
+ theme_classic()+
+ theme(legend.position="none")+
+ xlim(2,6)
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  1.863   0.118   1.975 
