GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0044304	2.44822275573373e-06	18.2028301886792	0.393064571233345	6	59	main axon	ANK1;KCNA1;KCNA2;KCNJ11;SCN1A;SCN1B	0.000817706400415064
2	GO:0043025	0.000105915687640083	4.86846644816284	2.33840109326956	10	351	neuronal cell body	GABRA5;KCNA1;KCNA2;KCNJ11;PGRMC1;PLXDC1;PVALB;SCN1A;SCN1B;TIMP2	0.0176879198358939
3	GO:0044297	0.0003120836126689	4.22709493004363	2.67150666211138	10	401	cell body	GABRA5;KCNA1;KCNA2;KCNJ11;PGRMC1;PLXDC1;PVALB;SCN1A;SCN1B;TIMP2	0.0261727349378152
4	GO:0071944	0.000313445927398984	2.25804297328688	23.1974718141442	38	3482	cell periphery	ACVR1C;ANK1;ANKH;DCBLD2;ENOX1;EPRS;FMN1;GABRA5;GABRQ;GPR161;JADE1;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;KLF9;MAP4K2;MMD;MPP1;MTCL1;NKAIN4;NPY1R;OSBPL6;PANX2;PGRMC1;PLXDC1;PROKR2;PTPRA;PVALB;RAB37;SCN1A;SCN1B;SCN9A;SORL1;SYT2;VAMP1;WNT3	0.0261727349378152
5	GO:0005886	0.000499555072518053	2.19719649057093	22.8044072429108	37	3423	plasma membrane	ACVR1C;ANK1;ANKH;DCBLD2;ENOX1;EPRS;FMN1;GABRA5;GABRQ;GPR161;JADE1;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;KLF9;MAP4K2;MMD;MPP1;MTCL1;NKAIN4;NPY1R;OSBPL6;PANX2;PGRMC1;PLXDC1;PROKR2;PTPRA;RAB37;SCN1A;SCN1B;SCN9A;SORL1;SYT2;VAMP1;WNT3	0.0329448499386652
6	GO:0005887	0.000591823651592787	2.97053467968879	5.84933378886232	15	878	integral component of plasma membrane	ACVR1C;ANKH;DCBLD2;GABRA5;KCNA1;KCNA2;KCNJ11;MMD;NPY1R;PGRMC1;PTPRA;SCN1B;SCN9A;SORL1;VAMP1	0.0329448499386652
7	GO:0031226	0.00108339372279014	2.78488251195675	6.20242569183464	15	931	intrinsic component of plasma membrane	ACVR1C;ANKH;DCBLD2;GABRA5;KCNA1;KCNA2;KCNJ11;MMD;NPY1R;PGRMC1;PTPRA;SCN1B;SCN9A;SORL1;VAMP1	0.0516933576302726
8	GO:0044459	0.00134017845005591	2.31867316659602	11.3722241202597	22	1707	plasma membrane part	ACVR1C;ANK1;ANKH;DCBLD2;ENOX1;GABRA5;GABRQ;GPR161;KCNA1;KCNA2;KCNJ11;MAP4K2;MMD;MTCL1;NPY1R;PGRMC1;PTPRA;SCN1A;SCN1B;SCN9A;SORL1;VAMP1	0.0535204450467052
10	GO:0034702	0.00160240853433249	5.21265938069217	1.25913905022207	6	189	ion channel complex	GABRA5;GABRQ;KCNA1;KCNA2;KCNJ11;SCN1B	0.0535204450467052
11	GO:1902495	0.00241477680817516	4.78685092127303	1.36573283225145	6	205	transmembrane transporter complex	GABRA5;GABRQ;KCNA1;KCNA2;KCNJ11;SCN1B	0.0616678490134818
12	GO:1990351	0.00247423618554361	4.7625	1.37239494362829	6	206	transporter complex	GABRA5;GABRQ;KCNA1;KCNA2;KCNJ11;SCN1B	0.0616678490134818
13	GO:0033267	0.00268118663100262	4.07093469910371	1.87871540826785	7	282	axon part	ANK1;KCNA1;KCNA2;KCNJ11;SCN1A;SCN1B;TIMP2	0.0616678490134818
17	GO:0030054	0.00336655636286268	2.52861771058315	6.26238469422617	14	940	cell junction	FBLN7;FMN1;GABRA5;GABRQ;KCNA1;KCNA2;KCNJ11;PANX2;PLXDC1;SCN1A;SCN1B;SYT2;VAMP1;ZYX	0.0661429308938904
18	GO:0036477	0.00429092510833406	2.9179843980603	3.78407926204305	10	568	somatodendritic compartment	GABRA5;KCNA1;KCNA2;KCNJ11;PGRMC1;PLXDC1;PVALB;SCN1A;SCN1B;TIMP2	0.0764575583019752
20	GO:0005911	0.00484176178946803	3.63632609992201	2.09190297232661	7	314	cell-cell junction	KCNA2;KCNJ11;PANX2;PLXDC1;SCN1A;SCN1B;ZYX	0.0795747934198437
21	GO:0016020	0.00514727900498902	1.87731288548091	40.3124359412368	52	6051	membrane	ACVR1C;ANK1;ANKH;BAG5;CCDC136;CYB5R4;DCBLD2;DNAJC16;DSEL;ENOX1;EPRS;EXTL2;FMN1;GABRA5;GABRQ;GNB4;GPR161;HIST1H3A;JADE1;KCNA1;KCNA2;KCNAB3;KCNJ11;KCNK13;KLF9;LRRC59;LUZP1;MAP3K13;MAP4K2;MMD;MPP1;MTCL1;NKAIN4;NPY1R;OSBPL6;PANX2;PGRMC1;PIK3CA;PLXDC1;PROKR2;PTPRA;RAB37;SCN1A;SCN1B;SCN9A;SLC45A4;SORL1;SPTSSB;SYT2;TMEM132E;VAMP1;WNT3	0.0795747934198437
23	GO:0030424	0.00625039393074109	3.15142155142155	2.76477622138709	8	415	axon	ANK1;KCNA1;KCNA2;KCNJ11;PVALB;SCN1A;SCN1B;TIMP2	0.0875258790335643
33	GO:0097458	0.00890194493746323	2.17817668079448	7.734711308507	15	1161	neuron part	ANK1;GABRA5;KCNA1;KCNA2;KCNJ11;MPP1;PGRMC1;PLXDC1;PVALB;SCN1A;SCN1B;SYT17;SYT2;TIMP2;VAMP1	0.0900984730034157
34	GO:0043005	0.00976996926779956	2.35360802267277	5.63614622480355	12	846	neuron projection	ANK1;KCNA1;KCNA2;KCNJ11;MPP1;PGRMC1;PLXDC1;PVALB;SCN1A;SCN1B;TIMP2;VAMP1	0.0959755804542663
35	GO:0044425	0.0112257278780349	1.72907371483996	27.7277075503929	38	4162	membrane part	ACVR1C;ANK1;ANKH;CCDC136;CYB5R4;DCBLD2;DNAJC16;DSEL;ENOX1;EXTL2;GABRA5;GABRQ;GPR161;KCNA1;KCNA2;KCNAB3;KCNJ11;LRRC59;MAP4K2;MMD;MTCL1;NKAIN4;NPY1R;OSBPL6;PANX2;PGRMC1;PIK3CA;PLXDC1;PTPRA;SCN1A;SCN1B;SCN9A;SLC45A4;SORL1;SPTSSB;SYT2;TMEM132E;VAMP1	0.107125517464676
42	GO:0097060	0.0159319000632146	3.15802675585284	2.03194396993509	6	305	synaptic membrane	ANK1;GABRA5;GABRQ;KCNA1;KCNA2;PTPRA	0.126696538597944
43	GO:0016021	0.0169604084620449	1.70398109580263	20.9923129484113	30	3151	integral component of membrane	ACVR1C;ANKH;CCDC136;DCBLD2;DNAJC16;DSEL;EXTL2;GABRA5;GABRQ;GPR161;KCNA1;KCNA2;KCNAB3;KCNJ11;LRRC59;MMD;NKAIN4;NPY1R;PANX2;PGRMC1;PLXDC1;PTPRA;SCN1B;SCN9A;SLC45A4;SORL1;SPTSSB;SYT2;TMEM132E;VAMP1	0.131738986658675
51	GO:0031224	0.02664918374843	1.62678128872367	21.7051588657328	30	3258	intrinsic component of membrane	ACVR1C;ANKH;CCDC136;DCBLD2;DNAJC16;DSEL;EXTL2;GABRA5;GABRQ;GPR161;KCNA1;KCNA2;KCNAB3;KCNJ11;LRRC59;MMD;NKAIN4;NPY1R;PANX2;PGRMC1;PLXDC1;PTPRA;SCN1B;SCN9A;SLC45A4;SORL1;SPTSSB;SYT2;TMEM132E;VAMP1	0.174290786142404
53	GO:0098793	0.0307874276883101	2.69364851957975	2.3650495387769	6	355	presynapse	GABRA5;KCNA1;KCNA2;SYT17;SYT2;VAMP1	0.174290786142404
54	GO:0044456	0.0313485329844275	2.19262267794127	4.41031773146566	9	662	synapse part	ANK1;GABRA5;GABRQ;KCNA1;KCNA2;PTPRA;SYT17;SYT2;VAMP1	0.174290786142404
56	GO:0098796	0.032141522965617	2.18199893955461	4.43030406559617	9	665	membrane protein complex	ACVR1C;GABRA5;GABRQ;KCNA1;KCNA2;KCNJ11;PIK3CA;SCN1B;SPTSSB	0.174290786142404
