GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0043401	3.6382811594963e-05	4.56469606923157	2.92568344687251	12	151	steroid hormone mediated signaling pathway	ARNTL;BMP4;CREBRF;ESRRA;ESRRG;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;PPARGC1B;RORA	0.0997051902475918
2	GO:0032006	4.75579252313817e-05	6.96619273301738	1.3175263204459	8	68	regulation of TOR signaling	ARNTL;CLEC16A;MIOS;PIK3CA;SESN2;SMCR8;STK11;TTI1	0.0997051902475918
3	GO:0071383	0.000118747812577216	3.73839172646686	3.81695125188003	13	197	cellular response to steroid hormone stimulus	ARNTL;BMP4;CREBRF;ESRRA;ESRRG;KLF9;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;PPARGC1B;RORA	0.106823750429013
5	GO:0009755	0.000151427817638377	3.88405797101449	3.39069273644165	12	175	hormone-mediated signaling pathway	ARNTL;BMP4;CREBRF;ESRRA;ESRRG;NCOA3;NKX3-1;NR2F6;NR3C1;NR3C2;PPARGC1B;RORA	0.106823750429013
6	GO:0031929	0.000152860124630116	5.79884149552396	1.55003096523047	8	80	TOR signaling	ARNTL;CLEC16A;MIOS;PIK3CA;SESN2;SMCR8;STK11;TTI1	0.106823750429013
9	GO:0030278	0.000366812837988701	4.06327658469641	2.69317880208794	10	139	regulation of ossification	ANKH;BMP4;DKK1;ESRRA;HDAC4;KREMEN1;NPPC;PHOSPHO1;TACR1;ZBTB16	0.127843498259023
13	GO:0072527	0.000396366677168448	5.77620545073375	1.35627709457666	7	70	pyrimidine-containing compound metabolic process	CDADC1;CDS1;ENTPD4;NEIL1;NT5M;SLC19A2;UPP1	0.127843498259023
15	GO:0009582	0.00057540938297348	4.68395548218755	1.87941254534194	8	97	detection of abiotic stimulus	CDS1;KCNA1;NR2F6;PKD1;SCN1A;TACR1;TRPC3;TRPM3	0.155454278116155
22	GO:0001823	0.000960879923508464	4.91267210606833	1.56940635229585	7	81	mesonephros development	ARG2;BMP4;FMN1;PKD1;RET;SIX4;ZBTB16	0.171885221340541
31	GO:0010558	0.00139389810414289	1.89728188291278	18.3872423250464	32	949	negative regulation of macromolecule biosynthetic process	ARNTL;BEND6;BMP4;CNOT6L;DCAF1;DKK1;EPRS;ESRRA;FGF9;HDAC4;HIST1H3A;HIST1H3D;JDP2;KLF12;NKX3-1;NPPC;NR2F6;NR3C1;PARP3;PPARGC1B;PRDM11;RBBP8;RFX5;RNF168;SCRT1;SCRT2;SESN2;SIRT4;SIX4;TDP2;ZBTB16;ZBTB38	0.186324108462633
